           
;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave><Data:scC:PlaceSize:XChar:AfterPixel:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : nave */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char nave[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   4,   8,   0,
	  0,   4,   8,   0,
	  0,   4,   8,   0,
	  0,  12,  12,   0,
	  0,  24,  36,   0,
	  0,  24,  36,   0,
	  0,  24,  36,   0,
	  0,  24,  36,   0,
	  8,  24,  36,   4,
	 12,  48,  48,  12,
	 24,  48,  48,  36,
	 12,  12,  12,  12,
	 68, 192, 192, 136,
	  0, 200, 196,   0,
	  0,  68, 136,   0,
	  0,  68, 136,   0,
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot><Data:scC:PlaceSize:XChar:AfterPixel:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : shot */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char shot[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	 16,   0,
	 16,   0,
	 16,   0,
	 16,   0,
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         