DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x2CC
DEF l__INITIALIZER 0x2CC
DEF l__DATA 0x2EB
DEF s__CODE 0x2038
DEF l__CODE 0x5892
DEF s__DATA 0x78CA
DEF s__INITIALIZED 0x7BB5
DEF s__GSINIT 0x7E81
DEF s__HOME 0x7E81
DEF s__GSFINAL 0x7E90
DEF s__INITIALIZER 0x7E91
DEF s__BSEG 0x815D
DEF s__BSS 0x815D
DEF s__HEAP 0x815D
DEF _asm_data_quezesto 0x2038
DEF _asm_data_quezesto_start 0x2038
DEF _asm_data_quezesto_end 0x216E
DEF _interrupciones 0x216E
DEF _interrupciones_start 0x216E
DEF _SONG_0 0x2192
DEF _interrupciones_end 0x2192
DEF _direccionLinea 0x261F
DEF _getTime 0x27AF
DEF _getTime_start 0x27AF
DEF _getTime_end 0x27BD
DEF _halt_me 0x27BD
DEF _halt_me_start 0x27BD
DEF _halt_me_end 0x27C3
DEF _scr_waitVSYNC 0x27C3
DEF _scr_waitVSYNC_start 0x27C3
DEF _pause 0x27CB
DEF _pause_start 0x27CB
DEF _scr_waitVSYNC_end 0x27CB
DEF _pause_end 0x27D9
DEF _set_colours 0x27D9
DEF _set_colours_start 0x27D9
DEF _detectarColision 0x27F4
DEF _detectarColision_start 0x27F4
DEF _set_colours_end 0x27F4
DEF _detectarColision_end 0x2880
DEF _letrasColorAzul 0x2880
DEF _letrasColorAzul_start 0x2880
DEF _letrasColorAzul_end 0x28A5
DEF _letrasColorRojo 0x28A5
DEF _letrasColorRojo_start 0x28A5
DEF _letrasColorRojo_end 0x28CA
DEF _pixelEstrella 0x28CA
DEF _pixelEstrella_start 0x28CA
DEF _GetMode0PixelColorByte 0x28D8
DEF _GetMode0PixelColorByte_start 0x28D8
DEF _pixelEstrella_end 0x28D8
DEF _GetMode0PixelColorByte_end 0x2939
DEF _inicializarEstrellas 0x2939
DEF _inicializarEstrellas_start 0x2939
DEF _borrarEstrellas 0x2A43
DEF _borrarEstrellas_start 0x2A43
DEF _inicializarEstrellas_end 0x2A43
DEF _borrarEstrellas_end 0x2ABB
DEF _pintarEstrellas 0x2ABB
DEF _pintarEstrellas_start 0x2ABB
DEF _moverEstrellas 0x2B65
DEF _moverEstrellas_start 0x2B65
DEF _pintarEstrellas_end 0x2B65
DEF _inicializarExplosiones 0x2BC4
DEF _inicializarExplosiones_start 0x2BC4
DEF _moverEstrellas_end 0x2BC4
DEF _crearExplosion 0x2C58
DEF _crearExplosion_start 0x2C58
DEF _inicializarExplosiones_end 0x2C58
DEF _actualizarExplosiones 0x2DCE
DEF _actualizarExplosiones_start 0x2DCE
DEF _crearExplosion_end 0x2DCE
DEF _actualizarExplosiones_end 0x2E92
DEF _animarExplosiones 0x2E92
DEF _animarExplosiones_start 0x2E92
DEF _animarExplosiones_end 0x2EFE
DEF _inicializarDisparosMalos 0x2EFE
DEF _inicializarDisparosMalos_start 0x2EFE
DEF _borrarDisparosMalos 0x2F70
DEF _borrarDisparosMalos_start 0x2F70
DEF _inicializarDisparosMalos_end 0x2F70
DEF _borrarDisparosMalos_end 0x3044
DEF _moverDisparosMalos 0x3044
DEF _moverDisparosMalos_start 0x3044
DEF _crearDisparoMalo 0x3145
DEF _crearDisparoMalo_start 0x3145
DEF _moverDisparosMalos_end 0x3145
DEF _crearDisparoMalo_end 0x31DE
DEF _pintarDisparosMalo 0x31DE
DEF _pintarDisparosMalo_start 0x31DE
DEF _inicializarAddones 0x32D0
DEF _inicializarAddones_start 0x32D0
DEF _pintarDisparosMalo_end 0x32D0
DEF _crearAddon 0x3305
DEF _crearAddon_start 0x3305
DEF _inicializarAddones_end 0x3305
DEF _borrarAddones 0x338E
DEF _borrarAddones_start 0x338E
DEF _crearAddon_end 0x338E
DEF _borrarAddones_end 0x3444
DEF _moverAddones 0x3444
DEF _moverAddones_start 0x3444
DEF _moverAddones_end 0x354A
DEF _pintarAddones 0x354A
DEF _pintarAddones_start 0x354A
DEF _inicializarAtaques 0x3623
DEF _inicializarAtaques_start 0x3623
DEF _pintarAddones_end 0x3623
DEF _crearAtaque 0x3656
DEF _crearAtaque_start 0x3656
DEF _inicializarAtaques_end 0x3656
DEF _crearAtaque_end 0x368F
DEF _malosACero 0x368F
DEF _malosACero_start 0x368F
DEF _cargarMalo 0x371B
DEF _cargarMalo_start 0x371B
DEF _malosACero_end 0x371B
DEF _cargarMalo_end 0x38D2
DEF _inicializarMalos 0x38D2
DEF _inicializarMalos_start 0x38D2
DEF _borrarMalos 0x3D01
DEF _borrarMalos_start 0x3D01
DEF _inicializarMalos_end 0x3D01
DEF _borrarMalos_end 0x3E38
DEF _moverMalos 0x3E38
DEF _moverMalos_start 0x3E38
DEF _moverMalos_end 0x42A4
DEF _pintarMalos 0x42A4
DEF _pintarMalos_start 0x42A4
DEF _inicializarDisparos 0x43DF
DEF _inicializarDisparos_start 0x43DF
DEF _pintarMalos_end 0x43DF
DEF _crearDisparo 0x444D
DEF _crearDisparo_start 0x444D
DEF _inicializarDisparos_end 0x444D
DEF _borrarDisparos 0x4513
DEF _borrarDisparos_start 0x4513
DEF _crearDisparo_end 0x4513
DEF _borrarDisparos_end 0x45FD
DEF _moverDisparos 0x45FD
DEF _moverDisparos_start 0x45FD
DEF _moverDisparos_end 0x48ED
DEF _pintarDisparos 0x48ED
DEF _pintarDisparos_start 0x48ED
DEF _inicializarProta 0x4A27
DEF _inicializarProta_start 0x4A27
DEF _pintarDisparos_end 0x4A27
DEF _borrarProta 0x4A6D
DEF _borrarProta_start 0x4A6D
DEF _inicializarProta_end 0x4A6D
DEF _borrarProta_end 0x4AB3
DEF _moverProta 0x4AB3
DEF _moverProta_start 0x4AB3
DEF _moverProta_end 0x4BD8
DEF _pintarProta 0x4BD8
DEF _pintarProta_start 0x4BD8
DEF _inicializarTeclado 0x4C1D
DEF _inicializarTeclado_start 0x4C1D
DEF _pintarProta_end 0x4C1D
DEF _inicializarTeclado_end 0x4CAE
DEF _mostrarVidasProta 0x4CAE
DEF _mostrarVidasProta_start 0x4CAE
DEF _mostrarVidasProta_end 0x4D09
DEF _pintarBanderasNivel 0x4D09
DEF _pintarBanderasNivel_start 0x4D09
DEF _inicializarPartida 0x4DF3
DEF _inicializarPartida_start 0x4DF3
DEF _pintarBanderasNivel_end 0x4DF3
DEF _debug 0x4E08
DEF _debug_start 0x4E08
DEF _inicializarPartida_end 0x4E08
DEF _debug_end 0x4E92
DEF _help 0x4ED7
DEF _help_start 0x4ED7
DEF _help_end 0x4F77
DEF _gameOver 0x5082
DEF _gameOver_start 0x5082
DEF _gameOver_end 0x5106
DEF _levelUp 0x514D
DEF _levelUp_start 0x514D
DEF _levelUp_end 0x51D5
DEF _win 0x521C
DEF _win_start 0x521C
DEF _win_end 0x52A0
DEF _redefineKeys 0x52E7
DEF _redefineKeys_start 0x52E7
DEF _redefineKeys_end 0x53BC
DEF _pintarMenu 0x53FA
DEF _pintarMenu_start 0x53FA
DEF _pintarMenu_end 0x5469
DEF _menu 0x54CA
DEF _menu_start 0x54CA
DEF _inicializarNivel 0x5565
DEF _inicializarNivel_start 0x5565
DEF _menu_end 0x5565
DEF _inicializarNivel_end 0x5628
DEF _game 0x5646
DEF _game_start 0x5646
DEF _game_end 0x587B
DEF _InitialSetUp 0x5880
DEF _InitialSetUp_start 0x5880
DEF _InitialSetUp_end 0x58D7
DEF _main 0x58D7
DEF _main_start 0x58D7
DEF __clock 0x598D
DEF _main_end 0x598D
DEF _exit 0x598E
DEF _putchar 0x598F
DEF _putchar_rr_s 0x598F
DEF _putchar_rr_dbs 0x5998
DEF _cpc_AnyKeyPressed 0x599D
DEF _cpc_AssignKey 0x59CC
DEF _cpc_TestKey 0x59E9
DEF _cpc_RedefineKey 0x5A08
DEF _cpc_DeleteKeys 0x5A79
DEF _cpc_TestKeyF 0x5A87
DEF _cpc_ScanKeyboard 0x5AAF
DEF cpc_TestKeyboard 0x5AE2
DEF _cpc_PrintGphStr2X 0x5B9F
DEF _cpc_PrintGphStrXY2X 0x5BB6
DEF _cpc_PrintGphStrXY 0x5BD0
DEF _cpc_PrintGphStr 0x5BE8
DEF _cpc_SetInkGphStr 0x5D3A
DEF _cpc_PrintGphStrXYM1 0x5D4E
DEF _cpc_PrintGphStrXYM12X 0x5D67
DEF _cpc_PrintGphStrM12X 0x5D81
DEF _cpc_PrintGphStrM1 0x5D98
DEF _cpc_SetInkGphStrM1 0x5E8E
DEF _cpc_WyzConfigurePlayer 0x6047
DEF _cpc_WyzInitPlayer 0x6050
DEF _cpc_WyzLoadSong 0x607B
DEF _cpc_WyzSetTempo 0x6083
DEF _cpc_WyzStartEffect 0x608C
DEF _cpc_WyzTestPlayer 0x6096
DEF _cpc_WyzPlayer 0x609E
DEF _cpc_WyzSetPlayerOn 0x609E
DEF _cpc_WyzSetPlayerOff 0x60C7
DEF _cpc_WyzSetPlayerOff1 0x60C7
DEF _cpc_SetMode 0x67EB
DEF _cpc_SetModo 0x67F9
DEF _cpc_SetColour 0x6801
DEF _cpc_SetInk 0x6813
DEF _cpc_SetBorder 0x681E
DEF _cpc_Random 0x6827
DEF _cpc_ClrScr 0x6836
DEF _cpc_PrintStr 0x6844
DEF _cpc_DisableFirmware 0x6864
DEF _cpc_EnableFirmware 0x6877
DEF _cpc_GetScrAddress 0x6884
DEF _cpc_RLI 0x68F5
DEF _cpc_RRI 0x6931
DEF _cpc_CollSp 0x696D
DEF __divsuchar_rrx_s 0x69E2
DEF __divuschar_rrx_s 0x69EE
DEF __moduchar_rrx_s 0x69FD
DEF __moduchar_rrx_hds 0x6A04
DEF __moduint_rrx_s 0x6A09
DEF __moduint_rrx_hds 0x6A0F
DEF _vsprintf 0x6A34
DEF _vsprintf_start 0x6A34
DEF _sprintf 0x6A69
DEF _sprintf_start 0x6A69
DEF _vsprintf_end 0x6A69
DEF __divsint_rrx_s 0x6AA0
DEF _sprintf_end 0x6AA0
DEF __divschar_rrx_s 0x6AA9
DEF __div8 0x6AB0
DEF __divschar_rrx_hds 0x6AB0
DEF __div_signexte 0x6AB4
DEF __div16 0x6AB8
DEF __divsint_rrx_hds 0x6AB8
DEF __get_remainder 0x6ADE
DEF _cpc_PutSprite 0x6AE8
DEF _cpc_PutSp 0x6B8F
DEF _cpc_PutSp4x14 0x6BD0
DEF _cpc_PutSpXOR 0x6C06
DEF _cpc_PutSpriteXOR 0x6C2A
DEF _cpc_PutSpTr 0x6C60
DEF _cpc_GetSp 0x6CC4
DEF cpc_GetSp0 0x6CE5
DEF _cpc_PutMaskSp 0x6D05
DEF _cpc_PutMaskSprite 0x6D4B
DEF _cpc_PutMaskSp2x8 0x6D60
DEF _cpc_PutMaskSp4x16 0x6D99
DEF __divuint_rrx_s 0x6DE0
DEF __divuchar_rrx_s 0x6DE8
DEF __divu8 0x6DEF
DEF __divuchar_rrx_hds 0x6DEF
DEF __divu16 0x6DF2
DEF __divuint_rrx_hds 0x6DF2
DEF __print_format 0x6F30
DEF __print_format_start 0x6F30
DEF __print_format_end 0x78AF
DEF _strlen 0x78BA
DEF __sdcc_call_hl 0x78C9
DEF _aStars 0x78CA
DEF _disparos 0x791A
DEF _disparos_activos 0x7983
DEF _disparosMalos 0x7984
DEF _disparos_activos_malos 0x79D8
DEF _prota 0x79D9
DEF _malos 0x79F8
DEF _malos_activos 0x7AA0
DEF _explosiones 0x7AA1
DEF _explosiones_activas 0x7B61
DEF _explosion_sprite 0x7B62
DEF _explosiones_lastUpdated 0x7B72
DEF _state 0x7B76
DEF _previous_state 0x7B77
DEF _nivel 0x7B78
DEF _hostilidad 0x7B79
DEF _aux_txt 0x7B7A
DEF _velXForm 0x7B80
DEF _velYForm 0x7B81
DEF _stepCount 0x7B82
DEF _formMoved 0x7B83
DEF _ataques 0x7B84
DEF _ataques_activos 0x7B96
DEF _max_ataques_activos 0x7B97
DEF _addones 0x7B98
DEF _addones_activos 0x7BAC
DEF _addon_sprite 0x7BAD
DEF _trayectoria1 0x7BB5
DEF _tintas 0x7BC9
DEF _nave 0x7BDA
DEF _shot 0x7C1A
DEF _baddie01 0x7C1E
DEF _explosion02000 0x7C5A
DEF _explosion02001 0x7C9A
DEF _explosion02002 0x7CDA
DEF _explosion02003 0x7D1A
DEF _shot2 0x7D5A
DEF _shot3 0x7D66
DEF _heart 0x7D6E
DEF _plane 0x7D7D
DEF _greenFlag 0x7D8C
DEF _redFlag 0x7D98
DEF _baddie02 0x7DA4
DEF _baddie03 0x7DC4
DEF _toque000 0x7DE4
DEF _toque001 0x7DF4
DEF _toque002 0x7E04
DEF _toque003 0x7E14
DEF _fire000 0x7E24
DEF _fire001 0x7E28
DEF _fire002 0x7E2C
DEF _addon000 0x7E30
DEF _addon001 0x7E3F
DEF _addon002 0x7E4E
DEF _addon003 0x7E5D
DEF _timer0 0x7E6C
DEF _timer1 0x7E6E
DEF _nFPS 0x7E70
DEF _nTimeLast 0x7E71
DEF _nStar 0x7E75
DEF _pStar 0x7E76
DEF _lastMovedEstrella 0x7E78
DEF _estrellasMovidas 0x7E7C
DEF _MAX_DISPAROS_MALOS 0x7E7D
DEF _score 0x7E7E
DEF _cambio_score 0x7E80
DEF gsinit 0x7E81
LOAD alien6.ihx
