DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x319
DEF l__INITIALIZED 0x391
DEF l__INITIALIZER 0x391
DEF l__CODE 0x5EAC
DEF s__DATA 0x5FE4
DEF s__INITIALIZED 0x62FD
DEF s__GSINIT 0x668E
DEF s__HOME 0x668E
DEF s__GSFINAL 0x669D
DEF s__INITIALIZER 0x669E
DEF s__BSEG 0x6A2F
DEF s__BSS 0x6A2F
DEF s__HEAP 0x6A2F
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _detectarColision 0x776
DEF _detectarColision_start 0x776
DEF _set_colours_end 0x776
DEF _detectarColision_end 0x802
DEF _letrasColorAzul 0x802
DEF _letrasColorAzul_start 0x802
DEF _letrasColorAzul_end 0x827
DEF _letrasColorRojo 0x827
DEF _letrasColorRojo_start 0x827
DEF _letrasColorRojo_end 0x84C
DEF _pixelEstrella 0x84C
DEF _pixelEstrella_start 0x84C
DEF _GetMode0PixelColorByte 0x85A
DEF _GetMode0PixelColorByte_start 0x85A
DEF _pixelEstrella_end 0x85A
DEF _GetMode0PixelColorByte_end 0x8BB
DEF _inicializarEstrellas 0x8BB
DEF _inicializarEstrellas_start 0x8BB
DEF _borrarEstrellas 0x9C8
DEF _borrarEstrellas_start 0x9C8
DEF _inicializarEstrellas_end 0x9C8
DEF _borrarEstrellas_end 0xA40
DEF _pintarEstrellas 0xA40
DEF _pintarEstrellas_start 0xA40
DEF _moverEstrellas 0xADE
DEF _moverEstrellas_start 0xADE
DEF _pintarEstrellas_end 0xADE
DEF _crearExplosionProta 0xB3D
DEF _crearExplosionProta_start 0xB3D
DEF _moverEstrellas_end 0xB3D
DEF _animarExplosionProta 0xC9F
DEF _animarExplosionProta_start 0xC9F
DEF _crearExplosionProta_end 0xC9F
DEF _actualizarExplosionProta 0xCDC
DEF _actualizarExplosionProta_start 0xCDC
DEF _animarExplosionProta_end 0xCDC
DEF _actualizarExplosionProta_end 0xEA1
DEF _inicializarExplosiones 0xEA1
DEF _inicializarExplosiones_start 0xEA1
DEF _crearExplosion 0xF35
DEF _crearExplosion_start 0xF35
DEF _inicializarExplosiones_end 0xF35
DEF _actualizarExplosiones 0x10A0
DEF _actualizarExplosiones_start 0x10A0
DEF _crearExplosion_end 0x10A0
DEF _actualizarExplosiones_end 0x1163
DEF _animarExplosiones 0x1163
DEF _animarExplosiones_start 0x1163
DEF _animarExplosiones_end 0x11A2
DEF _inicializarDisparosMalos 0x11A2
DEF _inicializarDisparosMalos_start 0x11A2
DEF _crearDisparoMalo 0x1215
DEF _crearDisparoMalo_start 0x1215
DEF _inicializarDisparosMalos_end 0x1215
DEF _crearDisparoMalo_end 0x12CE
DEF _moverDisparosMalos 0x12CE
DEF _moverDisparosMalos_start 0x12CE
DEF _borrarDisparosMalos 0x14B0
DEF _borrarDisparosMalos_start 0x14B0
DEF _moverDisparosMalos_end 0x14B0
DEF _borrarDisparosMalos_end 0x1592
DEF _pintarDisparosMalos 0x1592
DEF _pintarDisparosMalos_start 0x1592
DEF _inicializarAddones 0x1713
DEF _inicializarAddones_start 0x1713
DEF _pintarDisparosMalos_end 0x1713
DEF _crearAddon 0x1748
DEF _crearAddon_start 0x1748
DEF _inicializarAddones_end 0x1748
DEF _crearAddon_end 0x1826
DEF _moverAddones 0x1826
DEF _moverAddones_start 0x1826
DEF _borrarAddones 0x193F
DEF _borrarAddones_start 0x193F
DEF _moverAddones_end 0x193F
DEF _borrarAddones_end 0x1A18
DEF _pintarAddones 0x1A18
DEF _pintarAddones_start 0x1A18
DEF _inicializarAtaques 0x1B1F
DEF _inicializarAtaques_start 0x1B1F
DEF _pintarAddones_end 0x1B1F
DEF _crearAtaque 0x1B52
DEF _crearAtaque_start 0x1B52
DEF _inicializarAtaques_end 0x1B52
DEF _cargarMalo 0x1BD0
DEF _cargarMalo_start 0x1BD0
DEF _crearAtaque_end 0x1BD0
DEF _cargarMalo_end 0x1DC1
DEF _inicializarMalos 0x1DC1
DEF _inicializarMalos_start 0x1DC1
DEF _inicializarMalos_end 0x2105
DEF _moverMalos 0x2105
DEF _moverMalos_start 0x2105
DEF _borrarMalos 0x263C
DEF _borrarMalos_start 0x263C
DEF _moverMalos_end 0x263C
DEF _borrarMalos_end 0x2741
DEF _pintarMalos 0x2741
DEF _pintarMalos_start 0x2741
DEF _inicializarDisparos 0x284B
DEF _inicializarDisparos_start 0x284B
DEF _pintarMalos_end 0x284B
DEF _crearDisparo 0x28BA
DEF _crearDisparo_start 0x28BA
DEF _inicializarDisparos_end 0x28BA
DEF _crearDisparo_end 0x2965
DEF _moverDisparos 0x2965
DEF _moverDisparos_start 0x2965
DEF _borrarDisparos 0x2D84
DEF _borrarDisparos_start 0x2D84
DEF _moverDisparos_end 0x2D84
DEF _borrarDisparos_end 0x2E4C
DEF _pintarDisparos 0x2E4C
DEF _pintarDisparos_start 0x2E4C
DEF _inicializarProta 0x2FBA
DEF _inicializarProta_start 0x2FBA
DEF _pintarDisparos_end 0x2FBA
DEF _inicializarProta_end 0x3000
DEF _moverProta 0x3000
DEF _moverProta_start 0x3000
DEF _borrarProta 0x312D
DEF _borrarProta_start 0x312D
DEF _moverProta_end 0x312D
DEF _borrarProta_end 0x3173
DEF _pintarProta 0x3173
DEF _pintarProta_start 0x3173
DEF _inicializarTeclado 0x31B8
DEF _inicializarTeclado_start 0x31B8
DEF _pintarProta_end 0x31B8
DEF _inicializarTeclado_end 0x3249
DEF _mostrarVidasProta 0x3249
DEF _mostrarVidasProta_start 0x3249
DEF _mostrarVidasProta_end 0x3276
DEF _pintarBanderasNivel 0x3276
DEF _pintarBanderasNivel_start 0x3276
DEF _inicializarPartida 0x32F1
DEF _inicializarPartida_start 0x32F1
DEF _pintarBanderasNivel_end 0x32F1
DEF _debug 0x3306
DEF _debug_start 0x3306
DEF _inicializarPartida_end 0x3306
DEF _debug_end 0x33FC
DEF _help 0x3476
DEF _help_start 0x3476
DEF _help_end 0x34DB
DEF _gameOver 0x3545
DEF _gameOver_start 0x3545
DEF _gameOver_end 0x35C9
DEF _levelUp 0x3610
DEF _levelUp_start 0x3610
DEF _levelUp_end 0x36FD
DEF _protaDead 0x375E
DEF _protaDead_start 0x375E
DEF _protaDead_end 0x38A3
DEF _win 0x3919
DEF _win_start 0x3919
DEF _win_end 0x39A4
DEF _redefineKeys 0x39EB
DEF _redefineKeys_start 0x39EB
DEF _redefineKeys_end 0x3ABA
DEF _pintarMenu 0x3AF8
DEF _pintarMenu_start 0x3AF8
DEF _pintarMenu_end 0x3B67
DEF _menu 0x3BC8
DEF _menu_start 0x3BC8
DEF _inicializarNivel 0x3C5D
DEF _inicializarNivel_start 0x3C5D
DEF _menu_end 0x3C5D
DEF _inicializarNivel_end 0x3D37
DEF _game 0x3D55
DEF _game_start 0x3D55
DEF _game_end 0x4067
DEF _InitialSetUp 0x406C
DEF _InitialSetUp_start 0x406C
DEF _InitialSetUp_end 0x40AA
DEF _main 0x40AA
DEF _main_start 0x40AA
DEF __clock 0x41A2
DEF _main_end 0x41A2
DEF _exit 0x41A3
DEF _cpc_AnyKeyPressed 0x41A4
DEF _cpc_AssignKey 0x41D3
DEF _cpc_TestKey 0x41F0
DEF _cpc_RedefineKey 0x420F
DEF _cpc_DeleteKeys 0x4280
DEF _cpc_TestKeyF 0x428E
DEF _cpc_ScanKeyboard 0x42B6
DEF cpc_TestKeyboard 0x42E9
DEF _getScreenAddress 0x433C
DEF _printSpriteXOR 0x4377
DEF _cpc_PrintGphStr2X 0x4687
DEF _cpc_PrintGphStrXY2X 0x469E
DEF _cpc_PrintGphStrXY 0x46B8
DEF _cpc_PrintGphStr 0x46D0
DEF _cpc_SetInkGphStr 0x4822
DEF _cpc_PrintGphStrXYM1 0x4836
DEF _cpc_PrintGphStrXYM12X 0x484F
DEF _cpc_PrintGphStrM12X 0x4869
DEF _cpc_PrintGphStrM1 0x4880
DEF _cpc_SetInkGphStrM1 0x4976
DEF __modsuchar_rrx_s 0x4B2F
DEF __moduschar_rrx_s 0x4B3E
DEF __divsint_rrx_s 0x4B50
DEF __divschar_rrx_s 0x4B59
DEF __div8 0x4B60
DEF __divschar_rrx_hds 0x4B60
DEF __div_signexte 0x4B64
DEF __div16 0x4B68
DEF __divsint_rrx_hds 0x4B68
DEF __get_remainder 0x4B8E
DEF _cpc_WyzConfigurePlayer 0x4B98
DEF _cpc_WyzInitPlayer 0x4BA1
DEF _cpc_WyzLoadSong 0x4BCC
DEF _cpc_WyzSetTempo 0x4BD4
DEF _cpc_WyzStartEffect 0x4BDD
DEF _cpc_WyzTestPlayer 0x4BE7
DEF _cpc_WyzPlayer 0x4BEF
DEF _cpc_WyzSetPlayerOn 0x4BEF
DEF _cpc_WyzSetPlayerOff 0x4C18
DEF _cpc_WyzSetPlayerOff1 0x4C18
DEF _cpc_DisableFirmware 0x533C
DEF _cpc_EnableFirmware 0x534F
DEF _cpc_SetMode 0x535C
DEF _cpc_SetColour 0x536A
DEF _cpc_SetInk 0x537C
DEF _cpc_Random 0x5387
DEF _cpc_ClrScr 0x5396
DEF _cpc_PrintStr 0x53A4
DEF _cpc_RLI 0x53C4
DEF _cpc_RRI 0x5400
DEF __divsuchar_rrx_s 0x543C
DEF __divuschar_rrx_s 0x5448
DEF __divuint_rrx_s 0x5457
DEF __divuchar_rrx_s 0x545F
DEF __divu8 0x5466
DEF __divuchar_rrx_hds 0x5466
DEF __divu16 0x5469
DEF __divuint_rrx_hds 0x5469
DEF __moduchar_rrx_s 0x5498
DEF __moduchar_rrx_hds 0x549F
DEF __moduint_rrx_s 0x54A4
DEF __moduint_rrx_hds 0x54AA
DEF _vsprintf 0x54CF
DEF _vsprintf_start 0x54CF
DEF _sprintf 0x5504
DEF _sprintf_start 0x5504
DEF _vsprintf_end 0x5504
DEF _sprintf_end 0x553B
DEF __print_format 0x564A
DEF __print_format_start 0x564A
DEF __print_format_end 0x5FC9
DEF _strlen 0x5FD4
DEF __sdcc_call_hl 0x5FE3
DEF _aStars 0x5FE4
DEF _disparos 0x6034
DEF _disparos_activos 0x607F
DEF _disparosMalos 0x6080
DEF _disparos_malos_activos 0x60BC
DEF _MAX_DISPAROS_MALOS 0x60BD
DEF _prota 0x60BE
DEF _malos 0x60D7
DEF _malos_activos 0x61BF
DEF _explosiones 0x61C0
DEF _explosiones_activas 0x6280
DEF _explosion_sprite 0x6281
DEF _explosiones_lastUpdated 0x6291
DEF _explosiones_prota 0x6295
DEF _explosion_prota_lastUpdated 0x62B3
DEF _fase_explosion_prota 0x62B7
DEF _explosion_prota_activada 0x62B8
DEF _fin_explosion_prota 0x62B9
DEF _state 0x62BA
DEF _previous_state 0x62BB
DEF _nivel 0x62BC
DEF _hostilidad 0x62BD
DEF _aux_txt 0x62BE
DEF _velXForm 0x62C4
DEF _velYForm 0x62C5
DEF _stepCount 0x62C6
DEF _formMoved 0x62C7
DEF _ataques 0x62C8
DEF _ataques_activos 0x62DA
DEF _max_ataques_activos 0x62DB
DEF _addones 0x62DC
DEF _addones_activos 0x62F4
DEF _addon_sprite 0x62F5
DEF _trayectoria1 0x62FD
DEF _tintas 0x6311
DEF _nave 0x6322
DEF _baddie01 0x6364
DEF _baddie02 0x63A2
DEF _baddie03 0x63C4
DEF _explosion02000 0x63E6
DEF _explosion02001 0x6428
DEF _explosion02002 0x646A
DEF _explosion02003 0x64AC
DEF _explosion02004 0x64EE
DEF _shot2 0x6530
DEF _shot3 0x653E
DEF _heart 0x6548
DEF _plane 0x6559
DEF _greenFlag 0x656A
DEF _redFlag 0x6578
DEF _toque000 0x6586
DEF _toque001 0x6598
DEF _toque002 0x65AA
DEF _toque003 0x65BC
DEF _toque004 0x65CE
DEF _fire000 0x65E0
DEF _fire001 0x65E6
DEF _fire002 0x65EC
DEF _addones000 0x65F2
DEF _addones001 0x6614
DEF _addones002 0x6636
DEF _addones003 0x6658
DEF _timer0 0x667A
DEF _timer1 0x667C
DEF _nFPS 0x667E
DEF _nTimeLast 0x667F
DEF _nStar 0x6683
DEF _pStar 0x6684
DEF _lastMovedEstrella 0x6686
DEF _estrellasMovidas 0x668A
DEF _score 0x668B
DEF _cambio_score 0x668D
DEF gsinit 0x668E
LOAD alien6.ihx
