DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x2D1
DEF l__INITIALIZED 0x36B
DEF l__INITIALIZER 0x36B
DEF l__CODE 0x62DA
DEF s__DATA 0x6412
DEF s__INITIALIZED 0x66E3
DEF s__GSINIT 0x6A4E
DEF s__HOME 0x6A4E
DEF s__GSFINAL 0x6A5D
DEF s__INITIALIZER 0x6A5E
DEF s__BSEG 0x6DC9
DEF s__BSS 0x6DC9
DEF s__HEAP 0x6DC9
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _direccionLinea 0x724
DEF _timerOff 0x8B4
DEF _timerOff_start 0x8B4
DEF _getTime 0x8C1
DEF _getTime_start 0x8C1
DEF _timerOff_end 0x8C1
DEF _getTime_end 0x8CF
DEF _halt_me 0x8CF
DEF _halt_me_start 0x8CF
DEF _halt_me_end 0x8D5
DEF _scr_waitVSYNC 0x8D5
DEF _scr_waitVSYNC_start 0x8D5
DEF _pause 0x8DD
DEF _pause_start 0x8DD
DEF _scr_waitVSYNC_end 0x8DD
DEF _pause_end 0x8EB
DEF _set_colours 0x8EB
DEF _set_colours_start 0x8EB
DEF _detectarColision 0x906
DEF _detectarColision_start 0x906
DEF _set_colours_end 0x906
DEF _detectarColision_end 0x992
DEF _letrasColorAzul 0x992
DEF _letrasColorAzul_start 0x992
DEF _letrasColorAzul_end 0x9B7
DEF _letrasColorRojo 0x9B7
DEF _letrasColorRojo_start 0x9B7
DEF _letrasColorRojo_end 0x9DC
DEF _pixelEstrella 0x9DC
DEF _pixelEstrella_start 0x9DC
DEF _GetMode0PixelColorByte 0x9EA
DEF _GetMode0PixelColorByte_start 0x9EA
DEF _pixelEstrella_end 0x9EA
DEF _GetMode0PixelColorByte_end 0xA4B
DEF _inicializarEstrellas 0xA4B
DEF _inicializarEstrellas_start 0xA4B
DEF _borrarEstrellas 0xB55
DEF _borrarEstrellas_start 0xB55
DEF _inicializarEstrellas_end 0xB55
DEF _borrarEstrellas_end 0xBCD
DEF _pintarEstrellas 0xBCD
DEF _pintarEstrellas_start 0xBCD
DEF _moverEstrellas 0xC77
DEF _moverEstrellas_start 0xC77
DEF _pintarEstrellas_end 0xC77
DEF _crearExplosionProta 0xCD6
DEF _crearExplosionProta_start 0xCD6
DEF _moverEstrellas_end 0xCD6
DEF _animarExplosionProta 0xDD6
DEF _animarExplosionProta_start 0xDD6
DEF _crearExplosionProta_end 0xDD6
DEF _actualizarExplosionProta 0xE13
DEF _actualizarExplosionProta_start 0xE13
DEF _animarExplosionProta_end 0xE13
DEF _actualizarExplosionProta_end 0xF0B
DEF _inicializarExplosiones 0xF0B
DEF _inicializarExplosiones_start 0xF0B
DEF _crearExplosion 0xF9F
DEF _crearExplosion_start 0xF9F
DEF _inicializarExplosiones_end 0xF9F
DEF _actualizarExplosiones 0x1115
DEF _actualizarExplosiones_start 0x1115
DEF _crearExplosion_end 0x1115
DEF _actualizarExplosiones_end 0x11D9
DEF _animarExplosiones 0x11D9
DEF _animarExplosiones_start 0x11D9
DEF _animarExplosiones_end 0x1218
DEF _inicializarDisparosMalos 0x1218
DEF _inicializarDisparosMalos_start 0x1218
DEF _crearDisparoMalo 0x128B
DEF _crearDisparoMalo_start 0x128B
DEF _inicializarDisparosMalos_end 0x128B
DEF _crearDisparoMalo_end 0x1344
DEF _moverDisparosMalos 0x1344
DEF _moverDisparosMalos_start 0x1344
DEF _borrarDisparosMalos 0x1526
DEF _borrarDisparosMalos_start 0x1526
DEF _moverDisparosMalos_end 0x1526
DEF _borrarDisparosMalos_end 0x1608
DEF _pintarDisparosMalos 0x1608
DEF _pintarDisparosMalos_start 0x1608
DEF _inicializarAddones 0x1789
DEF _inicializarAddones_start 0x1789
DEF _pintarDisparosMalos_end 0x1789
DEF _crearAddon 0x17BE
DEF _crearAddon_start 0x17BE
DEF _inicializarAddones_end 0x17BE
DEF _borrarAddones 0x1890
DEF _borrarAddones_start 0x1890
DEF _crearAddon_end 0x1890
DEF _borrarAddones_end 0x1946
DEF _moverAddones 0x1946
DEF _moverAddones_start 0x1946
DEF _moverAddones_end 0x1A4C
DEF _pintarAddones 0x1A4C
DEF _pintarAddones_start 0x1A4C
DEF _inicializarAtaques 0x1B48
DEF _inicializarAtaques_start 0x1B48
DEF _pintarAddones_end 0x1B48
DEF _crearAtaque 0x1B7B
DEF _crearAtaque_start 0x1B7B
DEF _inicializarAtaques_end 0x1B7B
DEF _cargarMalo 0x1BF9
DEF _cargarMalo_start 0x1BF9
DEF _crearAtaque_end 0x1BF9
DEF _cargarMalo_end 0x1DEA
DEF _inicializarMalos 0x1DEA
DEF _inicializarMalos_start 0x1DEA
DEF _inicializarMalos_end 0x222C
DEF _moverMalos 0x222C
DEF _moverMalos_start 0x222C
DEF _borrarMalos 0x275D
DEF _borrarMalos_start 0x275D
DEF _moverMalos_end 0x275D
DEF _borrarMalos_end 0x2894
DEF _pintarMalos 0x2894
DEF _pintarMalos_start 0x2894
DEF _inicializarDisparos 0x29CF
DEF _inicializarDisparos_start 0x29CF
DEF _pintarMalos_end 0x29CF
DEF _crearDisparo 0x2A3E
DEF _crearDisparo_start 0x2A3E
DEF _inicializarDisparos_end 0x2A3E
DEF _crearDisparo_end 0x2AE9
DEF _moverDisparos 0x2AE9
DEF _moverDisparos_start 0x2AE9
DEF _borrarDisparos 0x2F08
DEF _borrarDisparos_start 0x2F08
DEF _moverDisparos_end 0x2F08
DEF _borrarDisparos_end 0x2FD0
DEF _pintarDisparos 0x2FD0
DEF _pintarDisparos_start 0x2FD0
DEF _inicializarProta 0x313E
DEF _inicializarProta_start 0x313E
DEF _pintarDisparos_end 0x313E
DEF _borrarProta 0x3184
DEF _borrarProta_start 0x3184
DEF _inicializarProta_end 0x3184
DEF _borrarProta_end 0x31CA
DEF _moverProta 0x31CA
DEF _moverProta_start 0x31CA
DEF _moverProta_end 0x32F7
DEF _pintarProta 0x32F7
DEF _pintarProta_start 0x32F7
DEF _inicializarTeclado 0x333C
DEF _inicializarTeclado_start 0x333C
DEF _pintarProta_end 0x333C
DEF _inicializarTeclado_end 0x33CD
DEF _mostrarVidasProta 0x33CD
DEF _mostrarVidasProta_start 0x33CD
DEF _mostrarVidasProta_end 0x33FA
DEF _pintarBanderasNivel 0x33FA
DEF _pintarBanderasNivel_start 0x33FA
DEF _inicializarPartida 0x3475
DEF _inicializarPartida_start 0x3475
DEF _pintarBanderasNivel_end 0x3475
DEF _debug 0x348A
DEF _debug_start 0x348A
DEF _inicializarPartida_end 0x348A
DEF _debug_end 0x3538
DEF _help 0x3596
DEF _help_start 0x3596
DEF _help_end 0x35FB
DEF _gameOver 0x3665
DEF _gameOver_start 0x3665
DEF _gameOver_end 0x36E9
DEF _levelUp 0x3730
DEF _levelUp_start 0x3730
DEF _levelUp_end 0x381D
DEF _protaDead 0x387E
DEF _protaDead_start 0x387E
DEF _protaDead_end 0x39C3
DEF _win 0x3A39
DEF _win_start 0x3A39
DEF _win_end 0x3AC4
DEF _redefineKeys 0x3B0B
DEF _redefineKeys_start 0x3B0B
DEF _redefineKeys_end 0x3BDA
DEF _pintarMenu 0x3C18
DEF _pintarMenu_start 0x3C18
DEF _pintarMenu_end 0x3C87
DEF _menu 0x3CE8
DEF _menu_start 0x3CE8
DEF _inicializarNivel 0x3D7D
DEF _inicializarNivel_start 0x3D7D
DEF _menu_end 0x3D7D
DEF _inicializarNivel_end 0x3E57
DEF _game 0x3E75
DEF _game_start 0x3E75
DEF _game_end 0x4181
DEF _InitialSetUp 0x4186
DEF _InitialSetUp_start 0x4186
DEF _InitialSetUp_end 0x41C4
DEF _main 0x41C4
DEF _main_start 0x41C4
DEF __clock 0x42BC
DEF _main_end 0x42BC
DEF _exit 0x42BD
DEF _cpc_AnyKeyPressed 0x42BE
DEF _cpc_AssignKey 0x42ED
DEF _cpc_TestKey 0x430A
DEF _cpc_RedefineKey 0x4329
DEF _cpc_DeleteKeys 0x439A
DEF _cpc_TestKeyF 0x43A8
DEF _cpc_ScanKeyboard 0x43D0
DEF cpc_TestKeyboard 0x4403
DEF _cpc_PrintGphStr2X 0x44C0
DEF _cpc_PrintGphStrXY2X 0x44D7
DEF _cpc_PrintGphStrXY 0x44F1
DEF _cpc_PrintGphStr 0x4509
DEF _cpc_SetInkGphStr 0x465B
DEF _cpc_PrintGphStrXYM1 0x466F
DEF _cpc_PrintGphStrXYM12X 0x4688
DEF _cpc_PrintGphStrM12X 0x46A2
DEF _cpc_PrintGphStrM1 0x46B9
DEF _cpc_SetInkGphStrM1 0x47AF
DEF _cpc_WyzConfigurePlayer 0x4968
DEF _cpc_WyzInitPlayer 0x4971
DEF _cpc_WyzLoadSong 0x499C
DEF _cpc_WyzSetTempo 0x49A4
DEF _cpc_WyzStartEffect 0x49AD
DEF _cpc_WyzTestPlayer 0x49B7
DEF _cpc_WyzPlayer 0x49BF
DEF _cpc_WyzSetPlayerOn 0x49BF
DEF _cpc_WyzSetPlayerOff 0x49E8
DEF _cpc_WyzSetPlayerOff1 0x49E8
DEF _cpc_SetMode 0x510C
DEF _cpc_SetModo 0x511A
DEF _cpc_SetColour 0x5122
DEF _cpc_SetInk 0x5134
DEF _cpc_SetBorder 0x513F
DEF _cpc_Random 0x5148
DEF _cpc_ClrScr 0x5157
DEF _cpc_PrintStr 0x5165
DEF _cpc_DisableFirmware 0x5185
DEF _cpc_EnableFirmware 0x5198
DEF _cpc_GetScrAddress 0x51A5
DEF _cpc_RLI 0x5216
DEF _cpc_RRI 0x5252
DEF _cpc_CollSp 0x528E
DEF __divsuchar_rrx_s 0x5303
DEF __divuschar_rrx_s 0x530F
DEF __moduchar_rrx_s 0x531E
DEF __moduchar_rrx_hds 0x5325
DEF __moduint_rrx_s 0x532A
DEF __moduint_rrx_hds 0x5330
DEF _vsprintf 0x5355
DEF _vsprintf_start 0x5355
DEF _sprintf 0x538A
DEF _sprintf_start 0x538A
DEF _vsprintf_end 0x538A
DEF __divsint_rrx_s 0x53C1
DEF _sprintf_end 0x53C1
DEF __divschar_rrx_s 0x53CA
DEF __div8 0x53D1
DEF __divschar_rrx_hds 0x53D1
DEF __div_signexte 0x53D5
DEF __div16 0x53D9
DEF __divsint_rrx_hds 0x53D9
DEF __get_remainder 0x53FF
DEF _cpc_PutSprite 0x5409
DEF _cpc_PutSp 0x54B0
DEF _cpc_PutSp4x14 0x54F1
DEF _cpc_PutSpXOR 0x5527
DEF _cpc_PutSpriteXOR 0x554B
DEF _cpc_PutSpTr 0x5581
DEF _cpc_GetSp 0x55E5
DEF cpc_GetSp0 0x5606
DEF _cpc_PutMaskSp 0x5626
DEF _cpc_PutMaskSprite 0x566C
DEF _cpc_PutMaskSp2x8 0x5681
DEF _cpc_PutMaskSp4x16 0x56BA
DEF __divuint_rrx_s 0x5701
DEF __divuchar_rrx_s 0x5709
DEF __divu8 0x5710
DEF __divuchar_rrx_hds 0x5710
DEF __divu16 0x5713
DEF __divuint_rrx_hds 0x5713
DEF _printSpriteXOR 0x5742
DEF __print_format 0x5A78
DEF __print_format_start 0x5A78
DEF __print_format_end 0x63F7
DEF _strlen 0x6402
DEF __sdcc_call_hl 0x6411
DEF _aStars 0x6412
DEF _disparos 0x6462
DEF _disparos_activos 0x64AD
DEF _disparosMalos 0x64AE
DEF _disparos_malos_activos 0x64EA
DEF _MAX_DISPAROS_MALOS 0x64EB
DEF _prota 0x64EC
DEF _malos 0x6505
DEF _malos_activos 0x65B3
DEF _explosiones 0x65B4
DEF _explosiones_activas 0x6674
DEF _explosion_sprite 0x6675
DEF _explosiones_lastUpdated 0x6685
DEF _explosiones_prota 0x6689
DEF _explosion_prota_lastUpdated 0x669D
DEF _fase_explosion_prota 0x66A1
DEF _explosion_prota_activada 0x66A2
DEF _fin_explosion_prota 0x66A3
DEF _state 0x66A4
DEF _previous_state 0x66A5
DEF _nivel 0x66A6
DEF _hostilidad 0x66A7
DEF _aux_txt 0x66A8
DEF _velXForm 0x66AE
DEF _velYForm 0x66AF
DEF _stepCount 0x66B0
DEF _formMoved 0x66B1
DEF _ataques 0x66B2
DEF _ataques_activos 0x66C4
DEF _max_ataques_activos 0x66C5
DEF _addones 0x66C6
DEF _addones_activos 0x66DA
DEF _addon_sprite 0x66DB
DEF _trayectoria1 0x66E3
DEF _tintas 0x66F7
DEF _nave 0x6708
DEF _shot 0x6748
DEF _baddie01 0x674C
DEF _explosion02000 0x6788
DEF _explosion02001 0x67C8
DEF _explosion02002 0x6808
DEF _explosion02003 0x6848
DEF _explosion02004 0x6888
DEF _shot2 0x68C8
DEF _shot3 0x68D6
DEF _heart 0x68E0
DEF _plane 0x68F1
DEF _greenFlag 0x6902
DEF _redFlag 0x6910
DEF _baddie02 0x691E
DEF _baddie03 0x693E
DEF _toque000 0x695E
DEF _toque001 0x696E
DEF _toque002 0x697E
DEF _toque003 0x698E
DEF _toque004 0x699E
DEF _fire000 0x69AE
DEF _fire001 0x69B2
DEF _fire002 0x69B6
DEF _addones000 0x69BA
DEF _addones001 0x69DA
DEF _addones002 0x69FA
DEF _addones003 0x6A1A
DEF _timer0 0x6A3A
DEF _timer1 0x6A3C
DEF _nFPS 0x6A3E
DEF _nTimeLast 0x6A3F
DEF _nStar 0x6A43
DEF _pStar 0x6A44
DEF _lastMovedEstrella 0x6A46
DEF _estrellasMovidas 0x6A4A
DEF _score 0x6A4B
DEF _cambio_score 0x6A4D
DEF gsinit 0x6A4E
LOAD alien6.ihx
