DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x315
DEF l__INITIALIZED 0x391
DEF l__INITIALIZER 0x391
DEF l__CODE 0x601A
DEF s__DATA 0x6152
DEF s__INITIALIZED 0x6467
DEF s__GSINIT 0x67F8
DEF s__HOME 0x67F8
DEF s__GSFINAL 0x6807
DEF s__INITIALIZER 0x6808
DEF s__BSEG 0x6B99
DEF s__BSS 0x6B99
DEF s__HEAP 0x6B99
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _detectarColision 0x776
DEF _detectarColision_start 0x776
DEF _set_colours_end 0x776
DEF _detectarColision_end 0x802
DEF _letrasColorAzul 0x802
DEF _letrasColorAzul_start 0x802
DEF _letrasColorAzul_end 0x827
DEF _letrasColorRojo 0x827
DEF _letrasColorRojo_start 0x827
DEF _letrasColorRojo_end 0x84C
DEF _pixelEstrella 0x84C
DEF _pixelEstrella_start 0x84C
DEF _GetMode0PixelColorByte 0x85A
DEF _GetMode0PixelColorByte_start 0x85A
DEF _pixelEstrella_end 0x85A
DEF _GetMode0PixelColorByte_end 0x8BB
DEF _inicializarEstrellas 0x8BB
DEF _inicializarEstrellas_start 0x8BB
DEF _borrarEstrellas 0x9C8
DEF _borrarEstrellas_start 0x9C8
DEF _inicializarEstrellas_end 0x9C8
DEF _borrarEstrellas_end 0xA40
DEF _pintarEstrellas 0xA40
DEF _pintarEstrellas_start 0xA40
DEF _moverEstrellas 0xADE
DEF _moverEstrellas_start 0xADE
DEF _pintarEstrellas_end 0xADE
DEF _crearExplosionProta 0xB3D
DEF _crearExplosionProta_start 0xB3D
DEF _moverEstrellas_end 0xB3D
DEF _animarExplosionProta 0xC9F
DEF _animarExplosionProta_start 0xC9F
DEF _crearExplosionProta_end 0xC9F
DEF _actualizarExplosionProta 0xCDC
DEF _actualizarExplosionProta_start 0xCDC
DEF _animarExplosionProta_end 0xCDC
DEF _actualizarExplosionProta_end 0xEA1
DEF _inicializarExplosiones 0xEA1
DEF _inicializarExplosiones_start 0xEA1
DEF _crearExplosion 0xF35
DEF _crearExplosion_start 0xF35
DEF _inicializarExplosiones_end 0xF35
DEF _actualizarExplosiones 0x10A0
DEF _actualizarExplosiones_start 0x10A0
DEF _crearExplosion_end 0x10A0
DEF _actualizarExplosiones_end 0x1163
DEF _animarExplosiones 0x1163
DEF _animarExplosiones_start 0x1163
DEF _animarExplosiones_end 0x11A2
DEF _inicializarDisparosMalos 0x11A2
DEF _inicializarDisparosMalos_start 0x11A2
DEF _crearDisparoMalo 0x1215
DEF _crearDisparoMalo_start 0x1215
DEF _inicializarDisparosMalos_end 0x1215
DEF _crearDisparoMalo_end 0x12CE
DEF _moverDisparosMalos 0x12CE
DEF _moverDisparosMalos_start 0x12CE
DEF _borrarDisparosMalos 0x14B0
DEF _borrarDisparosMalos_start 0x14B0
DEF _moverDisparosMalos_end 0x14B0
DEF _borrarDisparosMalos_end 0x1592
DEF _pintarDisparosMalos 0x1592
DEF _pintarDisparosMalos_start 0x1592
DEF _inicializarAddones 0x1713
DEF _inicializarAddones_start 0x1713
DEF _pintarDisparosMalos_end 0x1713
DEF _crearAddon 0x1748
DEF _crearAddon_start 0x1748
DEF _inicializarAddones_end 0x1748
DEF _crearAddon_end 0x181A
DEF _moverAddones 0x181A
DEF _moverAddones_start 0x181A
DEF _borrarAddones 0x1920
DEF _borrarAddones_start 0x1920
DEF _moverAddones_end 0x1920
DEF _borrarAddones_end 0x19C8
DEF _pintarAddones 0x19C8
DEF _pintarAddones_start 0x19C8
DEF _inicializarAtaques 0x1AB6
DEF _inicializarAtaques_start 0x1AB6
DEF _pintarAddones_end 0x1AB6
DEF _crearAtaque 0x1AE9
DEF _crearAtaque_start 0x1AE9
DEF _inicializarAtaques_end 0x1AE9
DEF _cargarMalo 0x1B67
DEF _cargarMalo_start 0x1B67
DEF _crearAtaque_end 0x1B67
DEF _cargarMalo_end 0x1D58
DEF _inicializarMalos 0x1D58
DEF _inicializarMalos_start 0x1D58
DEF _inicializarMalos_end 0x21D1
DEF _moverMalos 0x21D1
DEF _moverMalos_start 0x21D1
DEF _borrarMalos 0x2708
DEF _borrarMalos_start 0x2708
DEF _moverMalos_end 0x2708
DEF _borrarMalos_end 0x280D
DEF _pintarMalos 0x280D
DEF _pintarMalos_start 0x280D
DEF _inicializarDisparos 0x2917
DEF _inicializarDisparos_start 0x2917
DEF _pintarMalos_end 0x2917
DEF _crearDisparo 0x2986
DEF _crearDisparo_start 0x2986
DEF _inicializarDisparos_end 0x2986
DEF _crearDisparo_end 0x2A31
DEF _moverDisparos 0x2A31
DEF _moverDisparos_start 0x2A31
DEF _borrarDisparos 0x2E50
DEF _borrarDisparos_start 0x2E50
DEF _moverDisparos_end 0x2E50
DEF _borrarDisparos_end 0x2F18
DEF _pintarDisparos 0x2F18
DEF _pintarDisparos_start 0x2F18
DEF _inicializarProta 0x3086
DEF _inicializarProta_start 0x3086
DEF _pintarDisparos_end 0x3086
DEF _inicializarProta_end 0x30CC
DEF _moverProta 0x30CC
DEF _moverProta_start 0x30CC
DEF _borrarProta 0x31F9
DEF _borrarProta_start 0x31F9
DEF _moverProta_end 0x31F9
DEF _borrarProta_end 0x323F
DEF _pintarProta 0x323F
DEF _pintarProta_start 0x323F
DEF _inicializarTeclado 0x3284
DEF _inicializarTeclado_start 0x3284
DEF _pintarProta_end 0x3284
DEF _inicializarTeclado_end 0x3315
DEF _mostrarVidasProta 0x3315
DEF _mostrarVidasProta_start 0x3315
DEF _mostrarVidasProta_end 0x3342
DEF _pintarBanderasNivel 0x3342
DEF _pintarBanderasNivel_start 0x3342
DEF _inicializarPartida 0x33BD
DEF _inicializarPartida_start 0x33BD
DEF _pintarBanderasNivel_end 0x33BD
DEF _debug 0x33D2
DEF _debug_start 0x33D2
DEF _inicializarPartida_end 0x33D2
DEF _debug_end 0x34C8
DEF _help 0x3542
DEF _help_start 0x3542
DEF _help_end 0x35A7
DEF _gameOver 0x3611
DEF _gameOver_start 0x3611
DEF _gameOver_end 0x3695
DEF _levelUp 0x36DC
DEF _levelUp_start 0x36DC
DEF _levelUp_end 0x37C9
DEF _protaDead 0x382A
DEF _protaDead_start 0x382A
DEF _protaDead_end 0x396F
DEF _win 0x39E5
DEF _win_start 0x39E5
DEF _win_end 0x3A70
DEF _redefineKeys 0x3AB7
DEF _redefineKeys_start 0x3AB7
DEF _redefineKeys_end 0x3B86
DEF _pintarMenu 0x3BC4
DEF _pintarMenu_start 0x3BC4
DEF _pintarMenu_end 0x3C33
DEF _menu 0x3C94
DEF _menu_start 0x3C94
DEF _inicializarNivel 0x3D29
DEF _inicializarNivel_start 0x3D29
DEF _menu_end 0x3D29
DEF _inicializarNivel_end 0x3E03
DEF _game 0x3E21
DEF _game_start 0x3E21
DEF _game_end 0x412D
DEF _InitialSetUp 0x4132
DEF _InitialSetUp_start 0x4132
DEF _InitialSetUp_end 0x4170
DEF _main 0x4170
DEF _main_start 0x4170
DEF __clock 0x4268
DEF _main_end 0x4268
DEF _exit 0x4269
DEF _cpc_AnyKeyPressed 0x426A
DEF _cpc_AssignKey 0x4299
DEF _cpc_TestKey 0x42B6
DEF _cpc_RedefineKey 0x42D5
DEF _cpc_DeleteKeys 0x4346
DEF _cpc_TestKeyF 0x4354
DEF _cpc_ScanKeyboard 0x437C
DEF cpc_TestKeyboard 0x43AF
DEF _disableFirmware 0x4402
DEF _enableFirmware 0x4415
DEF _clrScr 0x4422
DEF _setColour 0x4430
DEF _setMode 0x4442
DEF _getScreenAddress 0x4450
DEF _printSpriteXOR 0x448B
DEF _cpc_PrintGphStr2X 0x471F
DEF _cpc_PrintGphStrXY2X 0x4736
DEF _cpc_PrintGphStrXY 0x4750
DEF _cpc_PrintGphStr 0x4768
DEF _cpc_SetInkGphStr 0x48BA
DEF _cpc_PrintGphStrXYM1 0x48CE
DEF _cpc_PrintGphStrXYM12X 0x48E7
DEF _cpc_PrintGphStrM12X 0x4901
DEF _cpc_PrintGphStrM1 0x4918
DEF _cpc_SetInkGphStrM1 0x4A0E
DEF _cpc_WyzConfigurePlayer 0x4BC7
DEF _cpc_WyzInitPlayer 0x4BD0
DEF _cpc_WyzLoadSong 0x4BFB
DEF _cpc_WyzSetTempo 0x4C03
DEF _cpc_WyzStartEffect 0x4C0C
DEF _cpc_WyzTestPlayer 0x4C16
DEF _cpc_WyzPlayer 0x4C1E
DEF _cpc_WyzSetPlayerOn 0x4C1E
DEF _cpc_WyzSetPlayerOff 0x4C47
DEF _cpc_WyzSetPlayerOff1 0x4C47
DEF _cpc_SetMode 0x536B
DEF _cpc_SetModo 0x5379
DEF _cpc_SetColour 0x5381
DEF _cpc_SetInk 0x5393
DEF _cpc_SetBorder 0x539E
DEF _cpc_Random 0x53A7
DEF _cpc_ClrScr 0x53B6
DEF _cpc_PrintStr 0x53C4
DEF _cpc_DisableFirmware 0x53E4
DEF _cpc_EnableFirmware 0x53F7
DEF _cpc_GetScrAddress 0x5404
DEF _cpc_RLI 0x5475
DEF _cpc_RRI 0x54B1
DEF _cpc_CollSp 0x54ED
DEF __divsuchar_rrx_s 0x5562
DEF __divuschar_rrx_s 0x556E
DEF __moduchar_rrx_s 0x557D
DEF __moduchar_rrx_hds 0x5584
DEF __moduint_rrx_s 0x5589
DEF __moduint_rrx_hds 0x558F
DEF _vsprintf 0x55B4
DEF _vsprintf_start 0x55B4
DEF _sprintf 0x55E9
DEF _sprintf_start 0x55E9
DEF _vsprintf_end 0x55E9
DEF __divsint_rrx_s 0x5620
DEF _sprintf_end 0x5620
DEF __divschar_rrx_s 0x5629
DEF __div8 0x5630
DEF __divschar_rrx_hds 0x5630
DEF __div_signexte 0x5634
DEF __div16 0x5638
DEF __divsint_rrx_hds 0x5638
DEF __get_remainder 0x565E
DEF __divuint_rrx_s 0x5668
DEF __divuchar_rrx_s 0x5670
DEF __divu8 0x5677
DEF __divuchar_rrx_hds 0x5677
DEF __divu16 0x567A
DEF __divuint_rrx_hds 0x567A
DEF __print_format 0x57B8
DEF __print_format_start 0x57B8
DEF __print_format_end 0x6137
DEF _strlen 0x6142
DEF __sdcc_call_hl 0x6151
DEF _aStars 0x6152
DEF _disparos 0x61A2
DEF _disparos_activos 0x61ED
DEF _disparosMalos 0x61EE
DEF _disparos_malos_activos 0x622A
DEF _MAX_DISPAROS_MALOS 0x622B
DEF _prota 0x622C
DEF _malos 0x6245
DEF _malos_activos 0x632D
DEF _explosiones 0x632E
DEF _explosiones_activas 0x63EE
DEF _explosion_sprite 0x63EF
DEF _explosiones_lastUpdated 0x63FF
DEF _explosiones_prota 0x6403
DEF _explosion_prota_lastUpdated 0x6421
DEF _fase_explosion_prota 0x6425
DEF _explosion_prota_activada 0x6426
DEF _fin_explosion_prota 0x6427
DEF _state 0x6428
DEF _previous_state 0x6429
DEF _nivel 0x642A
DEF _hostilidad 0x642B
DEF _aux_txt 0x642C
DEF _velXForm 0x6432
DEF _velYForm 0x6433
DEF _stepCount 0x6434
DEF _formMoved 0x6435
DEF _ataques 0x6436
DEF _ataques_activos 0x6448
DEF _max_ataques_activos 0x6449
DEF _addones 0x644A
DEF _addones_activos 0x645E
DEF _addon_sprite 0x645F
DEF _trayectoria1 0x6467
DEF _tintas 0x647B
DEF _nave 0x648C
DEF _baddie01 0x64CE
DEF _baddie02 0x650C
DEF _baddie03 0x652E
DEF _explosion02000 0x6550
DEF _explosion02001 0x6592
DEF _explosion02002 0x65D4
DEF _explosion02003 0x6616
DEF _explosion02004 0x6658
DEF _shot2 0x669A
DEF _shot3 0x66A8
DEF _heart 0x66B2
DEF _plane 0x66C3
DEF _greenFlag 0x66D4
DEF _redFlag 0x66E2
DEF _toque000 0x66F0
DEF _toque001 0x6702
DEF _toque002 0x6714
DEF _toque003 0x6726
DEF _toque004 0x6738
DEF _fire000 0x674A
DEF _fire001 0x6750
DEF _fire002 0x6756
DEF _addones000 0x675C
DEF _addones001 0x677E
DEF _addones002 0x67A0
DEF _addones003 0x67C2
DEF _timer0 0x67E4
DEF _timer1 0x67E6
DEF _nFPS 0x67E8
DEF _nTimeLast 0x67E9
DEF _nStar 0x67ED
DEF _pStar 0x67EE
DEF _lastMovedEstrella 0x67F0
DEF _estrellasMovidas 0x67F4
DEF _score 0x67F5
DEF _cambio_score 0x67F7
DEF gsinit 0x67F8
LOAD alien6.ihx
