DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x315
DEF l__INITIALIZED 0x391
DEF l__INITIALIZER 0x391
DEF l__CODE 0x606A
DEF s__DATA 0x61A2
DEF s__INITIALIZED 0x64B7
DEF s__GSINIT 0x6848
DEF s__HOME 0x6848
DEF s__GSFINAL 0x6857
DEF s__INITIALIZER 0x6858
DEF s__BSEG 0x6BE9
DEF s__BSS 0x6BE9
DEF s__HEAP 0x6BE9
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _detectarColision 0x776
DEF _detectarColision_start 0x776
DEF _set_colours_end 0x776
DEF _detectarColision_end 0x802
DEF _letrasColorAzul 0x802
DEF _letrasColorAzul_start 0x802
DEF _letrasColorAzul_end 0x827
DEF _letrasColorRojo 0x827
DEF _letrasColorRojo_start 0x827
DEF _letrasColorRojo_end 0x84C
DEF _pixelEstrella 0x84C
DEF _pixelEstrella_start 0x84C
DEF _GetMode0PixelColorByte 0x85A
DEF _GetMode0PixelColorByte_start 0x85A
DEF _pixelEstrella_end 0x85A
DEF _GetMode0PixelColorByte_end 0x8BB
DEF _inicializarEstrellas 0x8BB
DEF _inicializarEstrellas_start 0x8BB
DEF _borrarEstrellas 0x9C8
DEF _borrarEstrellas_start 0x9C8
DEF _inicializarEstrellas_end 0x9C8
DEF _borrarEstrellas_end 0xA40
DEF _pintarEstrellas 0xA40
DEF _pintarEstrellas_start 0xA40
DEF _moverEstrellas 0xAE2
DEF _moverEstrellas_start 0xAE2
DEF _pintarEstrellas_end 0xAE2
DEF _crearExplosionProta 0xB41
DEF _crearExplosionProta_start 0xB41
DEF _moverEstrellas_end 0xB41
DEF _animarExplosionProta 0xCA3
DEF _animarExplosionProta_start 0xCA3
DEF _crearExplosionProta_end 0xCA3
DEF _actualizarExplosionProta 0xCE0
DEF _actualizarExplosionProta_start 0xCE0
DEF _animarExplosionProta_end 0xCE0
DEF _actualizarExplosionProta_end 0xEA5
DEF _inicializarExplosiones 0xEA5
DEF _inicializarExplosiones_start 0xEA5
DEF _crearExplosion 0xF39
DEF _crearExplosion_start 0xF39
DEF _inicializarExplosiones_end 0xF39
DEF _actualizarExplosiones 0x10A4
DEF _actualizarExplosiones_start 0x10A4
DEF _crearExplosion_end 0x10A4
DEF _actualizarExplosiones_end 0x1167
DEF _animarExplosiones 0x1167
DEF _animarExplosiones_start 0x1167
DEF _animarExplosiones_end 0x11A6
DEF _inicializarDisparosMalos 0x11A6
DEF _inicializarDisparosMalos_start 0x11A6
DEF _crearDisparoMalo 0x1219
DEF _crearDisparoMalo_start 0x1219
DEF _inicializarDisparosMalos_end 0x1219
DEF _crearDisparoMalo_end 0x12D2
DEF _moverDisparosMalos 0x12D2
DEF _moverDisparosMalos_start 0x12D2
DEF _borrarDisparosMalos 0x14B4
DEF _borrarDisparosMalos_start 0x14B4
DEF _moverDisparosMalos_end 0x14B4
DEF _borrarDisparosMalos_end 0x1596
DEF _pintarDisparosMalos 0x1596
DEF _pintarDisparosMalos_start 0x1596
DEF _inicializarAddones 0x1717
DEF _inicializarAddones_start 0x1717
DEF _pintarDisparosMalos_end 0x1717
DEF _crearAddon 0x174C
DEF _crearAddon_start 0x174C
DEF _inicializarAddones_end 0x174C
DEF _crearAddon_end 0x181E
DEF _moverAddones 0x181E
DEF _moverAddones_start 0x181E
DEF _borrarAddones 0x1936
DEF _borrarAddones_start 0x1936
DEF _moverAddones_end 0x1936
DEF _borrarAddones_end 0x19DE
DEF _pintarAddones 0x19DE
DEF _pintarAddones_start 0x19DE
DEF _inicializarAtaques 0x1ACC
DEF _inicializarAtaques_start 0x1ACC
DEF _pintarAddones_end 0x1ACC
DEF _crearAtaque 0x1AFF
DEF _crearAtaque_start 0x1AFF
DEF _inicializarAtaques_end 0x1AFF
DEF _cargarMalo 0x1B7D
DEF _cargarMalo_start 0x1B7D
DEF _crearAtaque_end 0x1B7D
DEF _cargarMalo_end 0x1D6E
DEF _inicializarMalos 0x1D6E
DEF _inicializarMalos_start 0x1D6E
DEF _inicializarMalos_end 0x21F3
DEF _moverMalos 0x21F3
DEF _moverMalos_start 0x21F3
DEF _borrarMalos 0x272A
DEF _borrarMalos_start 0x272A
DEF _moverMalos_end 0x272A
DEF _borrarMalos_end 0x282F
DEF _pintarMalos 0x282F
DEF _pintarMalos_start 0x282F
DEF _inicializarDisparos 0x2939
DEF _inicializarDisparos_start 0x2939
DEF _pintarMalos_end 0x2939
DEF _crearDisparo 0x29A8
DEF _crearDisparo_start 0x29A8
DEF _inicializarDisparos_end 0x29A8
DEF _crearDisparo_end 0x2A53
DEF _moverDisparos 0x2A53
DEF _moverDisparos_start 0x2A53
DEF _borrarDisparos 0x2E72
DEF _borrarDisparos_start 0x2E72
DEF _moverDisparos_end 0x2E72
DEF _borrarDisparos_end 0x2F3A
DEF _pintarDisparos 0x2F3A
DEF _pintarDisparos_start 0x2F3A
DEF _inicializarProta 0x30A8
DEF _inicializarProta_start 0x30A8
DEF _pintarDisparos_end 0x30A8
DEF _inicializarProta_end 0x30EE
DEF _moverProta 0x30EE
DEF _moverProta_start 0x30EE
DEF _borrarProta 0x321B
DEF _borrarProta_start 0x321B
DEF _moverProta_end 0x321B
DEF _borrarProta_end 0x3261
DEF _pintarProta 0x3261
DEF _pintarProta_start 0x3261
DEF _inicializarTeclado 0x32A6
DEF _inicializarTeclado_start 0x32A6
DEF _pintarProta_end 0x32A6
DEF _inicializarTeclado_end 0x3337
DEF _mostrarVidasProta 0x3337
DEF _mostrarVidasProta_start 0x3337
DEF _mostrarVidasProta_end 0x3364
DEF _pintarBanderasNivel 0x3364
DEF _pintarBanderasNivel_start 0x3364
DEF _inicializarPartida 0x33DF
DEF _inicializarPartida_start 0x33DF
DEF _pintarBanderasNivel_end 0x33DF
DEF _debug 0x33F4
DEF _debug_start 0x33F4
DEF _inicializarPartida_end 0x33F4
DEF _debug_end 0x34EA
DEF _help 0x3564
DEF _help_start 0x3564
DEF _help_end 0x35C9
DEF _gameOver 0x3633
DEF _gameOver_start 0x3633
DEF _gameOver_end 0x36B7
DEF _levelUp 0x36FE
DEF _levelUp_start 0x36FE
DEF _levelUp_end 0x37EB
DEF _protaDead 0x384C
DEF _protaDead_start 0x384C
DEF _protaDead_end 0x3991
DEF _win 0x3A07
DEF _win_start 0x3A07
DEF _win_end 0x3A92
DEF _redefineKeys 0x3AD9
DEF _redefineKeys_start 0x3AD9
DEF _redefineKeys_end 0x3BA8
DEF _pintarMenu 0x3BE6
DEF _pintarMenu_start 0x3BE6
DEF _pintarMenu_end 0x3C55
DEF _menu 0x3CB6
DEF _menu_start 0x3CB6
DEF _inicializarNivel 0x3D4B
DEF _inicializarNivel_start 0x3D4B
DEF _menu_end 0x3D4B
DEF _inicializarNivel_end 0x3E25
DEF _game 0x3E43
DEF _game_start 0x3E43
DEF _game_end 0x414F
DEF _InitialSetUp 0x4154
DEF _InitialSetUp_start 0x4154
DEF _InitialSetUp_end 0x4192
DEF _main 0x4192
DEF _main_start 0x4192
DEF __clock 0x428A
DEF _main_end 0x428A
DEF _exit 0x428B
DEF _cpc_AnyKeyPressed 0x428C
DEF _cpc_AssignKey 0x42BB
DEF _cpc_TestKey 0x42D8
DEF _cpc_RedefineKey 0x42F7
DEF _cpc_DeleteKeys 0x4368
DEF _cpc_TestKeyF 0x4376
DEF _cpc_ScanKeyboard 0x439E
DEF cpc_TestKeyboard 0x43D1
DEF _getScreenAddress 0x4424
DEF _printSpriteXOR 0x445F
DEF _cpc_PrintGphStr2X 0x476F
DEF _cpc_PrintGphStrXY2X 0x4786
DEF _cpc_PrintGphStrXY 0x47A0
DEF _cpc_PrintGphStr 0x47B8
DEF _cpc_SetInkGphStr 0x490A
DEF _cpc_PrintGphStrXYM1 0x491E
DEF _cpc_PrintGphStrXYM12X 0x4937
DEF _cpc_PrintGphStrM12X 0x4951
DEF _cpc_PrintGphStrM1 0x4968
DEF _cpc_SetInkGphStrM1 0x4A5E
DEF _cpc_WyzConfigurePlayer 0x4C17
DEF _cpc_WyzInitPlayer 0x4C20
DEF _cpc_WyzLoadSong 0x4C4B
DEF _cpc_WyzSetTempo 0x4C53
DEF _cpc_WyzStartEffect 0x4C5C
DEF _cpc_WyzTestPlayer 0x4C66
DEF _cpc_WyzPlayer 0x4C6E
DEF _cpc_WyzSetPlayerOn 0x4C6E
DEF _cpc_WyzSetPlayerOff 0x4C97
DEF _cpc_WyzSetPlayerOff1 0x4C97
DEF _cpc_SetMode 0x53BB
DEF _cpc_SetModo 0x53C9
DEF _cpc_SetColour 0x53D1
DEF _cpc_SetInk 0x53E3
DEF _cpc_SetBorder 0x53EE
DEF _cpc_Random 0x53F7
DEF _cpc_ClrScr 0x5406
DEF _cpc_PrintStr 0x5414
DEF _cpc_DisableFirmware 0x5434
DEF _cpc_EnableFirmware 0x5447
DEF _cpc_GetScrAddress 0x5454
DEF _cpc_RLI 0x54C5
DEF _cpc_RRI 0x5501
DEF _cpc_CollSp 0x553D
DEF __divsuchar_rrx_s 0x55B2
DEF __divuschar_rrx_s 0x55BE
DEF __moduchar_rrx_s 0x55CD
DEF __moduchar_rrx_hds 0x55D4
DEF __moduint_rrx_s 0x55D9
DEF __moduint_rrx_hds 0x55DF
DEF _vsprintf 0x5604
DEF _vsprintf_start 0x5604
DEF _sprintf 0x5639
DEF _sprintf_start 0x5639
DEF _vsprintf_end 0x5639
DEF __divsint_rrx_s 0x5670
DEF _sprintf_end 0x5670
DEF __divschar_rrx_s 0x5679
DEF __div8 0x5680
DEF __divschar_rrx_hds 0x5680
DEF __div_signexte 0x5684
DEF __div16 0x5688
DEF __divsint_rrx_hds 0x5688
DEF __get_remainder 0x56AE
DEF __divuint_rrx_s 0x56B8
DEF __divuchar_rrx_s 0x56C0
DEF __divu8 0x56C7
DEF __divuchar_rrx_hds 0x56C7
DEF __divu16 0x56CA
DEF __divuint_rrx_hds 0x56CA
DEF __print_format 0x5808
DEF __print_format_start 0x5808
DEF __print_format_end 0x6187
DEF _strlen 0x6192
DEF __sdcc_call_hl 0x61A1
DEF _aStars 0x61A2
DEF _disparos 0x61F2
DEF _disparos_activos 0x623D
DEF _disparosMalos 0x623E
DEF _disparos_malos_activos 0x627A
DEF _MAX_DISPAROS_MALOS 0x627B
DEF _prota 0x627C
DEF _malos 0x6295
DEF _malos_activos 0x637D
DEF _explosiones 0x637E
DEF _explosiones_activas 0x643E
DEF _explosion_sprite 0x643F
DEF _explosiones_lastUpdated 0x644F
DEF _explosiones_prota 0x6453
DEF _explosion_prota_lastUpdated 0x6471
DEF _fase_explosion_prota 0x6475
DEF _explosion_prota_activada 0x6476
DEF _fin_explosion_prota 0x6477
DEF _state 0x6478
DEF _previous_state 0x6479
DEF _nivel 0x647A
DEF _hostilidad 0x647B
DEF _aux_txt 0x647C
DEF _velXForm 0x6482
DEF _velYForm 0x6483
DEF _stepCount 0x6484
DEF _formMoved 0x6485
DEF _ataques 0x6486
DEF _ataques_activos 0x6498
DEF _max_ataques_activos 0x6499
DEF _addones 0x649A
DEF _addones_activos 0x64AE
DEF _addon_sprite 0x64AF
DEF _trayectoria1 0x64B7
DEF _tintas 0x64CB
DEF _nave 0x64DC
DEF _baddie01 0x651E
DEF _baddie02 0x655C
DEF _baddie03 0x657E
DEF _explosion02000 0x65A0
DEF _explosion02001 0x65E2
DEF _explosion02002 0x6624
DEF _explosion02003 0x6666
DEF _explosion02004 0x66A8
DEF _shot2 0x66EA
DEF _shot3 0x66F8
DEF _heart 0x6702
DEF _plane 0x6713
DEF _greenFlag 0x6724
DEF _redFlag 0x6732
DEF _toque000 0x6740
DEF _toque001 0x6752
DEF _toque002 0x6764
DEF _toque003 0x6776
DEF _toque004 0x6788
DEF _fire000 0x679A
DEF _fire001 0x67A0
DEF _fire002 0x67A6
DEF _addones000 0x67AC
DEF _addones001 0x67CE
DEF _addones002 0x67F0
DEF _addones003 0x6812
DEF _timer0 0x6834
DEF _timer1 0x6836
DEF _nFPS 0x6838
DEF _nTimeLast 0x6839
DEF _nStar 0x683D
DEF _pStar 0x683E
DEF _lastMovedEstrella 0x6840
DEF _estrellasMovidas 0x6844
DEF _score 0x6845
DEF _cambio_score 0x6847
DEF gsinit 0x6848
LOAD alien6.ihx
