DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x2CC
DEF l__INITIALIZER 0x2CC
DEF l__DATA 0x2EB
DEF s__CODE 0x2038
DEF l__CODE 0x5782
DEF s__DATA 0x77BA
DEF s__INITIALIZED 0x7AA5
DEF s__GSINIT 0x7D71
DEF s__HOME 0x7D71
DEF s__GSFINAL 0x7D80
DEF s__INITIALIZER 0x7D81
DEF s__BSEG 0x804D
DEF s__BSS 0x804D
DEF s__HEAP 0x804D
DEF _asm_data_quezesto 0x2038
DEF _asm_data_quezesto_start 0x2038
DEF _asm_data_quezesto_end 0x216E
DEF _interrupciones 0x216E
DEF _interrupciones_start 0x216E
DEF _SONG_0 0x2192
DEF _interrupciones_end 0x2192
DEF _direccionLinea 0x261F
DEF _getTime 0x27AF
DEF _getTime_start 0x27AF
DEF _getTime_end 0x27BD
DEF _halt_me 0x27BD
DEF _halt_me_start 0x27BD
DEF _halt_me_end 0x27C3
DEF _scr_waitVSYNC 0x27C3
DEF _scr_waitVSYNC_start 0x27C3
DEF _pause 0x27CB
DEF _pause_start 0x27CB
DEF _scr_waitVSYNC_end 0x27CB
DEF _pause_end 0x27D9
DEF _set_colours 0x27D9
DEF _set_colours_start 0x27D9
DEF _detectarColision 0x27F4
DEF _detectarColision_start 0x27F4
DEF _set_colours_end 0x27F4
DEF _detectarColision_end 0x2880
DEF _letrasColorAzul 0x2880
DEF _letrasColorAzul_start 0x2880
DEF _letrasColorAzul_end 0x28A5
DEF _letrasColorRojo 0x28A5
DEF _letrasColorRojo_start 0x28A5
DEF _letrasColorRojo_end 0x28CA
DEF _pixelEstrella 0x28CA
DEF _pixelEstrella_start 0x28CA
DEF _GetMode0PixelColorByte 0x28D8
DEF _GetMode0PixelColorByte_start 0x28D8
DEF _pixelEstrella_end 0x28D8
DEF _GetMode0PixelColorByte_end 0x2939
DEF _inicializarEstrellas 0x2939
DEF _inicializarEstrellas_start 0x2939
DEF _borrarEstrellas 0x2A43
DEF _borrarEstrellas_start 0x2A43
DEF _inicializarEstrellas_end 0x2A43
DEF _borrarEstrellas_end 0x2ABB
DEF _pintarEstrellas 0x2ABB
DEF _pintarEstrellas_start 0x2ABB
DEF _moverEstrellas 0x2B65
DEF _moverEstrellas_start 0x2B65
DEF _pintarEstrellas_end 0x2B65
DEF _inicializarExplosiones 0x2BC4
DEF _inicializarExplosiones_start 0x2BC4
DEF _moverEstrellas_end 0x2BC4
DEF _crearExplosion 0x2C58
DEF _crearExplosion_start 0x2C58
DEF _inicializarExplosiones_end 0x2C58
DEF _actualizarExplosiones 0x2DCE
DEF _actualizarExplosiones_start 0x2DCE
DEF _crearExplosion_end 0x2DCE
DEF _actualizarExplosiones_end 0x2E92
DEF _animarExplosiones 0x2E92
DEF _animarExplosiones_start 0x2E92
DEF _animarExplosiones_end 0x2EFE
DEF _inicializarDisparosMalos 0x2EFE
DEF _inicializarDisparosMalos_start 0x2EFE
DEF _borrarDisparosMalos 0x2F70
DEF _borrarDisparosMalos_start 0x2F70
DEF _inicializarDisparosMalos_end 0x2F70
DEF _borrarDisparosMalos_end 0x3044
DEF _moverDisparosMalos 0x3044
DEF _moverDisparosMalos_start 0x3044
DEF _crearDisparoMalo 0x313D
DEF _crearDisparoMalo_start 0x313D
DEF _moverDisparosMalos_end 0x313D
DEF _crearDisparoMalo_end 0x31CE
DEF _pintarDisparosMalo 0x31CE
DEF _pintarDisparosMalo_start 0x31CE
DEF _inicializarAddones 0x32C0
DEF _inicializarAddones_start 0x32C0
DEF _pintarDisparosMalo_end 0x32C0
DEF _crearAddon 0x32F5
DEF _crearAddon_start 0x32F5
DEF _inicializarAddones_end 0x32F5
DEF _borrarAddones 0x337E
DEF _borrarAddones_start 0x337E
DEF _crearAddon_end 0x337E
DEF _borrarAddones_end 0x3434
DEF _moverAddones 0x3434
DEF _moverAddones_start 0x3434
DEF _moverAddones_end 0x353A
DEF _pintarAddones 0x353A
DEF _pintarAddones_start 0x353A
DEF _inicializarAtaques 0x3613
DEF _inicializarAtaques_start 0x3613
DEF _pintarAddones_end 0x3613
DEF _crearAtaque 0x3646
DEF _crearAtaque_start 0x3646
DEF _inicializarAtaques_end 0x3646
DEF _crearAtaque_end 0x367F
DEF _malosACero 0x367F
DEF _malosACero_start 0x367F
DEF _cargarMalo 0x370B
DEF _cargarMalo_start 0x370B
DEF _malosACero_end 0x370B
DEF _cargarMalo_end 0x38C2
DEF _inicializarMalos 0x38C2
DEF _inicializarMalos_start 0x38C2
DEF _borrarMalos 0x3CF1
DEF _borrarMalos_start 0x3CF1
DEF _inicializarMalos_end 0x3CF1
DEF _borrarMalos_end 0x3E28
DEF _moverMalos 0x3E28
DEF _moverMalos_start 0x3E28
DEF _moverMalos_end 0x42A1
DEF _pintarMalos 0x42A1
DEF _pintarMalos_start 0x42A1
DEF _inicializarDisparos 0x43DC
DEF _inicializarDisparos_start 0x43DC
DEF _pintarMalos_end 0x43DC
DEF _crearDisparo 0x444A
DEF _crearDisparo_start 0x444A
DEF _inicializarDisparos_end 0x444A
DEF _borrarDisparos 0x4508
DEF _borrarDisparos_start 0x4508
DEF _crearDisparo_end 0x4508
DEF _borrarDisparos_end 0x45F2
DEF _moverDisparos 0x45F2
DEF _moverDisparos_start 0x45F2
DEF _moverDisparos_end 0x48D4
DEF _pintarDisparos 0x48D4
DEF _pintarDisparos_start 0x48D4
DEF _inicializarProta 0x4A0E
DEF _inicializarProta_start 0x4A0E
DEF _pintarDisparos_end 0x4A0E
DEF _borrarProta 0x4A54
DEF _borrarProta_start 0x4A54
DEF _inicializarProta_end 0x4A54
DEF _borrarProta_end 0x4A9A
DEF _moverProta 0x4A9A
DEF _moverProta_start 0x4A9A
DEF _moverProta_end 0x4BBF
DEF _pintarProta 0x4BBF
DEF _pintarProta_start 0x4BBF
DEF _inicializarTeclado 0x4C04
DEF _inicializarTeclado_start 0x4C04
DEF _pintarProta_end 0x4C04
DEF _inicializarTeclado_end 0x4C95
DEF _mostrarVidasProta 0x4C95
DEF _mostrarVidasProta_start 0x4C95
DEF _mostrarVidasProta_end 0x4CF0
DEF _pintarBanderasNivel 0x4CF0
DEF _pintarBanderasNivel_start 0x4CF0
DEF _inicializarPartida 0x4DDA
DEF _inicializarPartida_start 0x4DDA
DEF _pintarBanderasNivel_end 0x4DDA
DEF _debug 0x4DEF
DEF _debug_start 0x4DEF
DEF _inicializarPartida_end 0x4DEF
DEF _debug_end 0x4E9D
DEF _help 0x4EFB
DEF _help_start 0x4EFB
DEF _help_end 0x4F4D
DEF _gameOver 0x4FB7
DEF _gameOver_start 0x4FB7
DEF _gameOver_end 0x503B
DEF _levelUp 0x5082
DEF _levelUp_start 0x5082
DEF _levelUp_end 0x510A
DEF _win 0x5151
DEF _win_start 0x5151
DEF _win_end 0x51D5
DEF _redefineKeys 0x521C
DEF _redefineKeys_start 0x521C
DEF _redefineKeys_end 0x52EB
DEF _pintarMenu 0x5329
DEF _pintarMenu_start 0x5329
DEF _pintarMenu_end 0x5398
DEF _menu 0x53F9
DEF _menu_start 0x53F9
DEF _inicializarNivel 0x548E
DEF _inicializarNivel_start 0x548E
DEF _menu_end 0x548E
DEF _inicializarNivel_end 0x5551
DEF _game 0x556F
DEF _game_start 0x556F
DEF _game_end 0x579E
DEF _InitialSetUp 0x57A3
DEF _InitialSetUp_start 0x57A3
DEF _InitialSetUp_end 0x57D8
DEF _main 0x57D8
DEF _main_start 0x57D8
DEF __clock 0x588B
DEF _main_end 0x588B
DEF _exit 0x588C
DEF _cpc_AnyKeyPressed 0x588D
DEF _cpc_AssignKey 0x58BC
DEF _cpc_TestKey 0x58D9
DEF _cpc_RedefineKey 0x58F8
DEF _cpc_DeleteKeys 0x5969
DEF _cpc_TestKeyF 0x5977
DEF _cpc_ScanKeyboard 0x599F
DEF cpc_TestKeyboard 0x59D2
DEF _cpc_PrintGphStr2X 0x5A8F
DEF _cpc_PrintGphStrXY2X 0x5AA6
DEF _cpc_PrintGphStrXY 0x5AC0
DEF _cpc_PrintGphStr 0x5AD8
DEF _cpc_SetInkGphStr 0x5C2A
DEF _cpc_PrintGphStrXYM1 0x5C3E
DEF _cpc_PrintGphStrXYM12X 0x5C57
DEF _cpc_PrintGphStrM12X 0x5C71
DEF _cpc_PrintGphStrM1 0x5C88
DEF _cpc_SetInkGphStrM1 0x5D7E
DEF _cpc_SetMode 0x5F37
DEF _cpc_SetModo 0x5F45
DEF _cpc_SetColour 0x5F4D
DEF _cpc_SetInk 0x5F5F
DEF _cpc_SetBorder 0x5F6A
DEF _cpc_Random 0x5F73
DEF _cpc_ClrScr 0x5F82
DEF _cpc_PrintStr 0x5F90
DEF _cpc_DisableFirmware 0x5FB0
DEF _cpc_EnableFirmware 0x5FC3
DEF _cpc_GetScrAddress 0x5FD0
DEF _cpc_RLI 0x6041
DEF _cpc_RRI 0x607D
DEF _cpc_CollSp 0x60B9
DEF __divsuchar_rrx_s 0x612E
DEF __divuschar_rrx_s 0x613A
DEF _cpc_WyzConfigurePlayer 0x6149
DEF _cpc_WyzInitPlayer 0x6152
DEF _cpc_WyzLoadSong 0x617D
DEF _cpc_WyzSetTempo 0x6185
DEF _cpc_WyzStartEffect 0x618E
DEF _cpc_WyzTestPlayer 0x6198
DEF _cpc_WyzPlayer 0x61A0
DEF _cpc_WyzSetPlayerOn 0x61A0
DEF _cpc_WyzSetPlayerOff 0x61C9
DEF _cpc_WyzSetPlayerOff1 0x61C9
DEF __moduchar_rrx_s 0x68ED
DEF __moduchar_rrx_hds 0x68F4
DEF __moduint_rrx_s 0x68F9
DEF __moduint_rrx_hds 0x68FF
DEF _vsprintf 0x6924
DEF _vsprintf_start 0x6924
DEF _sprintf 0x6959
DEF _sprintf_start 0x6959
DEF _vsprintf_end 0x6959
DEF __divsint_rrx_s 0x6990
DEF _sprintf_end 0x6990
DEF __divschar_rrx_s 0x6999
DEF __div8 0x69A0
DEF __divschar_rrx_hds 0x69A0
DEF __div_signexte 0x69A4
DEF __div16 0x69A8
DEF __divsint_rrx_hds 0x69A8
DEF __get_remainder 0x69CE
DEF _cpc_PutSprite 0x69D8
DEF _cpc_PutSp 0x6A7F
DEF _cpc_PutSp4x14 0x6AC0
DEF _cpc_PutSpXOR 0x6AF6
DEF _cpc_PutSpriteXOR 0x6B1A
DEF _cpc_PutSpTr 0x6B50
DEF _cpc_GetSp 0x6BB4
DEF cpc_GetSp0 0x6BD5
DEF _cpc_PutMaskSp 0x6BF5
DEF _cpc_PutMaskSprite 0x6C3B
DEF _cpc_PutMaskSp2x8 0x6C50
DEF _cpc_PutMaskSp4x16 0x6C89
DEF __divuint_rrx_s 0x6CD0
DEF __divuchar_rrx_s 0x6CD8
DEF __divu8 0x6CDF
DEF __divuchar_rrx_hds 0x6CDF
DEF __divu16 0x6CE2
DEF __divuint_rrx_hds 0x6CE2
DEF __print_format 0x6E20
DEF __print_format_start 0x6E20
DEF __print_format_end 0x779F
DEF _strlen 0x77AA
DEF __sdcc_call_hl 0x77B9
DEF _aStars 0x77BA
DEF _disparos 0x780A
DEF _disparos_activos 0x7873
DEF _disparosMalos 0x7874
DEF _disparos_activos_malos 0x78C8
DEF _prota 0x78C9
DEF _malos 0x78E8
DEF _malos_activos 0x7990
DEF _explosiones 0x7991
DEF _explosiones_activas 0x7A51
DEF _explosion_sprite 0x7A52
DEF _explosiones_lastUpdated 0x7A62
DEF _state 0x7A66
DEF _previous_state 0x7A67
DEF _nivel 0x7A68
DEF _hostilidad 0x7A69
DEF _aux_txt 0x7A6A
DEF _velXForm 0x7A70
DEF _velYForm 0x7A71
DEF _stepCount 0x7A72
DEF _formMoved 0x7A73
DEF _ataques 0x7A74
DEF _ataques_activos 0x7A86
DEF _max_ataques_activos 0x7A87
DEF _addones 0x7A88
DEF _addones_activos 0x7A9C
DEF _addon_sprite 0x7A9D
DEF _trayectoria1 0x7AA5
DEF _tintas 0x7AB9
DEF _nave 0x7ACA
DEF _shot 0x7B0A
DEF _baddie01 0x7B0E
DEF _explosion02000 0x7B4A
DEF _explosion02001 0x7B8A
DEF _explosion02002 0x7BCA
DEF _explosion02003 0x7C0A
DEF _shot2 0x7C4A
DEF _shot3 0x7C56
DEF _heart 0x7C5E
DEF _plane 0x7C6D
DEF _greenFlag 0x7C7C
DEF _redFlag 0x7C88
DEF _baddie02 0x7C94
DEF _baddie03 0x7CB4
DEF _toque000 0x7CD4
DEF _toque001 0x7CE4
DEF _toque002 0x7CF4
DEF _toque003 0x7D04
DEF _fire000 0x7D14
DEF _fire001 0x7D18
DEF _fire002 0x7D1C
DEF _addon000 0x7D20
DEF _addon001 0x7D2F
DEF _addon002 0x7D3E
DEF _addon003 0x7D4D
DEF _timer0 0x7D5C
DEF _timer1 0x7D5E
DEF _nFPS 0x7D60
DEF _nTimeLast 0x7D61
DEF _nStar 0x7D65
DEF _pStar 0x7D66
DEF _lastMovedEstrella 0x7D68
DEF _estrellasMovidas 0x7D6C
DEF _MAX_DISPAROS_MALOS 0x7D6D
DEF _score 0x7D6E
DEF _cambio_score 0x7D70
DEF gsinit 0x7D71
LOAD alien6.ihx
