DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x315
DEF l__INITIALIZED 0x391
DEF l__INITIALIZER 0x391
DEF l__CODE 0x5E92
DEF s__DATA 0x5FCA
DEF s__INITIALIZED 0x62DF
DEF s__GSINIT 0x6670
DEF s__HOME 0x6670
DEF s__GSFINAL 0x667F
DEF s__INITIALIZER 0x6680
DEF s__BSEG 0x6A11
DEF s__BSS 0x6A11
DEF s__HEAP 0x6A11
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _detectarColision 0x776
DEF _detectarColision_start 0x776
DEF _set_colours_end 0x776
DEF _detectarColision_end 0x802
DEF _letrasColorAzul 0x802
DEF _letrasColorAzul_start 0x802
DEF _letrasColorAzul_end 0x827
DEF _letrasColorRojo 0x827
DEF _letrasColorRojo_start 0x827
DEF _letrasColorRojo_end 0x84C
DEF _pixelEstrella 0x84C
DEF _pixelEstrella_start 0x84C
DEF _GetMode0PixelColorByte 0x85A
DEF _GetMode0PixelColorByte_start 0x85A
DEF _pixelEstrella_end 0x85A
DEF _GetMode0PixelColorByte_end 0x8BB
DEF _inicializarEstrellas 0x8BB
DEF _inicializarEstrellas_start 0x8BB
DEF _borrarEstrellas 0x9C8
DEF _borrarEstrellas_start 0x9C8
DEF _inicializarEstrellas_end 0x9C8
DEF _borrarEstrellas_end 0xA40
DEF _pintarEstrellas 0xA40
DEF _pintarEstrellas_start 0xA40
DEF _moverEstrellas 0xAE2
DEF _moverEstrellas_start 0xAE2
DEF _pintarEstrellas_end 0xAE2
DEF _crearExplosionProta 0xB41
DEF _crearExplosionProta_start 0xB41
DEF _moverEstrellas_end 0xB41
DEF _animarExplosionProta 0xCA3
DEF _animarExplosionProta_start 0xCA3
DEF _crearExplosionProta_end 0xCA3
DEF _actualizarExplosionProta 0xCE0
DEF _actualizarExplosionProta_start 0xCE0
DEF _animarExplosionProta_end 0xCE0
DEF _actualizarExplosionProta_end 0xEA5
DEF _inicializarExplosiones 0xEA5
DEF _inicializarExplosiones_start 0xEA5
DEF _crearExplosion 0xF39
DEF _crearExplosion_start 0xF39
DEF _inicializarExplosiones_end 0xF39
DEF _actualizarExplosiones 0x10A4
DEF _actualizarExplosiones_start 0x10A4
DEF _crearExplosion_end 0x10A4
DEF _actualizarExplosiones_end 0x1167
DEF _animarExplosiones 0x1167
DEF _animarExplosiones_start 0x1167
DEF _animarExplosiones_end 0x11A6
DEF _inicializarDisparosMalos 0x11A6
DEF _inicializarDisparosMalos_start 0x11A6
DEF _crearDisparoMalo 0x1219
DEF _crearDisparoMalo_start 0x1219
DEF _inicializarDisparosMalos_end 0x1219
DEF _crearDisparoMalo_end 0x12D2
DEF _moverDisparosMalos 0x12D2
DEF _moverDisparosMalos_start 0x12D2
DEF _borrarDisparosMalos 0x14B4
DEF _borrarDisparosMalos_start 0x14B4
DEF _moverDisparosMalos_end 0x14B4
DEF _borrarDisparosMalos_end 0x1596
DEF _pintarDisparosMalos 0x1596
DEF _pintarDisparosMalos_start 0x1596
DEF _inicializarAddones 0x1717
DEF _inicializarAddones_start 0x1717
DEF _pintarDisparosMalos_end 0x1717
DEF _crearAddon 0x174C
DEF _crearAddon_start 0x174C
DEF _inicializarAddones_end 0x174C
DEF _crearAddon_end 0x1857
DEF _moverAddones 0x1857
DEF _moverAddones_start 0x1857
DEF _borrarAddones 0x196F
DEF _borrarAddones_start 0x196F
DEF _moverAddones_end 0x196F
DEF _borrarAddones_end 0x1A17
DEF _pintarAddones 0x1A17
DEF _pintarAddones_start 0x1A17
DEF _inicializarAtaques 0x1B05
DEF _inicializarAtaques_start 0x1B05
DEF _pintarAddones_end 0x1B05
DEF _crearAtaque 0x1B38
DEF _crearAtaque_start 0x1B38
DEF _inicializarAtaques_end 0x1B38
DEF _cargarMalo 0x1BB6
DEF _cargarMalo_start 0x1BB6
DEF _crearAtaque_end 0x1BB6
DEF _cargarMalo_end 0x1DA7
DEF _inicializarMalos 0x1DA7
DEF _inicializarMalos_start 0x1DA7
DEF _inicializarMalos_end 0x20EB
DEF _moverMalos 0x20EB
DEF _moverMalos_start 0x20EB
DEF _borrarMalos 0x2622
DEF _borrarMalos_start 0x2622
DEF _moverMalos_end 0x2622
DEF _borrarMalos_end 0x2727
DEF _pintarMalos 0x2727
DEF _pintarMalos_start 0x2727
DEF _inicializarDisparos 0x2831
DEF _inicializarDisparos_start 0x2831
DEF _pintarMalos_end 0x2831
DEF _crearDisparo 0x28A0
DEF _crearDisparo_start 0x28A0
DEF _inicializarDisparos_end 0x28A0
DEF _crearDisparo_end 0x294B
DEF _moverDisparos 0x294B
DEF _moverDisparos_start 0x294B
DEF _borrarDisparos 0x2D6A
DEF _borrarDisparos_start 0x2D6A
DEF _moverDisparos_end 0x2D6A
DEF _borrarDisparos_end 0x2E32
DEF _pintarDisparos 0x2E32
DEF _pintarDisparos_start 0x2E32
DEF _inicializarProta 0x2FA0
DEF _inicializarProta_start 0x2FA0
DEF _pintarDisparos_end 0x2FA0
DEF _inicializarProta_end 0x2FE6
DEF _moverProta 0x2FE6
DEF _moverProta_start 0x2FE6
DEF _borrarProta 0x3113
DEF _borrarProta_start 0x3113
DEF _moverProta_end 0x3113
DEF _borrarProta_end 0x3159
DEF _pintarProta 0x3159
DEF _pintarProta_start 0x3159
DEF _inicializarTeclado 0x319E
DEF _inicializarTeclado_start 0x319E
DEF _pintarProta_end 0x319E
DEF _inicializarTeclado_end 0x322F
DEF _mostrarVidasProta 0x322F
DEF _mostrarVidasProta_start 0x322F
DEF _mostrarVidasProta_end 0x325C
DEF _pintarBanderasNivel 0x325C
DEF _pintarBanderasNivel_start 0x325C
DEF _inicializarPartida 0x32D7
DEF _inicializarPartida_start 0x32D7
DEF _pintarBanderasNivel_end 0x32D7
DEF _debug 0x32EC
DEF _debug_start 0x32EC
DEF _inicializarPartida_end 0x32EC
DEF _debug_end 0x33E2
DEF _help 0x345C
DEF _help_start 0x345C
DEF _help_end 0x34C1
DEF _gameOver 0x352B
DEF _gameOver_start 0x352B
DEF _gameOver_end 0x35AF
DEF _levelUp 0x35F6
DEF _levelUp_start 0x35F6
DEF _levelUp_end 0x36E3
DEF _protaDead 0x3744
DEF _protaDead_start 0x3744
DEF _protaDead_end 0x3889
DEF _win 0x38FF
DEF _win_start 0x38FF
DEF _win_end 0x398A
DEF _redefineKeys 0x39D1
DEF _redefineKeys_start 0x39D1
DEF _redefineKeys_end 0x3AA0
DEF _pintarMenu 0x3ADE
DEF _pintarMenu_start 0x3ADE
DEF _pintarMenu_end 0x3B4D
DEF _menu 0x3BAE
DEF _menu_start 0x3BAE
DEF _inicializarNivel 0x3C43
DEF _inicializarNivel_start 0x3C43
DEF _menu_end 0x3C43
DEF _inicializarNivel_end 0x3D1D
DEF _game 0x3D3B
DEF _game_start 0x3D3B
DEF _game_end 0x404D
DEF _InitialSetUp 0x4052
DEF _InitialSetUp_start 0x4052
DEF _InitialSetUp_end 0x4090
DEF _main 0x4090
DEF _main_start 0x4090
DEF __clock 0x4188
DEF _main_end 0x4188
DEF _exit 0x4189
DEF _cpc_AnyKeyPressed 0x418A
DEF _cpc_AssignKey 0x41B9
DEF _cpc_TestKey 0x41D6
DEF _cpc_RedefineKey 0x41F5
DEF _cpc_DeleteKeys 0x4266
DEF _cpc_TestKeyF 0x4274
DEF _cpc_ScanKeyboard 0x429C
DEF cpc_TestKeyboard 0x42CF
DEF _getScreenAddress 0x4322
DEF _printSpriteXOR 0x435D
DEF _cpc_PrintGphStr2X 0x466D
DEF _cpc_PrintGphStrXY2X 0x4684
DEF _cpc_PrintGphStrXY 0x469E
DEF _cpc_PrintGphStr 0x46B6
DEF _cpc_SetInkGphStr 0x4808
DEF _cpc_PrintGphStrXYM1 0x481C
DEF _cpc_PrintGphStrXYM12X 0x4835
DEF _cpc_PrintGphStrM12X 0x484F
DEF _cpc_PrintGphStrM1 0x4866
DEF _cpc_SetInkGphStrM1 0x495C
DEF __modsuchar_rrx_s 0x4B15
DEF __moduschar_rrx_s 0x4B24
DEF __divsint_rrx_s 0x4B36
DEF __divschar_rrx_s 0x4B3F
DEF __div8 0x4B46
DEF __divschar_rrx_hds 0x4B46
DEF __div_signexte 0x4B4A
DEF __div16 0x4B4E
DEF __divsint_rrx_hds 0x4B4E
DEF __get_remainder 0x4B74
DEF _cpc_WyzConfigurePlayer 0x4B7E
DEF _cpc_WyzInitPlayer 0x4B87
DEF _cpc_WyzLoadSong 0x4BB2
DEF _cpc_WyzSetTempo 0x4BBA
DEF _cpc_WyzStartEffect 0x4BC3
DEF _cpc_WyzTestPlayer 0x4BCD
DEF _cpc_WyzPlayer 0x4BD5
DEF _cpc_WyzSetPlayerOn 0x4BD5
DEF _cpc_WyzSetPlayerOff 0x4BFE
DEF _cpc_WyzSetPlayerOff1 0x4BFE
DEF _cpc_DisableFirmware 0x5322
DEF _cpc_EnableFirmware 0x5335
DEF _cpc_SetMode 0x5342
DEF _cpc_SetColour 0x5350
DEF _cpc_SetInk 0x5362
DEF _cpc_Random 0x536D
DEF _cpc_ClrScr 0x537C
DEF _cpc_PrintStr 0x538A
DEF _cpc_RLI 0x53AA
DEF _cpc_RRI 0x53E6
DEF __divsuchar_rrx_s 0x5422
DEF __divuschar_rrx_s 0x542E
DEF __divuint_rrx_s 0x543D
DEF __divuchar_rrx_s 0x5445
DEF __divu8 0x544C
DEF __divuchar_rrx_hds 0x544C
DEF __divu16 0x544F
DEF __divuint_rrx_hds 0x544F
DEF __moduchar_rrx_s 0x547E
DEF __moduchar_rrx_hds 0x5485
DEF __moduint_rrx_s 0x548A
DEF __moduint_rrx_hds 0x5490
DEF _vsprintf 0x54B5
DEF _vsprintf_start 0x54B5
DEF _sprintf 0x54EA
DEF _sprintf_start 0x54EA
DEF _vsprintf_end 0x54EA
DEF _sprintf_end 0x5521
DEF __print_format 0x5630
DEF __print_format_start 0x5630
DEF __print_format_end 0x5FAF
DEF _strlen 0x5FBA
DEF __sdcc_call_hl 0x5FC9
DEF _aStars 0x5FCA
DEF _disparos 0x601A
DEF _disparos_activos 0x6065
DEF _disparosMalos 0x6066
DEF _disparos_malos_activos 0x60A2
DEF _MAX_DISPAROS_MALOS 0x60A3
DEF _prota 0x60A4
DEF _malos 0x60BD
DEF _malos_activos 0x61A5
DEF _explosiones 0x61A6
DEF _explosiones_activas 0x6266
DEF _explosion_sprite 0x6267
DEF _explosiones_lastUpdated 0x6277
DEF _explosiones_prota 0x627B
DEF _explosion_prota_lastUpdated 0x6299
DEF _fase_explosion_prota 0x629D
DEF _explosion_prota_activada 0x629E
DEF _fin_explosion_prota 0x629F
DEF _state 0x62A0
DEF _previous_state 0x62A1
DEF _nivel 0x62A2
DEF _hostilidad 0x62A3
DEF _aux_txt 0x62A4
DEF _velXForm 0x62AA
DEF _velYForm 0x62AB
DEF _stepCount 0x62AC
DEF _formMoved 0x62AD
DEF _ataques 0x62AE
DEF _ataques_activos 0x62C0
DEF _max_ataques_activos 0x62C1
DEF _addones 0x62C2
DEF _addones_activos 0x62D6
DEF _addon_sprite 0x62D7
DEF _trayectoria1 0x62DF
DEF _tintas 0x62F3
DEF _nave 0x6304
DEF _baddie01 0x6346
DEF _baddie02 0x6384
DEF _baddie03 0x63A6
DEF _explosion02000 0x63C8
DEF _explosion02001 0x640A
DEF _explosion02002 0x644C
DEF _explosion02003 0x648E
DEF _explosion02004 0x64D0
DEF _shot2 0x6512
DEF _shot3 0x6520
DEF _heart 0x652A
DEF _plane 0x653B
DEF _greenFlag 0x654C
DEF _redFlag 0x655A
DEF _toque000 0x6568
DEF _toque001 0x657A
DEF _toque002 0x658C
DEF _toque003 0x659E
DEF _toque004 0x65B0
DEF _fire000 0x65C2
DEF _fire001 0x65C8
DEF _fire002 0x65CE
DEF _addones000 0x65D4
DEF _addones001 0x65F6
DEF _addones002 0x6618
DEF _addones003 0x663A
DEF _timer0 0x665C
DEF _timer1 0x665E
DEF _nFPS 0x6660
DEF _nTimeLast 0x6661
DEF _nStar 0x6665
DEF _pStar 0x6666
DEF _lastMovedEstrella 0x6668
DEF _estrellasMovidas 0x666C
DEF _score 0x666D
DEF _cambio_score 0x666F
DEF gsinit 0x6670
LOAD alien6.ihx
