DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x2D1
DEF l__INITIALIZED 0x370
DEF l__INITIALIZER 0x370
DEF l__CODE 0x6354
DEF s__DATA 0x648C
DEF s__INITIALIZED 0x675D
DEF s__GSINIT 0x6ACD
DEF s__HOME 0x6ACD
DEF s__GSFINAL 0x6ADC
DEF s__INITIALIZER 0x6ADD
DEF s__BSEG 0x6E4D
DEF s__BSS 0x6E4D
DEF s__HEAP 0x6E4D
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _direccionLinea 0x724
DEF _timerOff 0x8B4
DEF _timerOff_start 0x8B4
DEF _getTime 0x8C1
DEF _getTime_start 0x8C1
DEF _timerOff_end 0x8C1
DEF _getTime_end 0x8CF
DEF _halt_me 0x8CF
DEF _halt_me_start 0x8CF
DEF _halt_me_end 0x8D5
DEF _scr_waitVSYNC 0x8D5
DEF _scr_waitVSYNC_start 0x8D5
DEF _pause 0x8DD
DEF _pause_start 0x8DD
DEF _scr_waitVSYNC_end 0x8DD
DEF _pause_end 0x8EB
DEF _set_colours 0x8EB
DEF _set_colours_start 0x8EB
DEF _detectarColision 0x906
DEF _detectarColision_start 0x906
DEF _set_colours_end 0x906
DEF _detectarColision_end 0x992
DEF _letrasColorAzul 0x992
DEF _letrasColorAzul_start 0x992
DEF _letrasColorAzul_end 0x9B7
DEF _letrasColorRojo 0x9B7
DEF _letrasColorRojo_start 0x9B7
DEF _letrasColorRojo_end 0x9DC
DEF _pixelEstrella 0x9DC
DEF _pixelEstrella_start 0x9DC
DEF _GetMode0PixelColorByte 0x9EA
DEF _GetMode0PixelColorByte_start 0x9EA
DEF _pixelEstrella_end 0x9EA
DEF _GetMode0PixelColorByte_end 0xA4B
DEF _inicializarEstrellas 0xA4B
DEF _inicializarEstrellas_start 0xA4B
DEF _borrarEstrellas 0xB55
DEF _borrarEstrellas_start 0xB55
DEF _inicializarEstrellas_end 0xB55
DEF _borrarEstrellas_end 0xBCD
DEF _pintarEstrellas 0xBCD
DEF _pintarEstrellas_start 0xBCD
DEF _moverEstrellas 0xC77
DEF _moverEstrellas_start 0xC77
DEF _pintarEstrellas_end 0xC77
DEF _crearExplosionProta 0xCD6
DEF _crearExplosionProta_start 0xCD6
DEF _moverEstrellas_end 0xCD6
DEF _animarExplosionProta 0xDD6
DEF _animarExplosionProta_start 0xDD6
DEF _crearExplosionProta_end 0xDD6
DEF _actualizarExplosionProta 0xE13
DEF _actualizarExplosionProta_start 0xE13
DEF _animarExplosionProta_end 0xE13
DEF _actualizarExplosionProta_end 0xF0B
DEF _inicializarExplosiones 0xF0B
DEF _inicializarExplosiones_start 0xF0B
DEF _crearExplosion 0xF9F
DEF _crearExplosion_start 0xF9F
DEF _inicializarExplosiones_end 0xF9F
DEF _actualizarExplosiones 0x1115
DEF _actualizarExplosiones_start 0x1115
DEF _crearExplosion_end 0x1115
DEF _actualizarExplosiones_end 0x11D9
DEF _animarExplosiones 0x11D9
DEF _animarExplosiones_start 0x11D9
DEF _animarExplosiones_end 0x1218
DEF _inicializarDisparosMalos 0x1218
DEF _inicializarDisparosMalos_start 0x1218
DEF _crearDisparoMalo 0x128B
DEF _crearDisparoMalo_start 0x128B
DEF _inicializarDisparosMalos_end 0x128B
DEF _crearDisparoMalo_end 0x1344
DEF _moverDisparosMalos 0x1344
DEF _moverDisparosMalos_start 0x1344
DEF _borrarDisparosMalos 0x1526
DEF _borrarDisparosMalos_start 0x1526
DEF _moverDisparosMalos_end 0x1526
DEF _borrarDisparosMalos_end 0x1603
DEF _pintarDisparosMalos 0x1603
DEF _pintarDisparosMalos_start 0x1603
DEF _inicializarAddones 0x177B
DEF _inicializarAddones_start 0x177B
DEF _pintarDisparosMalos_end 0x177B
DEF _crearAddon 0x17B0
DEF _crearAddon_start 0x17B0
DEF _inicializarAddones_end 0x17B0
DEF _borrarAddones 0x1882
DEF _borrarAddones_start 0x1882
DEF _crearAddon_end 0x1882
DEF _borrarAddones_end 0x1938
DEF _moverAddones 0x1938
DEF _moverAddones_start 0x1938
DEF _moverAddones_end 0x1A3E
DEF _pintarAddones 0x1A3E
DEF _pintarAddones_start 0x1A3E
DEF _inicializarAtaques 0x1B3A
DEF _inicializarAtaques_start 0x1B3A
DEF _pintarAddones_end 0x1B3A
DEF _crearAtaque 0x1B6D
DEF _crearAtaque_start 0x1B6D
DEF _inicializarAtaques_end 0x1B6D
DEF _cargarMalo 0x1BEB
DEF _cargarMalo_start 0x1BEB
DEF _crearAtaque_end 0x1BEB
DEF _cargarMalo_end 0x1DDC
DEF _inicializarMalos 0x1DDC
DEF _inicializarMalos_start 0x1DDC
DEF _inicializarMalos_end 0x221E
DEF _moverMalos 0x221E
DEF _moverMalos_start 0x221E
DEF _borrarMalos 0x274F
DEF _borrarMalos_start 0x274F
DEF _moverMalos_end 0x274F
DEF _borrarMalos_end 0x2886
DEF _pintarMalos 0x2886
DEF _pintarMalos_start 0x2886
DEF _inicializarDisparos 0x29C1
DEF _inicializarDisparos_start 0x29C1
DEF _pintarMalos_end 0x29C1
DEF _crearDisparo 0x2A30
DEF _crearDisparo_start 0x2A30
DEF _inicializarDisparos_end 0x2A30
DEF _crearDisparo_end 0x2ADB
DEF _moverDisparos 0x2ADB
DEF _moverDisparos_start 0x2ADB
DEF _borrarDisparos 0x2EFA
DEF _borrarDisparos_start 0x2EFA
DEF _moverDisparos_end 0x2EFA
DEF _borrarDisparos_end 0x2FF0
DEF _pintarDisparos 0x2FF0
DEF _pintarDisparos_start 0x2FF0
DEF _inicializarProta 0x314B
DEF _inicializarProta_start 0x314B
DEF _pintarDisparos_end 0x314B
DEF _borrarProta 0x3191
DEF _borrarProta_start 0x3191
DEF _inicializarProta_end 0x3191
DEF _borrarProta_end 0x31D7
DEF _moverProta 0x31D7
DEF _moverProta_start 0x31D7
DEF _moverProta_end 0x3304
DEF _pintarProta 0x3304
DEF _pintarProta_start 0x3304
DEF _inicializarTeclado 0x3349
DEF _inicializarTeclado_start 0x3349
DEF _pintarProta_end 0x3349
DEF _inicializarTeclado_end 0x33DA
DEF _mostrarVidasProta 0x33DA
DEF _mostrarVidasProta_start 0x33DA
DEF _mostrarVidasProta_end 0x3407
DEF _pintarBanderasNivel 0x3407
DEF _pintarBanderasNivel_start 0x3407
DEF _inicializarPartida 0x34F1
DEF _inicializarPartida_start 0x34F1
DEF _pintarBanderasNivel_end 0x34F1
DEF _debug 0x3506
DEF _debug_start 0x3506
DEF _inicializarPartida_end 0x3506
DEF _debug_end 0x35B4
DEF _help 0x3612
DEF _help_start 0x3612
DEF _help_end 0x3677
DEF _gameOver 0x36E1
DEF _gameOver_start 0x36E1
DEF _gameOver_end 0x3765
DEF _levelUp 0x37AC
DEF _levelUp_start 0x37AC
DEF _levelUp_end 0x3899
DEF _protaDead 0x38FA
DEF _protaDead_start 0x38FA
DEF _protaDead_end 0x3A3F
DEF _win 0x3AB5
DEF _win_start 0x3AB5
DEF _win_end 0x3B40
DEF _redefineKeys 0x3B87
DEF _redefineKeys_start 0x3B87
DEF _redefineKeys_end 0x3C56
DEF _pintarMenu 0x3C94
DEF _pintarMenu_start 0x3C94
DEF _pintarMenu_end 0x3D03
DEF _menu 0x3D64
DEF _menu_start 0x3D64
DEF _inicializarNivel 0x3DF9
DEF _inicializarNivel_start 0x3DF9
DEF _menu_end 0x3DF9
DEF _inicializarNivel_end 0x3ED3
DEF _game 0x3EF1
DEF _game_start 0x3EF1
DEF _game_end 0x41FD
DEF _InitialSetUp 0x4202
DEF _InitialSetUp_start 0x4202
DEF _InitialSetUp_end 0x4240
DEF _main 0x4240
DEF _main_start 0x4240
DEF __clock 0x4338
DEF _main_end 0x4338
DEF _exit 0x4339
DEF _cpc_AnyKeyPressed 0x433A
DEF _cpc_AssignKey 0x4369
DEF _cpc_TestKey 0x4386
DEF _cpc_RedefineKey 0x43A5
DEF _cpc_DeleteKeys 0x4416
DEF _cpc_TestKeyF 0x4424
DEF _cpc_ScanKeyboard 0x444C
DEF cpc_TestKeyboard 0x447F
DEF _cpc_PrintGphStr2X 0x453C
DEF _cpc_PrintGphStrXY2X 0x4553
DEF _cpc_PrintGphStrXY 0x456D
DEF _cpc_PrintGphStr 0x4585
DEF _cpc_SetInkGphStr 0x46D7
DEF _cpc_PrintGphStrXYM1 0x46EB
DEF _cpc_PrintGphStrXYM12X 0x4704
DEF _cpc_PrintGphStrM12X 0x471E
DEF _cpc_PrintGphStrM1 0x4735
DEF _cpc_SetInkGphStrM1 0x482B
DEF _cpc_WyzConfigurePlayer 0x49E4
DEF _cpc_WyzInitPlayer 0x49ED
DEF _cpc_WyzLoadSong 0x4A18
DEF _cpc_WyzSetTempo 0x4A20
DEF _cpc_WyzStartEffect 0x4A29
DEF _cpc_WyzTestPlayer 0x4A33
DEF _cpc_WyzPlayer 0x4A3B
DEF _cpc_WyzSetPlayerOn 0x4A3B
DEF _cpc_WyzSetPlayerOff 0x4A64
DEF _cpc_WyzSetPlayerOff1 0x4A64
DEF _cpc_SetMode 0x5188
DEF _cpc_SetModo 0x5196
DEF _cpc_SetColour 0x519E
DEF _cpc_SetInk 0x51B0
DEF _cpc_SetBorder 0x51BB
DEF _cpc_Random 0x51C4
DEF _cpc_ClrScr 0x51D3
DEF _cpc_PrintStr 0x51E1
DEF _cpc_DisableFirmware 0x5201
DEF _cpc_EnableFirmware 0x5214
DEF _cpc_GetScrAddress 0x5221
DEF _cpc_RLI 0x5292
DEF _cpc_RRI 0x52CE
DEF _cpc_CollSp 0x530A
DEF __divsuchar_rrx_s 0x537F
DEF __divuschar_rrx_s 0x538B
DEF __moduchar_rrx_s 0x539A
DEF __moduchar_rrx_hds 0x53A1
DEF __moduint_rrx_s 0x53A6
DEF __moduint_rrx_hds 0x53AC
DEF _vsprintf 0x53D1
DEF _vsprintf_start 0x53D1
DEF _sprintf 0x5406
DEF _sprintf_start 0x5406
DEF _vsprintf_end 0x5406
DEF __divsint_rrx_s 0x543D
DEF _sprintf_end 0x543D
DEF __divschar_rrx_s 0x5446
DEF __div8 0x544D
DEF __divschar_rrx_hds 0x544D
DEF __div_signexte 0x5451
DEF __div16 0x5455
DEF __divsint_rrx_hds 0x5455
DEF __get_remainder 0x547B
DEF _cpc_PutSprite 0x5485
DEF _cpc_PutSp 0x552C
DEF _cpc_PutSp4x14 0x556D
DEF _cpc_PutSpXOR 0x55A3
DEF _cpc_PutSpriteXOR 0x55C7
DEF _cpc_PutSpTr 0x55FD
DEF _cpc_GetSp 0x5661
DEF cpc_GetSp0 0x5682
DEF _cpc_PutMaskSp 0x56A2
DEF _cpc_PutMaskSprite 0x56E8
DEF _cpc_PutMaskSp2x8 0x56FD
DEF _cpc_PutMaskSp4x16 0x5736
DEF __divuint_rrx_s 0x577D
DEF __divuchar_rrx_s 0x5785
DEF __divu8 0x578C
DEF __divuchar_rrx_hds 0x578C
DEF __divu16 0x578F
DEF __divuint_rrx_hds 0x578F
DEF _printSpriteXOR 0x57BE
DEF __print_format 0x5AF2
DEF __print_format_start 0x5AF2
DEF __print_format_end 0x6471
DEF _strlen 0x647C
DEF __sdcc_call_hl 0x648B
DEF _aStars 0x648C
DEF _disparos 0x64DC
DEF _disparos_activos 0x6527
DEF _disparosMalos 0x6528
DEF _disparos_malos_activos 0x6564
DEF _MAX_DISPAROS_MALOS 0x6565
DEF _prota 0x6566
DEF _malos 0x657F
DEF _malos_activos 0x662D
DEF _explosiones 0x662E
DEF _explosiones_activas 0x66EE
DEF _explosion_sprite 0x66EF
DEF _explosiones_lastUpdated 0x66FF
DEF _explosiones_prota 0x6703
DEF _explosion_prota_lastUpdated 0x6717
DEF _fase_explosion_prota 0x671B
DEF _explosion_prota_activada 0x671C
DEF _fin_explosion_prota 0x671D
DEF _state 0x671E
DEF _previous_state 0x671F
DEF _nivel 0x6720
DEF _hostilidad 0x6721
DEF _aux_txt 0x6722
DEF _velXForm 0x6728
DEF _velYForm 0x6729
DEF _stepCount 0x672A
DEF _formMoved 0x672B
DEF _ataques 0x672C
DEF _ataques_activos 0x673E
DEF _max_ataques_activos 0x673F
DEF _addones 0x6740
DEF _addones_activos 0x6754
DEF _addon_sprite 0x6755
DEF _trayectoria1 0x675D
DEF _tintas 0x6771
DEF _nave 0x6782
DEF _shot 0x67C2
DEF _baddie01 0x67C6
DEF _explosion02000 0x6802
DEF _explosion02001 0x6842
DEF _explosion02002 0x6882
DEF _explosion02003 0x68C2
DEF _explosion02004 0x6902
DEF _shot2 0x6942
DEF _shot3 0x694E
DEF _heart 0x6956
DEF _heart2 0x6965
DEF _plane 0x6976
DEF _greenFlag 0x6985
DEF _redFlag 0x6991
DEF _baddie02 0x699D
DEF _baddie03 0x69BD
DEF _toque000 0x69DD
DEF _toque001 0x69ED
DEF _toque002 0x69FD
DEF _toque003 0x6A0D
DEF _toque004 0x6A1D
DEF _fire000 0x6A2D
DEF _fire001 0x6A31
DEF _fire002 0x6A35
DEF _addones000 0x6A39
DEF _addones001 0x6A59
DEF _addones002 0x6A79
DEF _addones003 0x6A99
DEF _timer0 0x6AB9
DEF _timer1 0x6ABB
DEF _nFPS 0x6ABD
DEF _nTimeLast 0x6ABE
DEF _nStar 0x6AC2
DEF _pStar 0x6AC3
DEF _lastMovedEstrella 0x6AC5
DEF _estrellasMovidas 0x6AC9
DEF _score 0x6ACA
DEF _cambio_score 0x6ACC
DEF gsinit 0x6ACD
LOAD alien6.ihx
