DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__DATA 0x2B6
DEF l__INITIALIZED 0x35F
DEF l__INITIALIZER 0x35F
DEF s__CODE 0x2038
DEF l__CODE 0x5D1B
DEF s__DATA 0x7D53
DEF s__INITIALIZED 0x8009
DEF s__GSINIT 0x8368
DEF s__HOME 0x8368
DEF s__GSFINAL 0x8377
DEF s__INITIALIZER 0x8378
DEF s__BSEG 0x86D7
DEF s__BSS 0x86D7
DEF s__HEAP 0x86D7
DEF _asm_data_quezesto 0x2038
DEF _asm_data_quezesto_start 0x2038
DEF _asm_data_quezesto_end 0x216E
DEF _timerOn 0x216E
DEF _timerOn_start 0x216E
DEF _SONG_0 0x2197
DEF _timerOn_end 0x2197
DEF _direccionLinea 0x2624
DEF _timerOff 0x27B4
DEF _timerOff_start 0x27B4
DEF _getTime 0x27C1
DEF _getTime_start 0x27C1
DEF _timerOff_end 0x27C1
DEF _getTime_end 0x27CF
DEF _halt_me 0x27CF
DEF _halt_me_start 0x27CF
DEF _halt_me_end 0x27D5
DEF _scr_waitVSYNC 0x27D5
DEF _scr_waitVSYNC_start 0x27D5
DEF _pause 0x27DD
DEF _pause_start 0x27DD
DEF _scr_waitVSYNC_end 0x27DD
DEF _pause_end 0x27EB
DEF _set_colours 0x27EB
DEF _set_colours_start 0x27EB
DEF _detectarColision 0x2806
DEF _detectarColision_start 0x2806
DEF _set_colours_end 0x2806
DEF _detectarColision_end 0x2892
DEF _letrasColorAzul 0x2892
DEF _letrasColorAzul_start 0x2892
DEF _letrasColorAzul_end 0x28B7
DEF _letrasColorRojo 0x28B7
DEF _letrasColorRojo_start 0x28B7
DEF _letrasColorRojo_end 0x28DC
DEF _pixelEstrella 0x28DC
DEF _pixelEstrella_start 0x28DC
DEF _GetMode0PixelColorByte 0x28EA
DEF _GetMode0PixelColorByte_start 0x28EA
DEF _pixelEstrella_end 0x28EA
DEF _GetMode0PixelColorByte_end 0x294B
DEF _inicializarEstrellas 0x294B
DEF _inicializarEstrellas_start 0x294B
DEF _borrarEstrellas 0x2A55
DEF _borrarEstrellas_start 0x2A55
DEF _inicializarEstrellas_end 0x2A55
DEF _borrarEstrellas_end 0x2ACD
DEF _pintarEstrellas 0x2ACD
DEF _pintarEstrellas_start 0x2ACD
DEF _moverEstrellas 0x2B77
DEF _moverEstrellas_start 0x2B77
DEF _pintarEstrellas_end 0x2B77
DEF _inicializarExplosiones 0x2BD6
DEF _inicializarExplosiones_start 0x2BD6
DEF _moverEstrellas_end 0x2BD6
DEF _crearExplosion 0x2C6A
DEF _crearExplosion_start 0x2C6A
DEF _inicializarExplosiones_end 0x2C6A
DEF _actualizarExplosiones 0x2DE0
DEF _actualizarExplosiones_start 0x2DE0
DEF _crearExplosion_end 0x2DE0
DEF _actualizarExplosiones_end 0x2EA4
DEF _animarExplosiones 0x2EA4
DEF _animarExplosiones_start 0x2EA4
DEF _animarExplosiones_end 0x2F10
DEF _inicializarDisparosMalos 0x2F10
DEF _inicializarDisparosMalos_start 0x2F10
DEF _crearDisparoMalo 0x2F83
DEF _crearDisparoMalo_start 0x2F83
DEF _inicializarDisparosMalos_end 0x2F83
DEF _crearDisparoMalo_end 0x303C
DEF _moverDisparosMalos 0x303C
DEF _moverDisparosMalos_start 0x303C
DEF _borrarDisparosMalos 0x3222
DEF _borrarDisparosMalos_start 0x3222
DEF _moverDisparosMalos_end 0x3222
DEF _borrarDisparosMalos_end 0x32FF
DEF _pintarDisparosMalos 0x32FF
DEF _pintarDisparosMalos_start 0x32FF
DEF _inicializarAddones 0x3477
DEF _inicializarAddones_start 0x3477
DEF _pintarDisparosMalos_end 0x3477
DEF _crearAddon 0x34AC
DEF _crearAddon_start 0x34AC
DEF _inicializarAddones_end 0x34AC
DEF _borrarAddones 0x357E
DEF _borrarAddones_start 0x357E
DEF _crearAddon_end 0x357E
DEF _borrarAddones_end 0x3634
DEF _moverAddones 0x3634
DEF _moverAddones_start 0x3634
DEF _moverAddones_end 0x373A
DEF _pintarAddones 0x373A
DEF _pintarAddones_start 0x373A
DEF _inicializarAtaques 0x3836
DEF _inicializarAtaques_start 0x3836
DEF _pintarAddones_end 0x3836
DEF _crearAtaque 0x3869
DEF _crearAtaque_start 0x3869
DEF _inicializarAtaques_end 0x3869
DEF _crearAtaque_end 0x38E7
DEF _malosACero 0x38E7
DEF _malosACero_start 0x38E7
DEF _cargarMalo 0x3973
DEF _cargarMalo_start 0x3973
DEF _malosACero_end 0x3973
DEF _cargarMalo_end 0x3B64
DEF _inicializarMalos 0x3B64
DEF _inicializarMalos_start 0x3B64
DEF _borrarMalos 0x3F93
DEF _borrarMalos_start 0x3F93
DEF _inicializarMalos_end 0x3F93
DEF _borrarMalos_end 0x40CA
DEF _moverMalos 0x40CA
DEF _moverMalos_start 0x40CA
DEF _moverMalos_end 0x4623
DEF _pintarMalos 0x4623
DEF _pintarMalos_start 0x4623
DEF _inicializarDisparos 0x475E
DEF _inicializarDisparos_start 0x475E
DEF _pintarMalos_end 0x475E
DEF _crearDisparo 0x47CD
DEF _crearDisparo_start 0x47CD
DEF _inicializarDisparos_end 0x47CD
DEF _crearDisparo_end 0x4878
DEF _moverDisparos 0x4878
DEF _moverDisparos_start 0x4878
DEF _borrarDisparos 0x4C97
DEF _borrarDisparos_start 0x4C97
DEF _moverDisparos_end 0x4C97
DEF _borrarDisparos_end 0x4D8D
DEF _pintarDisparos 0x4D8D
DEF _pintarDisparos_start 0x4D8D
DEF _inicializarProta 0x4EE8
DEF _inicializarProta_start 0x4EE8
DEF _pintarDisparos_end 0x4EE8
DEF _borrarProta 0x4F2E
DEF _borrarProta_start 0x4F2E
DEF _inicializarProta_end 0x4F2E
DEF _borrarProta_end 0x4F74
DEF _moverProta 0x4F74
DEF _moverProta_start 0x4F74
DEF _moverProta_end 0x50A1
DEF _pintarProta 0x50A1
DEF _pintarProta_start 0x50A1
DEF _inicializarTeclado 0x50E6
DEF _inicializarTeclado_start 0x50E6
DEF _pintarProta_end 0x50E6
DEF _inicializarTeclado_end 0x5177
DEF _mostrarVidasProta 0x5177
DEF _mostrarVidasProta_start 0x5177
DEF _mostrarVidasProta_end 0x51D2
DEF _pintarBanderasNivel 0x51D2
DEF _pintarBanderasNivel_start 0x51D2
DEF _inicializarPartida 0x52BC
DEF _inicializarPartida_start 0x52BC
DEF _pintarBanderasNivel_end 0x52BC
DEF _debug 0x52D1
DEF _debug_start 0x52D1
DEF _inicializarPartida_end 0x52D1
DEF _debug_end 0x537F
DEF _help 0x53DD
DEF _help_start 0x53DD
DEF _help_end 0x542F
DEF _gameOver 0x5499
DEF _gameOver_start 0x5499
DEF _gameOver_end 0x551D
DEF _levelUp 0x5564
DEF _levelUp_start 0x5564
DEF _levelUp_end 0x560E
DEF _win 0x5657
DEF _win_start 0x5657
DEF _win_end 0x56E2
DEF _redefineKeys 0x5729
DEF _redefineKeys_start 0x5729
DEF _redefineKeys_end 0x57F8
DEF _pintarMenu 0x5836
DEF _pintarMenu_start 0x5836
DEF _pintarMenu_end 0x58A5
DEF _menu 0x5906
DEF _menu_start 0x5906
DEF _inicializarNivel 0x599B
DEF _inicializarNivel_start 0x599B
DEF _menu_end 0x599B
DEF _inicializarNivel_end 0x5A70
DEF _game 0x5A8E
DEF _game_start 0x5A8E
DEF _game_end 0x5D02
DEF _InitialSetUp 0x5D07
DEF _InitialSetUp_start 0x5D07
DEF _InitialSetUp_end 0x5D45
DEF _main 0x5D45
DEF _main_start 0x5D45
DEF __clock 0x5E24
DEF _main_end 0x5E24
DEF _exit 0x5E25
DEF _cpc_AnyKeyPressed 0x5E26
DEF _cpc_AssignKey 0x5E55
DEF _cpc_TestKey 0x5E72
DEF _cpc_RedefineKey 0x5E91
DEF _cpc_DeleteKeys 0x5F02
DEF _cpc_TestKeyF 0x5F10
DEF _cpc_ScanKeyboard 0x5F38
DEF cpc_TestKeyboard 0x5F6B
DEF _cpc_PrintGphStr2X 0x6028
DEF _cpc_PrintGphStrXY2X 0x603F
DEF _cpc_PrintGphStrXY 0x6059
DEF _cpc_PrintGphStr 0x6071
DEF _cpc_SetInkGphStr 0x61C3
DEF _cpc_PrintGphStrXYM1 0x61D7
DEF _cpc_PrintGphStrXYM12X 0x61F0
DEF _cpc_PrintGphStrM12X 0x620A
DEF _cpc_PrintGphStrM1 0x6221
DEF _cpc_SetInkGphStrM1 0x6317
DEF _cpc_WyzConfigurePlayer 0x64D0
DEF _cpc_WyzInitPlayer 0x64D9
DEF _cpc_WyzLoadSong 0x6504
DEF _cpc_WyzSetTempo 0x650C
DEF _cpc_WyzStartEffect 0x6515
DEF _cpc_WyzTestPlayer 0x651F
DEF _cpc_WyzPlayer 0x6527
DEF _cpc_WyzSetPlayerOn 0x6527
DEF _cpc_WyzSetPlayerOff 0x6550
DEF _cpc_WyzSetPlayerOff1 0x6550
DEF _cpc_SetMode 0x6C74
DEF _cpc_SetModo 0x6C82
DEF _cpc_SetColour 0x6C8A
DEF _cpc_SetInk 0x6C9C
DEF _cpc_SetBorder 0x6CA7
DEF _cpc_Random 0x6CB0
DEF _cpc_ClrScr 0x6CBF
DEF _cpc_PrintStr 0x6CCD
DEF _cpc_DisableFirmware 0x6CED
DEF _cpc_EnableFirmware 0x6D00
DEF _cpc_GetScrAddress 0x6D0D
DEF _cpc_RLI 0x6D7E
DEF _cpc_RRI 0x6DBA
DEF _cpc_CollSp 0x6DF6
DEF __divsuchar_rrx_s 0x6E6B
DEF __divuschar_rrx_s 0x6E77
DEF __moduchar_rrx_s 0x6E86
DEF __moduchar_rrx_hds 0x6E8D
DEF __moduint_rrx_s 0x6E92
DEF __moduint_rrx_hds 0x6E98
DEF _vsprintf 0x6EBD
DEF _vsprintf_start 0x6EBD
DEF _sprintf 0x6EF2
DEF _sprintf_start 0x6EF2
DEF _vsprintf_end 0x6EF2
DEF __divsint_rrx_s 0x6F29
DEF _sprintf_end 0x6F29
DEF __divschar_rrx_s 0x6F32
DEF __div8 0x6F39
DEF __divschar_rrx_hds 0x6F39
DEF __div_signexte 0x6F3D
DEF __div16 0x6F41
DEF __divsint_rrx_hds 0x6F41
DEF __get_remainder 0x6F67
DEF _cpc_PutSprite 0x6F71
DEF _cpc_PutSp 0x7018
DEF _cpc_PutSp4x14 0x7059
DEF _cpc_PutSpXOR 0x708F
DEF _cpc_PutSpriteXOR 0x70B3
DEF _cpc_PutSpTr 0x70E9
DEF _cpc_GetSp 0x714D
DEF cpc_GetSp0 0x716E
DEF _cpc_PutMaskSp 0x718E
DEF _cpc_PutMaskSprite 0x71D4
DEF _cpc_PutMaskSp2x8 0x71E9
DEF _cpc_PutMaskSp4x16 0x7222
DEF __divuint_rrx_s 0x7269
DEF __divuchar_rrx_s 0x7271
DEF __divu8 0x7278
DEF __divuchar_rrx_hds 0x7278
DEF __divu16 0x727B
DEF __divuint_rrx_hds 0x727B
DEF __print_format 0x73B9
DEF __print_format_start 0x73B9
DEF __print_format_end 0x7D38
DEF _strlen 0x7D43
DEF __sdcc_call_hl 0x7D52
DEF _aStars 0x7D53
DEF _disparos 0x7DA3
DEF _disparos_activos 0x7DEE
DEF _disparosMalos 0x7DEF
DEF _disparos_malos_activos 0x7E2B
DEF _MAX_DISPAROS_MALOS 0x7E2C
DEF _prota 0x7E2D
DEF _malos 0x7E46
DEF _malos_activos 0x7EF4
DEF _explosiones 0x7EF5
DEF _explosiones_activas 0x7FB5
DEF _explosion_sprite 0x7FB6
DEF _explosiones_lastUpdated 0x7FC6
DEF _state 0x7FCA
DEF _previous_state 0x7FCB
DEF _nivel 0x7FCC
DEF _hostilidad 0x7FCD
DEF _aux_txt 0x7FCE
DEF _velXForm 0x7FD4
DEF _velYForm 0x7FD5
DEF _stepCount 0x7FD6
DEF _formMoved 0x7FD7
DEF _ataques 0x7FD8
DEF _ataques_activos 0x7FEA
DEF _max_ataques_activos 0x7FEB
DEF _addones 0x7FEC
DEF _addones_activos 0x8000
DEF _addon_sprite 0x8001
DEF _trayectoria1 0x8009
DEF _tintas 0x801D
DEF _nave 0x802E
DEF _shot 0x806E
DEF _baddie01 0x8072
DEF _explosion02000 0x80AE
DEF _explosion02001 0x80EE
DEF _explosion02002 0x812E
DEF _explosion02003 0x816E
DEF _explosion02004 0x81AE
DEF _shot2 0x81EE
DEF _shot3 0x81FA
DEF _heart 0x8202
DEF _plane 0x8211
DEF _greenFlag 0x8220
DEF _redFlag 0x822C
DEF _baddie02 0x8238
DEF _baddie03 0x8258
DEF _toque000 0x8278
DEF _toque001 0x8288
DEF _toque002 0x8298
DEF _toque003 0x82A8
DEF _toque004 0x82B8
DEF _fire000 0x82C8
DEF _fire001 0x82CC
DEF _fire002 0x82D0
DEF _addones000 0x82D4
DEF _addones001 0x82F4
DEF _addones002 0x8314
DEF _addones003 0x8334
DEF _timer0 0x8354
DEF _timer1 0x8356
DEF _nFPS 0x8358
DEF _nTimeLast 0x8359
DEF _nStar 0x835D
DEF _pStar 0x835E
DEF _lastMovedEstrella 0x8360
DEF _estrellasMovidas 0x8364
DEF _score 0x8365
DEF _cambio_score 0x8367
DEF gsinit 0x8368
LOAD alien6.ihx
