ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 PAUTA_0                                                        0010 R
  0 PAUTA_1                                                        0019 R
  0 PAUTA_2                                                        002E R
  0 PAUTA_3                                                        003D R
  0 PAUTA_4                                                        004E R
  0 PAUTA_5                                                        006D R
  0 PAUTA_6                                                        007A R
  0 SONIDO0                                                        0095 R
  0 SONIDO1                                                        009C R
  0 SONIDO2                                                        00A3 R
  0 SONIDO3                                                        00A7 R
  0 _EFECTO0                                                       00B9 R
  0 _EFECTO1                                                       00CA R
  0 _EFECTO2                                                       00E7 R
  0 _EFECTO3                                                       011E R
  0 _EFFECT_TABLE                                                  00B1 R
  0 _GetMode0PixelColorByte                                        0696 GR
  0 _GetMode0PixelColorByte_end                                    06F7 GR
  0 _GetMode0PixelColorByte_start                                  0696 GR
  0 _InitialSetUp                                                  3EF7 GR
  0 _InitialSetUp_end                                              3F35 GR
  0 _InitialSetUp_start                                            3EF7 GR
  0 _RULE_TABLE_0                                                  0002 R
  0 _SONG_0                                                        015F GR
  0 _SONG_TABLE_0                                                  0000 R
  0 _SOUND_TABLE_0                                                 008F R
  0 ___str_0                                                       33B4 R
  0 ___str_1                                                       33CE R
  0 ___str_10                                                      3611 R
  0 ___str_11                                                      376E R
  0 ___str_12                                                      3785 R
  0 ___str_13                                                      379D R
  0 ___str_14                                                      37B4 R
  0 ___str_15                                                      37CC R
  0 ___str_16                                                      386F R
  0 ___str_17                                                      3886 R
  0 ___str_18                                                      389E R
  0 ___str_19                                                      3985 R
  0 ___str_2                                                       33F1 R
  0 ___str_20                                                      3990 R
  0 ___str_21                                                      399A R
  0 ___str_22                                                      39A4 R
  0 ___str_23                                                      39AE R
  0 ___str_24                                                      39B8 R
  0 ___str_25                                                      3A32 R
  0 ___str_26                                                      3A47 R
  0 ___str_27                                                      3A4F R
  0 ___str_28                                                      3A57 R
  0 ___str_29                                                      3A6A R
  0 ___str_3                                                       3412 R
  0 ___str_30                                                      3A74 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 ___str_31                                                      3A89 R
  0 ___str_32                                                      3BC7 R
  0 ___str_33                                                      3BCB R
  0 ___str_34                                                      3BD6 R
  0 ___str_35                                                      3BDA R
  0 ___str_36                                                      3BDF R
  0 ___str_37                                                      3EF2 R
  0 ___str_4                                                       34A2 R
  0 ___str_5                                                       34B9 R
  0 ___str_6                                                       34D1 R
  0 ___str_7                                                       35C8 R
  0 ___str_8                                                       35DF R
  0 ___str_9                                                       35F7 R
    __divuschar_rrx_s                                              **** GX
    __moduchar_rrx_s                                               **** GX
    __moduschar_rrx_s                                              **** GX
  7 __xinit__addones000                                            02FB R
  7 __xinit__addones001                                            031D R
  7 __xinit__addones002                                            033F R
  7 __xinit__addones003                                            0361 R
  7 __xinit__addones004                                            0383 R
  7 __xinit__baddie01                                              0067 R
  7 __xinit__baddie02                                              00A5 R
  7 __xinit__baddie03                                              00C7 R
  7 __xinit__cambio_score                                          041A R
  7 __xinit__escudo                                                03A5 R
  7 __xinit__estrellasMovidas                                      0417 R
  7 __xinit__explosion02000                                        00E9 R
  7 __xinit__explosion02001                                        012B R
  7 __xinit__explosion02002                                        016D R
  7 __xinit__explosion02003                                        01AF R
  7 __xinit__explosion02004                                        01F1 R
  7 __xinit__fire000                                               02E3 R
  7 __xinit__fire001                                               02E9 R
  7 __xinit__fire002                                               02EF R
  7 __xinit__fire003                                               02F5 R
  7 __xinit__greenFlag                                             026D R
  7 __xinit__heart                                                 024B R
  7 __xinit__lastMovedEstrella                                     0413 R
  7 __xinit__nFPS                                                  040B R
  7 __xinit__nStar                                                 0410 R
  7 __xinit__nTimeLast                                             040C R
  7 __xinit__nave                                                  0025 R
  7 __xinit__pStar                                                 0411 R
  7 __xinit__plane                                                 025C R
  7 __xinit__redFlag                                               027B R
  7 __xinit__score                                                 0418 R
  7 __xinit__shot2                                                 0233 R
  7 __xinit__shot3                                                 0241 R
  7 __xinit__timer0                                                0407 R
  7 __xinit__timer1                                                0409 R
  7 __xinit__tintas                                                0014 R
  7 __xinit__toque000                                              0289 R
  7 __xinit__toque001                                              029B R
  7 __xinit__toque002                                              02AD R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  7 __xinit__toque003                                              02BF R
  7 __xinit__toque004                                              02D1 R
  7 __xinit__trayectoria1                                          0000 R
  1 _aStars                                                        0000 GR
  0 _actualizarExplosionProta                                      0B1A GR
  0 _actualizarExplosionProta_end                                  0CDF GR
  0 _actualizarExplosionProta_start                                0B1A GR
  0 _actualizarExplosiones                                         0EDE GR
  0 _actualizarExplosiones_end                                     0FA1 GR
  0 _actualizarExplosiones_start                                   0EDE GR
  1 _addon_sprite                                                  0390 GR
  1 _addones                                                       0377 GR
  2 _addones000                                                    02FB GR
  2 _addones001                                                    031D GR
  2 _addones002                                                    033F GR
  2 _addones003                                                    0361 GR
  2 _addones004                                                    0383 GR
  1 _addones_activos                                               038F GR
  1 _animMotorSprite                                               0252 GR
  0 _animarExplosionProta                                          0ADD GR
  0 _animarExplosionProta_end                                      0B1A GR
  0 _animarExplosionProta_start                                    0ADD GR
  0 _animarExplosiones                                             0FA1 GR
  0 _animarExplosiones_end                                         0FE0 GR
  0 _animarExplosiones_start                                       0FA1 GR
  0 _asm_data_quezesto                                             0000 GR
  0 _asm_data_quezesto_end                                         0136 GR
  0 _asm_data_quezesto_start                                       0000 GR
  1 _ataques                                                       0363 GR
  1 _ataques_activos                                               0375 GR
  1 _aux_txt                                                       0359 GR
  2 _baddie01                                                      0067 GR
  2 _baddie02                                                      00A5 GR
  2 _baddie03                                                      00C7 GR
  0 _borrarAddones                                                 18AA GR
  0 _borrarAddones_end                                             1983 GR
  0 _borrarAddones_start                                           18AA GR
  0 _borrarDisparos                                                2D1D GR
  0 _borrarDisparosMalos                                           1323 GR
  0 _borrarDisparosMalos_end                                       1405 GR
  0 _borrarDisparosMalos_start                                     1323 GR
  0 _borrarDisparos_end                                            2E00 GR
  0 _borrarDisparos_start                                          2D1D GR
  0 _borrarEstrellas                                               0804 GR
  0 _borrarEstrellas_end                                           087C GR
  0 _borrarEstrellas_start                                         0804 GR
  0 _borrarMalos                                                   25DE GR
  0 _borrarMalos_end                                               26E3 GR
  0 _borrarMalos_start                                             25DE GR
  0 _borrarProta                                                   30F4 GR
  0 _borrarProta_end                                               316B GR
  0 _borrarProta_start                                             30F4 GR
  2 _cambio_score                                                  041A GR
  0 _cargarMalo                                                    1B3B GR
  0 _cargarMalo_end                                                1D2C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 _cargarMalo_start                                              1B3B GR
    _cpc_AnyKeyPressed                                             **** GX
    _cpc_AssignKey                                                 **** GX
    _cpc_ClrScr                                                    **** GX
    _cpc_DisableFirmware                                           **** GX
    _cpc_PrintGphStr                                               **** GX
    _cpc_PrintGphStrXY                                             **** GX
    _cpc_PrintGphStrXY2X                                           **** GX
    _cpc_Random                                                    **** GX
    _cpc_RedefineKey                                               **** GX
    _cpc_ScanKeyboard                                              **** GX
    _cpc_SetColour                                                 **** GX
    _cpc_SetInkGphStr                                              **** GX
    _cpc_SetMode                                                   **** GX
    _cpc_TestKey                                                   **** GX
    _cpc_WyzInitPlayer                                             **** GX
    _cpc_WyzLoadSong                                               **** GX
    _cpc_WyzSetPlayerOff                                           **** GX
    _cpc_WyzSetPlayerOn                                            **** GX
    _cpc_WyzStartEffect                                            **** GX
    _cpct_drawSprite                                               **** GX
  0 _crearAddon                                                    15BB GR
  0 _crearAddon_end                                                1699 GR
  0 _crearAddon_start                                              15BB GR
  0 _crearAtaque                                                   1ABD GR
  0 _crearAtaque_end                                               1B3B GR
  0 _crearAtaque_start                                             1ABD GR
  0 _crearDisparo                                                  2863 GR
  0 _crearDisparoMalo                                              1053 GR
  0 _crearDisparoMalo_end                                          110C GR
  0 _crearDisparoMalo_start                                        1053 GR
  0 _crearDisparo_end                                              290E GR
  0 _crearDisparo_start                                            2863 GR
  0 _crearExplosion                                                0D73 GR
  0 _crearExplosionProta                                           097B GR
  0 _crearExplosionProta_end                                       0ADD GR
  0 _crearExplosionProta_start                                     097B GR
  0 _crearExplosion_end                                            0EDE GR
  0 _crearExplosion_start                                          0D73 GR
  1 _disparos                                                      0050 GR
  1 _disparosMalos                                                 009C GR
  1 _disparos_activos                                              009B GR
  1 _disparos_malos_activos                                        00D8 GR
  2 _escudo                                                        03A5 GR
  2 _estrellasMovidas                                              0417 GR
  2 _explosion02000                                                00E9 GR
  2 _explosion02001                                                012B GR
  2 _explosion02002                                                016D GR
  2 _explosion02003                                                01AF GR
  2 _explosion02004                                                01F1 GR
  1 _explosion_prota_activada                                      0353 GR
  1 _explosion_prota_lastUpdated                                   034E GR
  1 _explosion_sprite                                              031C GR
  1 _explosiones                                                   025B GR
  1 _explosiones_activas                                           031B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Symbol Table

  1 _explosiones_lastUpdated                                       032C GR
  1 _explosiones_prota                                             0330 GR
  1 _fase_explosion_prota                                          0352 GR
    _fastCollision                                                 **** GX
    _fastCollision2                                                **** GX
  1 _fin_explosion_prota                                           0354 GR
  2 _fire000                                                       02E3 GR
  2 _fire001                                                       02E9 GR
  2 _fire002                                                       02EF GR
  2 _fire003                                                       02F5 GR
  1 _formMoved                                                     0362 GR
  0 _game                                                          3BE5 GR
  0 _gameOver                                                      341E GR
  0 _gameOver_end                                                  34A2 GR
  0 _gameOver_start                                                341E GR
  0 _game_end                                                      3EF2 GR
  0 _game_start                                                    3BE5 GR
    _getScreenAddress                                              **** GX
  0 _getTime                                                       05F9 GR
  0 _getTime_end                                                   0607 GR
  0 _getTime_start                                                 05F9 GR
  2 _greenFlag                                                     026D GR
  0 _halt_me                                                       0607 GR
  0 _halt_me_end                                                   060D GR
  0 _halt_me_start                                                 0607 GR
  2 _heart                                                         024B GR
  0 _help                                                          333D GR
  0 _help_end                                                      33B4 GR
  0 _help_start                                                    333D GR
  1 _hostilidad                                                    0358 GR
  0 _inicializarAddones                                            1586 GR
  0 _inicializarAddones_end                                        15BB GR
  0 _inicializarAddones_start                                      1586 GR
  0 _inicializarAtaques                                            1A8A GR
  0 _inicializarAtaques_end                                        1ABD GR
  0 _inicializarAtaques_start                                      1A8A GR
  0 _inicializarDisparos                                           27ED GR
  0 _inicializarDisparosMalos                                      0FE0 GR
  0 _inicializarDisparosMalos_end                                  1053 GR
  0 _inicializarDisparosMalos_start                                0FE0 GR
  0 _inicializarDisparos_end                                       2863 GR
  0 _inicializarDisparos_start                                     27ED GR
  0 _inicializarEstrellas                                          06F7 GR
  0 _inicializarEstrellas_end                                      0804 GR
  0 _inicializarEstrellas_start                                    06F7 GR
  0 _inicializarExplosiones                                        0CDF GR
  0 _inicializarExplosiones_end                                    0D73 GR
  0 _inicializarExplosiones_start                                  0CDF GR
  0 _inicializarMalos                                              1D2C GR
  0 _inicializarMalos_end                                          2070 GR
  0 _inicializarMalos_start                                        1D2C GR
  0 _inicializarNivel                                              3AED GR
  0 _inicializarNivel_end                                          3BC7 GR
  0 _inicializarNivel_start                                        3AED GR
  0 _inicializarPartida                                            3328 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 6.
Hexadecimal [16-Bits]

Symbol Table

  0 _inicializarPartida_end                                        333D GR
  0 _inicializarPartida_start                                      3328 GR
  0 _inicializarProta                                              2F57 GR
  0 _inicializarProta_end                                          2FC4 GR
  0 _inicializarProta_start                                        2F57 GR
  0 _inicializarTeclado                                            31C5 GR
  0 _inicializarTeclado_end                                        324A GR
  0 _inicializarTeclado_start                                      31C5 GR
  2 _lastMovedEstrella                                             0413 GR
  0 _letrasColorAzul                                               063E GR
  0 _letrasColorAzul_end                                           0663 GR
  0 _letrasColorAzul_start                                         063E GR
  0 _letrasColorRojo                                               0663 GR
  0 _letrasColorRojo_end                                           0688 GR
  0 _letrasColorRojo_start                                         0663 GR
  0 _levelUp                                                       34E9 GR
  0 _levelUp_end                                                   35C8 GR
  0 _levelUp_start                                                 34E9 GR
  0 _main                                                          3F35 GR
  0 _main_end                                                      4037 GR
  0 _main_start                                                    3F35 GR
  1 _malos                                                         00F6 GR
  1 _malos_activos                                                 025A GR
  1 _max_ataques_activos                                           0376 GR
  1 _max_disparos_MALOS                                            00D9 GR
  0 _menu                                                          3A93 GR
  0 _menu_end                                                      3AED GR
  0 _menu_start                                                    3A93 GR
  0 _mostrarVidasProta                                             324A GR
  0 _mostrarVidasProta_end                                         3277 GR
  0 _mostrarVidasProta_start                                       324A GR
  0 _motorProta                                                    32F2 GR
  0 _motorProta_end                                                3328 GR
  0 _motorProta_start                                              32F2 GR
  0 _moverAddones                                                  1699 GR
  0 _moverAddones_end                                              18AA GR
  0 _moverAddones_start                                            1699 GR
  0 _moverDisparos                                                 290E GR
  0 _moverDisparosMalos                                            110C GR
  0 _moverDisparosMalos_end                                        1323 GR
  0 _moverDisparosMalos_start                                      110C GR
  0 _moverDisparos_end                                             2D1D GR
  0 _moverDisparos_start                                           290E GR
  0 _moverEstrellas                                                091A GR
  0 _moverEstrellas_end                                            097B GR
  0 _moverEstrellas_start                                          091A GR
  0 _moverMalos                                                    2070 GR
  0 _moverMalos_end                                                25DE GR
  0 _moverMalos_start                                              2070 GR
  0 _moverProta                                                    2FC4 GR
  0 _moverProta_end                                                30F4 GR
  0 _moverProta_start                                              2FC4 GR
  2 _nFPS                                                          040B GR
  2 _nStar                                                         0410 GR
  2 _nTimeLast                                                     040C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 7.
Hexadecimal [16-Bits]

Symbol Table

  2 _nave                                                          0025 GR
  1 _nivel                                                         0357 GR
  2 _pStar                                                         0411 GR
  0 _pause                                                         0615 GR
  0 _pause_end                                                     0623 GR
  0 _pause_start                                                   0615 GR
  0 _pintarAddones                                                 1983 GR
  0 _pintarAddones_end                                             1A8A GR
  0 _pintarAddones_start                                           1983 GR
  0 _pintarBanderasNivel                                           3277 GR
  0 _pintarBanderasNivel_end                                       32F2 GR
  0 _pintarBanderasNivel_start                                     3277 GR
  0 _pintarDisparos                                                2E00 GR
  0 _pintarDisparosMalos                                           1405 GR
  0 _pintarDisparosMalos_end                                       1586 GR
  0 _pintarDisparosMalos_start                                     1405 GR
  0 _pintarDisparos_end                                            2F57 GR
  0 _pintarDisparos_start                                          2E00 GR
  0 _pintarEstrellas                                               087C GR
  0 _pintarEstrellas_end                                           091A GR
  0 _pintarEstrellas_start                                         087C GR
  0 _pintarMalos                                                   26E3 GR
  0 _pintarMalos_end                                               27ED GR
  0 _pintarMalos_start                                             26E3 GR
  0 _pintarMenu                                                    39C3 GR
  0 _pintarMenu_end                                                3A32 GR
  0 _pintarMenu_start                                              39C3 GR
  0 _pintarProta                                                   316B GR
  0 _pintarProta_end                                               31C5 GR
  0 _pintarProta_start                                             316B GR
  0 _pixelEstrella                                                 0688 GR
  0 _pixelEstrella_end                                             0696 GR
  0 _pixelEstrella_start                                           0688 GR
  2 _plane                                                         025C GR
  1 _previous_state                                                0356 GR
    _printSpriteXOR                                                **** GX
  1 _prota                                                         00DA GR
  0 _protaDead                                                     3629 GR
  0 _protaDead_end                                                 376E GR
  0 _protaDead_start                                               3629 GR
  2 _redFlag                                                       027B GR
  0 _redefineKeys                                                  38B6 GR
  0 _redefineKeys_end                                              3985 GR
  0 _redefineKeys_start                                            38B6 GR
  2 _score                                                         0418 GR
  0 _scr_waitVSYNC                                                 060D GR
  0 _scr_waitVSYNC_end                                             0615 GR
  0 _scr_waitVSYNC_start                                           060D GR
  0 _set_colours                                                   0623 GR
  0 _set_colours_end                                               063E GR
  0 _set_colours_start                                             0623 GR
  2 _shot2                                                         0233 GR
  2 _shot3                                                         0241 GR
    _sprintf                                                       **** GX
  1 _state                                                         0355 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 8.
Hexadecimal [16-Bits]

Symbol Table

  1 _stepCount                                                     0361 GR
  2 _timer0                                                        0407 GR
  2 _timer1                                                        0409 GR
  0 _timerOff                                                      05EC GR
  0 _timerOff_end                                                  05F9 GR
  0 _timerOff_start                                                05EC GR
  0 _timerOn                                                       0136 GR
  0 _timerOn_end                                                   015F GR
  0 _timerOn_start                                                 0136 GR
  2 _tintas                                                        0014 GR
  2 _toque000                                                      0289 GR
  2 _toque001                                                      029B GR
  2 _toque002                                                      02AD GR
  2 _toque003                                                      02BF GR
  2 _toque004                                                      02D1 GR
  2 _trayectoria1                                                  0000 GR
  1 _velXForm                                                      035F GR
  1 _velYForm                                                      0360 GR
  0 _win                                                           37E4 GR
  0 _win_end                                                       386F GR
  0 _win_start                                                     37E4 GR
  0 desborde                                                       0156 R
  0 interrupcion                                                   0150 R
  0 term                                                           015E R
  0 wait_vs                                                        060D R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 9.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 4037   flags    0
   1 _DATA                                      size  398   flags    0
   2 _INITIALIZED                               size  41B   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size  41B   flags    0
   8 _CABS                                      size    0   flags    8

