DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x398
DEF l__INITIALIZED 0x41B
DEF l__INITIALIZER 0x41B
DEF l__CODE 0x600C
DEF s__DATA 0x6144
DEF s__INITIALIZED 0x64DC
DEF s__GSINIT 0x68F7
DEF s__HOME 0x68F7
DEF s__GSFINAL 0x6906
DEF s__INITIALIZER 0x6907
DEF s__BSEG 0x6D22
DEF s__BSS 0x6D22
DEF s__HEAP 0x6D22
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _letrasColorAzul 0x776
DEF _letrasColorAzul_start 0x776
DEF _set_colours_end 0x776
DEF _letrasColorAzul_end 0x79B
DEF _letrasColorRojo 0x79B
DEF _letrasColorRojo_start 0x79B
DEF _letrasColorRojo_end 0x7C0
DEF _pixelEstrella 0x7C0
DEF _pixelEstrella_start 0x7C0
DEF _GetMode0PixelColorByte 0x7CE
DEF _GetMode0PixelColorByte_start 0x7CE
DEF _pixelEstrella_end 0x7CE
DEF _GetMode0PixelColorByte_end 0x82F
DEF _inicializarEstrellas 0x82F
DEF _inicializarEstrellas_start 0x82F
DEF _borrarEstrellas 0x93C
DEF _borrarEstrellas_start 0x93C
DEF _inicializarEstrellas_end 0x93C
DEF _borrarEstrellas_end 0x9B8
DEF _pintarEstrellas 0x9B8
DEF _pintarEstrellas_start 0x9B8
DEF _moverEstrellas 0xA56
DEF _moverEstrellas_start 0xA56
DEF _pintarEstrellas_end 0xA56
DEF _crearExplosionProta 0xAB7
DEF _crearExplosionProta_start 0xAB7
DEF _moverEstrellas_end 0xAB7
DEF _animarExplosionProta 0xC19
DEF _animarExplosionProta_start 0xC19
DEF _crearExplosionProta_end 0xC19
DEF _actualizarExplosionProta 0xC56
DEF _actualizarExplosionProta_start 0xC56
DEF _animarExplosionProta_end 0xC56
DEF _actualizarExplosionProta_end 0xE1B
DEF _inicializarExplosiones 0xE1B
DEF _inicializarExplosiones_start 0xE1B
DEF _crearExplosion 0xEAF
DEF _crearExplosion_start 0xEAF
DEF _inicializarExplosiones_end 0xEAF
DEF _actualizarExplosiones 0x101A
DEF _actualizarExplosiones_start 0x101A
DEF _crearExplosion_end 0x101A
DEF _actualizarExplosiones_end 0x10DD
DEF _animarExplosiones 0x10DD
DEF _animarExplosiones_start 0x10DD
DEF _animarExplosiones_end 0x111C
DEF _inicializarDisparosMalos 0x111C
DEF _inicializarDisparosMalos_start 0x111C
DEF _crearDisparoMalo 0x118F
DEF _crearDisparoMalo_start 0x118F
DEF _inicializarDisparosMalos_end 0x118F
DEF _crearDisparoMalo_end 0x1248
DEF _moverDisparosMalos 0x1248
DEF _moverDisparosMalos_start 0x1248
DEF _borrarDisparosMalos 0x145F
DEF _borrarDisparosMalos_start 0x145F
DEF _moverDisparosMalos_end 0x145F
DEF _borrarDisparosMalos_end 0x1541
DEF _pintarDisparosMalos 0x1541
DEF _pintarDisparosMalos_start 0x1541
DEF _inicializarAddones 0x16C2
DEF _inicializarAddones_start 0x16C2
DEF _pintarDisparosMalos_end 0x16C2
DEF _crearAddon 0x16F7
DEF _crearAddon_start 0x16F7
DEF _inicializarAddones_end 0x16F7
DEF _crearAddon_end 0x17D5
DEF _moverAddones 0x17D5
DEF _moverAddones_start 0x17D5
DEF _borrarAddones 0x19E6
DEF _borrarAddones_start 0x19E6
DEF _moverAddones_end 0x19E6
DEF _borrarAddones_end 0x1ABF
DEF _pintarAddones 0x1ABF
DEF _pintarAddones_start 0x1ABF
DEF _inicializarAtaques 0x1BC6
DEF _inicializarAtaques_start 0x1BC6
DEF _pintarAddones_end 0x1BC6
DEF _crearAtaque 0x1BF9
DEF _crearAtaque_start 0x1BF9
DEF _inicializarAtaques_end 0x1BF9
DEF _cargarMalo 0x1C77
DEF _cargarMalo_start 0x1C77
DEF _crearAtaque_end 0x1C77
DEF _cargarMalo_end 0x1E45
DEF _inicializarMalos 0x1E45
DEF _inicializarMalos_start 0x1E45
DEF _inicializarMalos_end 0x2189
DEF _moverMalos 0x2189
DEF _moverMalos_start 0x2189
DEF _borrarMalos 0x26F7
DEF _borrarMalos_start 0x26F7
DEF _moverMalos_end 0x26F7
DEF _borrarMalos_end 0x27FC
DEF _pintarMalos 0x27FC
DEF _pintarMalos_start 0x27FC
DEF _inicializarDisparos 0x2906
DEF _inicializarDisparos_start 0x2906
DEF _pintarMalos_end 0x2906
DEF _crearDisparo 0x297C
DEF _crearDisparo_start 0x297C
DEF _inicializarDisparos_end 0x297C
DEF _crearDisparo_end 0x2A27
DEF _moverDisparos 0x2A27
DEF _moverDisparos_start 0x2A27
DEF _borrarDisparos 0x2E36
DEF _borrarDisparos_start 0x2E36
DEF _moverDisparos_end 0x2E36
DEF _borrarDisparos_end 0x2F19
DEF _pintarDisparos 0x2F19
DEF _pintarDisparos_start 0x2F19
DEF _inicializarProta 0x3070
DEF _inicializarProta_start 0x3070
DEF _pintarDisparos_end 0x3070
DEF _inicializarProta_end 0x30DD
DEF _moverProta 0x30DD
DEF _moverProta_start 0x30DD
DEF _borrarProta 0x320D
DEF _borrarProta_start 0x320D
DEF _moverProta_end 0x320D
DEF _borrarProta_end 0x3284
DEF _pintarProta 0x3284
DEF _pintarProta_start 0x3284
DEF _inicializarTeclado 0x32DE
DEF _inicializarTeclado_start 0x32DE
DEF _pintarProta_end 0x32DE
DEF _inicializarTeclado_end 0x3363
DEF _mostrarVidasProta 0x3363
DEF _mostrarVidasProta_start 0x3363
DEF _mostrarVidasProta_end 0x3390
DEF _pintarBanderasNivel 0x3390
DEF _pintarBanderasNivel_start 0x3390
DEF _motorProta 0x340B
DEF _motorProta_start 0x340B
DEF _pintarBanderasNivel_end 0x340B
DEF _inicializarPartida 0x3441
DEF _inicializarPartida_start 0x3441
DEF _motorProta_end 0x3441
DEF _help 0x3456
DEF _help_start 0x3456
DEF _inicializarPartida_end 0x3456
DEF _help_end 0x34CD
DEF _gameOver 0x3537
DEF _gameOver_start 0x3537
DEF _gameOver_end 0x35BB
DEF _levelUp 0x3602
DEF _levelUp_start 0x3602
DEF _levelUp_end 0x36E1
DEF _protaDead 0x3742
DEF _protaDead_start 0x3742
DEF _protaDead_end 0x3887
DEF _win 0x38FD
DEF _win_start 0x38FD
DEF _win_end 0x3988
DEF _redefineKeys 0x39CF
DEF _redefineKeys_start 0x39CF
DEF _redefineKeys_end 0x3A9E
DEF _pintarMenu 0x3ADC
DEF _pintarMenu_start 0x3ADC
DEF _pintarMenu_end 0x3B4B
DEF _menu 0x3BAC
DEF _menu_start 0x3BAC
DEF _inicializarNivel 0x3C06
DEF _inicializarNivel_start 0x3C06
DEF _menu_end 0x3C06
DEF _inicializarNivel_end 0x3CE0
DEF _game 0x3CFE
DEF _game_start 0x3CFE
DEF _game_end 0x400B
DEF _InitialSetUp 0x4010
DEF _InitialSetUp_start 0x4010
DEF _InitialSetUp_end 0x404E
DEF _main 0x404E
DEF _main_start 0x404E
DEF __clock 0x4150
DEF _main_end 0x4150
DEF _exit 0x4151
DEF _cpc_AnyKeyPressed 0x4152
DEF _cpc_AssignKey 0x4181
DEF _cpc_TestKey 0x419E
DEF _cpc_RedefineKey 0x41BD
DEF _cpc_DeleteKeys 0x422E
DEF _cpc_TestKeyF 0x423C
DEF _cpc_ScanKeyboard 0x4264
DEF cpc_TestKeyboard 0x4297
DEF _cpct_drawSprite 0x42EA
DEF _fastCollision2 0x4394
DEF _fastCollision 0x43EA
DEF _detectCollision 0x4430
DEF _getScreenAddress 0x4506
DEF _printSpriteXOR 0x4541
DEF _cpc_PrintGphStr2X 0x47E7
DEF _cpc_PrintGphStrXY2X 0x47FE
DEF _cpc_PrintGphStrXY 0x4818
DEF _cpc_PrintGphStr 0x4830
DEF _cpc_SetInkGphStr 0x4982
DEF _cpc_PrintGphStrXYM1 0x4996
DEF _cpc_PrintGphStrXYM12X 0x49AF
DEF _cpc_PrintGphStrM12X 0x49C9
DEF _cpc_PrintGphStrM1 0x49E0
DEF _cpc_SetInkGphStrM1 0x4AD6
DEF __modsuchar_rrx_s 0x4C8F
DEF __moduschar_rrx_s 0x4C9E
DEF __divsint_rrx_s 0x4CB0
DEF __divschar_rrx_s 0x4CB9
DEF __div8 0x4CC0
DEF __divschar_rrx_hds 0x4CC0
DEF __div_signexte 0x4CC4
DEF __div16 0x4CC8
DEF __divsint_rrx_hds 0x4CC8
DEF __get_remainder 0x4CEE
DEF _cpc_WyzConfigurePlayer 0x4CF8
DEF _cpc_WyzInitPlayer 0x4D01
DEF _cpc_WyzLoadSong 0x4D2C
DEF _cpc_WyzSetTempo 0x4D34
DEF _cpc_WyzStartEffect 0x4D3D
DEF _cpc_WyzTestPlayer 0x4D47
DEF _cpc_WyzPlayer 0x4D4F
DEF _cpc_WyzSetPlayerOn 0x4D4F
DEF _cpc_WyzSetPlayerOff 0x4D78
DEF _cpc_WyzSetPlayerOff1 0x4D78
DEF _cpc_DisableFirmware 0x549C
DEF _cpc_EnableFirmware 0x54AF
DEF _cpc_SetMode 0x54BC
DEF _cpc_SetColour 0x54CA
DEF _cpc_SetInk 0x54DC
DEF _cpc_Random 0x54E7
DEF _cpc_ClrScr 0x54F6
DEF _cpc_PrintStr 0x5504
DEF _cpc_RLI 0x5524
DEF _cpc_RRI 0x5560
DEF __divsuchar_rrx_s 0x559C
DEF __divuschar_rrx_s 0x55A8
DEF __divuint_rrx_s 0x55B7
DEF __divuchar_rrx_s 0x55BF
DEF __divu8 0x55C6
DEF __divuchar_rrx_hds 0x55C6
DEF __divu16 0x55C9
DEF __divuint_rrx_hds 0x55C9
DEF __moduchar_rrx_s 0x55F8
DEF __moduchar_rrx_hds 0x55FF
DEF __moduint_rrx_s 0x5604
DEF __moduint_rrx_hds 0x560A
DEF _vsprintf 0x562F
DEF _vsprintf_start 0x562F
DEF _sprintf 0x5664
DEF _sprintf_start 0x5664
DEF _vsprintf_end 0x5664
DEF _sprintf_end 0x569B
DEF __print_format 0x57AA
DEF __print_format_start 0x57AA
DEF __print_format_end 0x6129
DEF _strlen 0x6134
DEF __sdcc_call_hl 0x6143
DEF _aStars 0x6144
DEF _disparos 0x6194
DEF _disparos_activos 0x61DF
DEF _disparosMalos 0x61E0
DEF _disparos_malos_activos 0x621C
DEF _max_disparos_MALOS 0x621D
DEF _prota 0x621E
DEF _malos 0x623A
DEF _animMotorSprite 0x6396
DEF _malos_activos 0x639E
DEF _explosiones 0x639F
DEF _explosiones_activas 0x645F
DEF _explosion_sprite 0x6460
DEF _explosiones_lastUpdated 0x6470
DEF _explosiones_prota 0x6474
DEF _explosion_prota_lastUpdated 0x6492
DEF _fase_explosion_prota 0x6496
DEF _explosion_prota_activada 0x6497
DEF _fin_explosion_prota 0x6498
DEF _state 0x6499
DEF _previous_state 0x649A
DEF _nivel 0x649B
DEF _hostilidad 0x649C
DEF _aux_txt 0x649D
DEF _velXForm 0x64A3
DEF _velYForm 0x64A4
DEF _stepCount 0x64A5
DEF _formMoved 0x64A6
DEF _ataques 0x64A7
DEF _ataques_activos 0x64B9
DEF _max_ataques_activos 0x64BA
DEF _addones 0x64BB
DEF _addones_activos 0x64D3
DEF _addon_sprite 0x64D4
DEF _trayectoria1 0x64DC
DEF _tintas 0x64F0
DEF _nave 0x6501
DEF _baddie01 0x6543
DEF _baddie02 0x6581
DEF _baddie03 0x65A3
DEF _explosion02000 0x65C5
DEF _explosion02001 0x6607
DEF _explosion02002 0x6649
DEF _explosion02003 0x668B
DEF _explosion02004 0x66CD
DEF _shot2 0x670F
DEF _shot3 0x671D
DEF _heart 0x6727
DEF _plane 0x6738
DEF _greenFlag 0x6749
DEF _redFlag 0x6757
DEF _toque000 0x6765
DEF _toque001 0x6777
DEF _toque002 0x6789
DEF _toque003 0x679B
DEF _toque004 0x67AD
DEF _fire000 0x67BF
DEF _fire001 0x67C5
DEF _fire002 0x67CB
DEF _fire003 0x67D1
DEF _addones000 0x67D7
DEF _addones001 0x67F9
DEF _addones002 0x681B
DEF _addones003 0x683D
DEF _addones004 0x685F
DEF _escudo 0x6881
DEF _timer0 0x68E3
DEF _timer1 0x68E5
DEF _nFPS 0x68E7
DEF _nTimeLast 0x68E8
DEF _nStar 0x68EC
DEF _pStar 0x68ED
DEF _lastMovedEstrella 0x68EF
DEF _estrellasMovidas 0x68F3
DEF _score 0x68F4
DEF _cambio_score 0x68F6
DEF gsinit 0x68F7
LOAD alien6.ihx
