DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x398
DEF l__INITIALIZED 0x41B
DEF l__INITIALIZER 0x41B
DEF l__CODE 0x6029
DEF s__DATA 0x6161
DEF s__INITIALIZED 0x64F9
DEF s__GSINIT 0x6914
DEF s__HOME 0x6914
DEF s__GSFINAL 0x6923
DEF s__INITIALIZER 0x6924
DEF s__BSEG 0x6D3F
DEF s__BSS 0x6D3F
DEF s__HEAP 0x6D3F
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _letrasColorAzul 0x776
DEF _letrasColorAzul_start 0x776
DEF _set_colours_end 0x776
DEF _letrasColorAzul_end 0x79B
DEF _letrasColorRojo 0x79B
DEF _letrasColorRojo_start 0x79B
DEF _letrasColorRojo_end 0x7C0
DEF _pixelEstrella 0x7C0
DEF _pixelEstrella_start 0x7C0
DEF _GetMode0PixelColorByte 0x7CE
DEF _GetMode0PixelColorByte_start 0x7CE
DEF _pixelEstrella_end 0x7CE
DEF _GetMode0PixelColorByte_end 0x82F
DEF _inicializarEstrellas 0x82F
DEF _inicializarEstrellas_start 0x82F
DEF _borrarEstrellas 0x93C
DEF _borrarEstrellas_start 0x93C
DEF _inicializarEstrellas_end 0x93C
DEF _borrarEstrellas_end 0x9B4
DEF _pintarEstrellas 0x9B4
DEF _pintarEstrellas_start 0x9B4
DEF _moverEstrellas 0xA52
DEF _moverEstrellas_start 0xA52
DEF _pintarEstrellas_end 0xA52
DEF _crearExplosionProta 0xAB1
DEF _crearExplosionProta_start 0xAB1
DEF _moverEstrellas_end 0xAB1
DEF _animarExplosionProta 0xC13
DEF _animarExplosionProta_start 0xC13
DEF _crearExplosionProta_end 0xC13
DEF _actualizarExplosionProta 0xC50
DEF _actualizarExplosionProta_start 0xC50
DEF _animarExplosionProta_end 0xC50
DEF _actualizarExplosionProta_end 0xE15
DEF _inicializarExplosiones 0xE15
DEF _inicializarExplosiones_start 0xE15
DEF _crearExplosion 0xEA9
DEF _crearExplosion_start 0xEA9
DEF _inicializarExplosiones_end 0xEA9
DEF _actualizarExplosiones 0x1014
DEF _actualizarExplosiones_start 0x1014
DEF _crearExplosion_end 0x1014
DEF _actualizarExplosiones_end 0x10D7
DEF _animarExplosiones 0x10D7
DEF _animarExplosiones_start 0x10D7
DEF _animarExplosiones_end 0x1116
DEF _inicializarDisparosMalos 0x1116
DEF _inicializarDisparosMalos_start 0x1116
DEF _crearDisparoMalo 0x1189
DEF _crearDisparoMalo_start 0x1189
DEF _inicializarDisparosMalos_end 0x1189
DEF _crearDisparoMalo_end 0x1242
DEF _moverDisparosMalos 0x1242
DEF _moverDisparosMalos_start 0x1242
DEF _borrarDisparosMalos 0x1459
DEF _borrarDisparosMalos_start 0x1459
DEF _moverDisparosMalos_end 0x1459
DEF _borrarDisparosMalos_end 0x153B
DEF _pintarDisparosMalos 0x153B
DEF _pintarDisparosMalos_start 0x153B
DEF _inicializarAddones 0x16BC
DEF _inicializarAddones_start 0x16BC
DEF _pintarDisparosMalos_end 0x16BC
DEF _crearAddon 0x16F1
DEF _crearAddon_start 0x16F1
DEF _inicializarAddones_end 0x16F1
DEF _crearAddon_end 0x17CF
DEF _moverAddones 0x17CF
DEF _moverAddones_start 0x17CF
DEF _borrarAddones 0x19E0
DEF _borrarAddones_start 0x19E0
DEF _moverAddones_end 0x19E0
DEF _borrarAddones_end 0x1AB9
DEF _pintarAddones 0x1AB9
DEF _pintarAddones_start 0x1AB9
DEF _inicializarAtaques 0x1BC0
DEF _inicializarAtaques_start 0x1BC0
DEF _pintarAddones_end 0x1BC0
DEF _crearAtaque 0x1BF3
DEF _crearAtaque_start 0x1BF3
DEF _inicializarAtaques_end 0x1BF3
DEF _cargarMalo 0x1C71
DEF _cargarMalo_start 0x1C71
DEF _crearAtaque_end 0x1C71
DEF _cargarMalo_end 0x1E62
DEF _inicializarMalos 0x1E62
DEF _inicializarMalos_start 0x1E62
DEF _inicializarMalos_end 0x21A6
DEF _moverMalos 0x21A6
DEF _moverMalos_start 0x21A6
DEF _borrarMalos 0x2714
DEF _borrarMalos_start 0x2714
DEF _moverMalos_end 0x2714
DEF _borrarMalos_end 0x2819
DEF _pintarMalos 0x2819
DEF _pintarMalos_start 0x2819
DEF _inicializarDisparos 0x2923
DEF _inicializarDisparos_start 0x2923
DEF _pintarMalos_end 0x2923
DEF _crearDisparo 0x2999
DEF _crearDisparo_start 0x2999
DEF _inicializarDisparos_end 0x2999
DEF _crearDisparo_end 0x2A44
DEF _moverDisparos 0x2A44
DEF _moverDisparos_start 0x2A44
DEF _borrarDisparos 0x2E53
DEF _borrarDisparos_start 0x2E53
DEF _moverDisparos_end 0x2E53
DEF _borrarDisparos_end 0x2F36
DEF _pintarDisparos 0x2F36
DEF _pintarDisparos_start 0x2F36
DEF _inicializarProta 0x308D
DEF _inicializarProta_start 0x308D
DEF _pintarDisparos_end 0x308D
DEF _inicializarProta_end 0x30FA
DEF _moverProta 0x30FA
DEF _moverProta_start 0x30FA
DEF _borrarProta 0x322A
DEF _borrarProta_start 0x322A
DEF _moverProta_end 0x322A
DEF _borrarProta_end 0x32A1
DEF _pintarProta 0x32A1
DEF _pintarProta_start 0x32A1
DEF _inicializarTeclado 0x32FB
DEF _inicializarTeclado_start 0x32FB
DEF _pintarProta_end 0x32FB
DEF _inicializarTeclado_end 0x3380
DEF _mostrarVidasProta 0x3380
DEF _mostrarVidasProta_start 0x3380
DEF _mostrarVidasProta_end 0x33AD
DEF _pintarBanderasNivel 0x33AD
DEF _pintarBanderasNivel_start 0x33AD
DEF _motorProta 0x3428
DEF _motorProta_start 0x3428
DEF _pintarBanderasNivel_end 0x3428
DEF _inicializarPartida 0x345E
DEF _inicializarPartida_start 0x345E
DEF _motorProta_end 0x345E
DEF _help 0x3473
DEF _help_start 0x3473
DEF _inicializarPartida_end 0x3473
DEF _help_end 0x34EA
DEF _gameOver 0x3554
DEF _gameOver_start 0x3554
DEF _gameOver_end 0x35D8
DEF _levelUp 0x361F
DEF _levelUp_start 0x361F
DEF _levelUp_end 0x36FE
DEF _protaDead 0x375F
DEF _protaDead_start 0x375F
DEF _protaDead_end 0x38A4
DEF _win 0x391A
DEF _win_start 0x391A
DEF _win_end 0x39A5
DEF _redefineKeys 0x39EC
DEF _redefineKeys_start 0x39EC
DEF _redefineKeys_end 0x3ABB
DEF _pintarMenu 0x3AF9
DEF _pintarMenu_start 0x3AF9
DEF _pintarMenu_end 0x3B68
DEF _menu 0x3BC9
DEF _menu_start 0x3BC9
DEF _inicializarNivel 0x3C23
DEF _inicializarNivel_start 0x3C23
DEF _menu_end 0x3C23
DEF _inicializarNivel_end 0x3CFD
DEF _game 0x3D1B
DEF _game_start 0x3D1B
DEF _game_end 0x4028
DEF _InitialSetUp 0x402D
DEF _InitialSetUp_start 0x402D
DEF _InitialSetUp_end 0x406B
DEF _main 0x406B
DEF _main_start 0x406B
DEF __clock 0x416D
DEF _main_end 0x416D
DEF _exit 0x416E
DEF _cpc_AnyKeyPressed 0x416F
DEF _cpc_AssignKey 0x419E
DEF _cpc_TestKey 0x41BB
DEF _cpc_RedefineKey 0x41DA
DEF _cpc_DeleteKeys 0x424B
DEF _cpc_TestKeyF 0x4259
DEF _cpc_ScanKeyboard 0x4281
DEF cpc_TestKeyboard 0x42B4
DEF _cpct_drawSprite 0x4307
DEF _fastCollision2 0x43B1
DEF _fastCollision 0x4407
DEF _detectCollision 0x444D
DEF _getScreenAddress 0x4523
DEF _printSpriteXOR 0x455E
DEF _cpc_PrintGphStr2X 0x4804
DEF _cpc_PrintGphStrXY2X 0x481B
DEF _cpc_PrintGphStrXY 0x4835
DEF _cpc_PrintGphStr 0x484D
DEF _cpc_SetInkGphStr 0x499F
DEF _cpc_PrintGphStrXYM1 0x49B3
DEF _cpc_PrintGphStrXYM12X 0x49CC
DEF _cpc_PrintGphStrM12X 0x49E6
DEF _cpc_PrintGphStrM1 0x49FD
DEF _cpc_SetInkGphStrM1 0x4AF3
DEF __modsuchar_rrx_s 0x4CAC
DEF __moduschar_rrx_s 0x4CBB
DEF __divsint_rrx_s 0x4CCD
DEF __divschar_rrx_s 0x4CD6
DEF __div8 0x4CDD
DEF __divschar_rrx_hds 0x4CDD
DEF __div_signexte 0x4CE1
DEF __div16 0x4CE5
DEF __divsint_rrx_hds 0x4CE5
DEF __get_remainder 0x4D0B
DEF _cpc_WyzConfigurePlayer 0x4D15
DEF _cpc_WyzInitPlayer 0x4D1E
DEF _cpc_WyzLoadSong 0x4D49
DEF _cpc_WyzSetTempo 0x4D51
DEF _cpc_WyzStartEffect 0x4D5A
DEF _cpc_WyzTestPlayer 0x4D64
DEF _cpc_WyzPlayer 0x4D6C
DEF _cpc_WyzSetPlayerOn 0x4D6C
DEF _cpc_WyzSetPlayerOff 0x4D95
DEF _cpc_WyzSetPlayerOff1 0x4D95
DEF _cpc_DisableFirmware 0x54B9
DEF _cpc_EnableFirmware 0x54CC
DEF _cpc_SetMode 0x54D9
DEF _cpc_SetColour 0x54E7
DEF _cpc_SetInk 0x54F9
DEF _cpc_Random 0x5504
DEF _cpc_ClrScr 0x5513
DEF _cpc_PrintStr 0x5521
DEF _cpc_RLI 0x5541
DEF _cpc_RRI 0x557D
DEF __divsuchar_rrx_s 0x55B9
DEF __divuschar_rrx_s 0x55C5
DEF __divuint_rrx_s 0x55D4
DEF __divuchar_rrx_s 0x55DC
DEF __divu8 0x55E3
DEF __divuchar_rrx_hds 0x55E3
DEF __divu16 0x55E6
DEF __divuint_rrx_hds 0x55E6
DEF __moduchar_rrx_s 0x5615
DEF __moduchar_rrx_hds 0x561C
DEF __moduint_rrx_s 0x5621
DEF __moduint_rrx_hds 0x5627
DEF _vsprintf 0x564C
DEF _vsprintf_start 0x564C
DEF _sprintf 0x5681
DEF _sprintf_start 0x5681
DEF _vsprintf_end 0x5681
DEF _sprintf_end 0x56B8
DEF __print_format 0x57C7
DEF __print_format_start 0x57C7
DEF __print_format_end 0x6146
DEF _strlen 0x6151
DEF __sdcc_call_hl 0x6160
DEF _aStars 0x6161
DEF _disparos 0x61B1
DEF _disparos_activos 0x61FC
DEF _disparosMalos 0x61FD
DEF _disparos_malos_activos 0x6239
DEF _max_disparos_MALOS 0x623A
DEF _prota 0x623B
DEF _malos 0x6257
DEF _animMotorSprite 0x63B3
DEF _malos_activos 0x63BB
DEF _explosiones 0x63BC
DEF _explosiones_activas 0x647C
DEF _explosion_sprite 0x647D
DEF _explosiones_lastUpdated 0x648D
DEF _explosiones_prota 0x6491
DEF _explosion_prota_lastUpdated 0x64AF
DEF _fase_explosion_prota 0x64B3
DEF _explosion_prota_activada 0x64B4
DEF _fin_explosion_prota 0x64B5
DEF _state 0x64B6
DEF _previous_state 0x64B7
DEF _nivel 0x64B8
DEF _hostilidad 0x64B9
DEF _aux_txt 0x64BA
DEF _velXForm 0x64C0
DEF _velYForm 0x64C1
DEF _stepCount 0x64C2
DEF _formMoved 0x64C3
DEF _ataques 0x64C4
DEF _ataques_activos 0x64D6
DEF _max_ataques_activos 0x64D7
DEF _addones 0x64D8
DEF _addones_activos 0x64F0
DEF _addon_sprite 0x64F1
DEF _trayectoria1 0x64F9
DEF _tintas 0x650D
DEF _nave 0x651E
DEF _baddie01 0x6560
DEF _baddie02 0x659E
DEF _baddie03 0x65C0
DEF _explosion02000 0x65E2
DEF _explosion02001 0x6624
DEF _explosion02002 0x6666
DEF _explosion02003 0x66A8
DEF _explosion02004 0x66EA
DEF _shot2 0x672C
DEF _shot3 0x673A
DEF _heart 0x6744
DEF _plane 0x6755
DEF _greenFlag 0x6766
DEF _redFlag 0x6774
DEF _toque000 0x6782
DEF _toque001 0x6794
DEF _toque002 0x67A6
DEF _toque003 0x67B8
DEF _toque004 0x67CA
DEF _fire000 0x67DC
DEF _fire001 0x67E2
DEF _fire002 0x67E8
DEF _fire003 0x67EE
DEF _addones000 0x67F4
DEF _addones001 0x6816
DEF _addones002 0x6838
DEF _addones003 0x685A
DEF _addones004 0x687C
DEF _escudo 0x689E
DEF _timer0 0x6900
DEF _timer1 0x6902
DEF _nFPS 0x6904
DEF _nTimeLast 0x6905
DEF _nStar 0x6909
DEF _pStar 0x690A
DEF _lastMovedEstrella 0x690C
DEF _estrellasMovidas 0x6910
DEF _score 0x6911
DEF _cambio_score 0x6913
DEF gsinit 0x6914
LOAD alien6.ihx
