DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x2D1
DEF l__INITIALIZED 0x391
DEF l__INITIALIZER 0x391
DEF l__CODE 0x5E57
DEF s__DATA 0x5F8F
DEF s__INITIALIZED 0x6260
DEF s__GSINIT 0x65F1
DEF s__HOME 0x65F1
DEF s__GSFINAL 0x6600
DEF s__INITIALIZER 0x6601
DEF s__BSEG 0x6992
DEF s__BSS 0x6992
DEF s__HEAP 0x6992
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _detectarColision 0x776
DEF _detectarColision_start 0x776
DEF _set_colours_end 0x776
DEF _detectarColision_end 0x802
DEF _letrasColorAzul 0x802
DEF _letrasColorAzul_start 0x802
DEF _letrasColorAzul_end 0x827
DEF _letrasColorRojo 0x827
DEF _letrasColorRojo_start 0x827
DEF _letrasColorRojo_end 0x84C
DEF _pixelEstrella 0x84C
DEF _pixelEstrella_start 0x84C
DEF _GetMode0PixelColorByte 0x85A
DEF _GetMode0PixelColorByte_start 0x85A
DEF _pixelEstrella_end 0x85A
DEF _GetMode0PixelColorByte_end 0x8BB
DEF _inicializarEstrellas 0x8BB
DEF _inicializarEstrellas_start 0x8BB
DEF _borrarEstrellas 0x9C8
DEF _borrarEstrellas_start 0x9C8
DEF _inicializarEstrellas_end 0x9C8
DEF _borrarEstrellas_end 0xA40
DEF _pintarEstrellas 0xA40
DEF _pintarEstrellas_start 0xA40
DEF _moverEstrellas 0xADE
DEF _moverEstrellas_start 0xADE
DEF _pintarEstrellas_end 0xADE
DEF _crearExplosionProta 0xB3D
DEF _crearExplosionProta_start 0xB3D
DEF _moverEstrellas_end 0xB3D
DEF _animarExplosionProta 0xC5F
DEF _animarExplosionProta_start 0xC5F
DEF _crearExplosionProta_end 0xC5F
DEF _actualizarExplosionProta 0xC9C
DEF _actualizarExplosionProta_start 0xC9C
DEF _animarExplosionProta_end 0xC9C
DEF _actualizarExplosionProta_end 0xDD9
DEF _inicializarExplosiones 0xDD9
DEF _inicializarExplosiones_start 0xDD9
DEF _crearExplosion 0xE6D
DEF _crearExplosion_start 0xE6D
DEF _inicializarExplosiones_end 0xE6D
DEF _actualizarExplosiones 0xFD8
DEF _actualizarExplosiones_start 0xFD8
DEF _crearExplosion_end 0xFD8
DEF _actualizarExplosiones_end 0x109B
DEF _animarExplosiones 0x109B
DEF _animarExplosiones_start 0x109B
DEF _animarExplosiones_end 0x10DA
DEF _inicializarDisparosMalos 0x10DA
DEF _inicializarDisparosMalos_start 0x10DA
DEF _crearDisparoMalo 0x114D
DEF _crearDisparoMalo_start 0x114D
DEF _inicializarDisparosMalos_end 0x114D
DEF _crearDisparoMalo_end 0x1206
DEF _moverDisparosMalos 0x1206
DEF _moverDisparosMalos_start 0x1206
DEF _borrarDisparosMalos 0x13E8
DEF _borrarDisparosMalos_start 0x13E8
DEF _moverDisparosMalos_end 0x13E8
DEF _borrarDisparosMalos_end 0x14CA
DEF _pintarDisparosMalos 0x14CA
DEF _pintarDisparosMalos_start 0x14CA
DEF _inicializarAddones 0x164B
DEF _inicializarAddones_start 0x164B
DEF _pintarDisparosMalos_end 0x164B
DEF _crearAddon 0x1680
DEF _crearAddon_start 0x1680
DEF _inicializarAddones_end 0x1680
DEF _crearAddon_end 0x1752
DEF _moverAddones 0x1752
DEF _moverAddones_start 0x1752
DEF _borrarAddones 0x1858
DEF _borrarAddones_start 0x1858
DEF _moverAddones_end 0x1858
DEF _borrarAddones_end 0x1900
DEF _pintarAddones 0x1900
DEF _pintarAddones_start 0x1900
DEF _inicializarAtaques 0x19EE
DEF _inicializarAtaques_start 0x19EE
DEF _pintarAddones_end 0x19EE
DEF _crearAtaque 0x1A21
DEF _crearAtaque_start 0x1A21
DEF _inicializarAtaques_end 0x1A21
DEF _cargarMalo 0x1A9F
DEF _cargarMalo_start 0x1A9F
DEF _crearAtaque_end 0x1A9F
DEF _cargarMalo_end 0x1C90
DEF _inicializarMalos 0x1C90
DEF _inicializarMalos_start 0x1C90
DEF _inicializarMalos_end 0x20D2
DEF _moverMalos 0x20D2
DEF _moverMalos_start 0x20D2
DEF _borrarMalos 0x2603
DEF _borrarMalos_start 0x2603
DEF _moverMalos_end 0x2603
DEF _borrarMalos_end 0x2708
DEF _pintarMalos 0x2708
DEF _pintarMalos_start 0x2708
DEF _inicializarDisparos 0x2812
DEF _inicializarDisparos_start 0x2812
DEF _pintarMalos_end 0x2812
DEF _crearDisparo 0x2881
DEF _crearDisparo_start 0x2881
DEF _inicializarDisparos_end 0x2881
DEF _crearDisparo_end 0x292C
DEF _moverDisparos 0x292C
DEF _moverDisparos_start 0x292C
DEF _borrarDisparos 0x2D4B
DEF _borrarDisparos_start 0x2D4B
DEF _moverDisparos_end 0x2D4B
DEF _borrarDisparos_end 0x2E13
DEF _pintarDisparos 0x2E13
DEF _pintarDisparos_start 0x2E13
DEF _inicializarProta 0x2F81
DEF _inicializarProta_start 0x2F81
DEF _pintarDisparos_end 0x2F81
DEF _borrarProta 0x2FC7
DEF _borrarProta_start 0x2FC7
DEF _inicializarProta_end 0x2FC7
DEF _borrarProta_end 0x300D
DEF _moverProta 0x300D
DEF _moverProta_start 0x300D
DEF _moverProta_end 0x313A
DEF _pintarProta 0x313A
DEF _pintarProta_start 0x313A
DEF _inicializarTeclado 0x317F
DEF _inicializarTeclado_start 0x317F
DEF _pintarProta_end 0x317F
DEF _inicializarTeclado_end 0x3210
DEF _mostrarVidasProta 0x3210
DEF _mostrarVidasProta_start 0x3210
DEF _mostrarVidasProta_end 0x323D
DEF _pintarBanderasNivel 0x323D
DEF _pintarBanderasNivel_start 0x323D
DEF _inicializarPartida 0x32B8
DEF _inicializarPartida_start 0x32B8
DEF _pintarBanderasNivel_end 0x32B8
DEF _debug 0x32CD
DEF _debug_start 0x32CD
DEF _inicializarPartida_end 0x32CD
DEF _debug_end 0x337B
DEF _help 0x33D9
DEF _help_start 0x33D9
DEF _help_end 0x343E
DEF _gameOver 0x34A8
DEF _gameOver_start 0x34A8
DEF _gameOver_end 0x352C
DEF _levelUp 0x3573
DEF _levelUp_start 0x3573
DEF _levelUp_end 0x3660
DEF _protaDead 0x36C1
DEF _protaDead_start 0x36C1
DEF _protaDead_end 0x3806
DEF _win 0x387C
DEF _win_start 0x387C
DEF _win_end 0x3907
DEF _redefineKeys 0x394E
DEF _redefineKeys_start 0x394E
DEF _redefineKeys_end 0x3A1D
DEF _pintarMenu 0x3A5B
DEF _pintarMenu_start 0x3A5B
DEF _pintarMenu_end 0x3ACA
DEF _menu 0x3B2B
DEF _menu_start 0x3B2B
DEF _inicializarNivel 0x3BC0
DEF _inicializarNivel_start 0x3BC0
DEF _menu_end 0x3BC0
DEF _inicializarNivel_end 0x3C9A
DEF _game 0x3CB8
DEF _game_start 0x3CB8
DEF _game_end 0x3FC4
DEF _InitialSetUp 0x3FC9
DEF _InitialSetUp_start 0x3FC9
DEF _InitialSetUp_end 0x4007
DEF _main 0x4007
DEF _main_start 0x4007
DEF __clock 0x40FF
DEF _main_end 0x40FF
DEF _exit 0x4100
DEF _cpc_AnyKeyPressed 0x4101
DEF _cpc_AssignKey 0x4130
DEF _cpc_TestKey 0x414D
DEF _cpc_RedefineKey 0x416C
DEF _cpc_DeleteKeys 0x41DD
DEF _cpc_TestKeyF 0x41EB
DEF _cpc_ScanKeyboard 0x4213
DEF cpc_TestKeyboard 0x4246
DEF _getScreenAddress 0x4299
DEF _printSpriteXOR 0x42CD
DEF _cpc_PrintGphStr2X 0x455C
DEF _cpc_PrintGphStrXY2X 0x4573
DEF _cpc_PrintGphStrXY 0x458D
DEF _cpc_PrintGphStr 0x45A5
DEF _cpc_SetInkGphStr 0x46F7
DEF _cpc_PrintGphStrXYM1 0x470B
DEF _cpc_PrintGphStrXYM12X 0x4724
DEF _cpc_PrintGphStrM12X 0x473E
DEF _cpc_PrintGphStrM1 0x4755
DEF _cpc_SetInkGphStrM1 0x484B
DEF _cpc_WyzConfigurePlayer 0x4A04
DEF _cpc_WyzInitPlayer 0x4A0D
DEF _cpc_WyzLoadSong 0x4A38
DEF _cpc_WyzSetTempo 0x4A40
DEF _cpc_WyzStartEffect 0x4A49
DEF _cpc_WyzTestPlayer 0x4A53
DEF _cpc_WyzPlayer 0x4A5B
DEF _cpc_WyzSetPlayerOn 0x4A5B
DEF _cpc_WyzSetPlayerOff 0x4A84
DEF _cpc_WyzSetPlayerOff1 0x4A84
DEF _cpc_SetMode 0x51A8
DEF _cpc_SetModo 0x51B6
DEF _cpc_SetColour 0x51BE
DEF _cpc_SetInk 0x51D0
DEF _cpc_SetBorder 0x51DB
DEF _cpc_Random 0x51E4
DEF _cpc_ClrScr 0x51F3
DEF _cpc_PrintStr 0x5201
DEF _cpc_DisableFirmware 0x5221
DEF _cpc_EnableFirmware 0x5234
DEF _cpc_GetScrAddress 0x5241
DEF _cpc_RLI 0x52B2
DEF _cpc_RRI 0x52EE
DEF _cpc_CollSp 0x532A
DEF __divsuchar_rrx_s 0x539F
DEF __divuschar_rrx_s 0x53AB
DEF __moduchar_rrx_s 0x53BA
DEF __moduchar_rrx_hds 0x53C1
DEF __moduint_rrx_s 0x53C6
DEF __moduint_rrx_hds 0x53CC
DEF _vsprintf 0x53F1
DEF _vsprintf_start 0x53F1
DEF _sprintf 0x5426
DEF _sprintf_start 0x5426
DEF _vsprintf_end 0x5426
DEF __divsint_rrx_s 0x545D
DEF _sprintf_end 0x545D
DEF __divschar_rrx_s 0x5466
DEF __div8 0x546D
DEF __divschar_rrx_hds 0x546D
DEF __div_signexte 0x5471
DEF __div16 0x5475
DEF __divsint_rrx_hds 0x5475
DEF __get_remainder 0x549B
DEF __divuint_rrx_s 0x54A5
DEF __divuchar_rrx_s 0x54AD
DEF __divu8 0x54B4
DEF __divuchar_rrx_hds 0x54B4
DEF __divu16 0x54B7
DEF __divuint_rrx_hds 0x54B7
DEF __print_format 0x55F5
DEF __print_format_start 0x55F5
DEF __print_format_end 0x5F74
DEF _strlen 0x5F7F
DEF __sdcc_call_hl 0x5F8E
DEF _aStars 0x5F8F
DEF _disparos 0x5FDF
DEF _disparos_activos 0x602A
DEF _disparosMalos 0x602B
DEF _disparos_malos_activos 0x6067
DEF _MAX_DISPAROS_MALOS 0x6068
DEF _prota 0x6069
DEF _malos 0x6082
DEF _malos_activos 0x6130
DEF _explosiones 0x6131
DEF _explosiones_activas 0x61F1
DEF _explosion_sprite 0x61F2
DEF _explosiones_lastUpdated 0x6202
DEF _explosiones_prota 0x6206
DEF _explosion_prota_lastUpdated 0x621A
DEF _fase_explosion_prota 0x621E
DEF _explosion_prota_activada 0x621F
DEF _fin_explosion_prota 0x6220
DEF _state 0x6221
DEF _previous_state 0x6222
DEF _nivel 0x6223
DEF _hostilidad 0x6224
DEF _aux_txt 0x6225
DEF _velXForm 0x622B
DEF _velYForm 0x622C
DEF _stepCount 0x622D
DEF _formMoved 0x622E
DEF _ataques 0x622F
DEF _ataques_activos 0x6241
DEF _max_ataques_activos 0x6242
DEF _addones 0x6243
DEF _addones_activos 0x6257
DEF _addon_sprite 0x6258
DEF _trayectoria1 0x6260
DEF _tintas 0x6274
DEF _nave 0x6285
DEF _baddie01 0x62C7
DEF _baddie02 0x6305
DEF _baddie03 0x6327
DEF _explosion02000 0x6349
DEF _explosion02001 0x638B
DEF _explosion02002 0x63CD
DEF _explosion02003 0x640F
DEF _explosion02004 0x6451
DEF _shot2 0x6493
DEF _shot3 0x64A1
DEF _heart 0x64AB
DEF _plane 0x64BC
DEF _greenFlag 0x64CD
DEF _redFlag 0x64DB
DEF _toque000 0x64E9
DEF _toque001 0x64FB
DEF _toque002 0x650D
DEF _toque003 0x651F
DEF _toque004 0x6531
DEF _fire000 0x6543
DEF _fire001 0x6549
DEF _fire002 0x654F
DEF _addones000 0x6555
DEF _addones001 0x6577
DEF _addones002 0x6599
DEF _addones003 0x65BB
DEF _timer0 0x65DD
DEF _timer1 0x65DF
DEF _nFPS 0x65E1
DEF _nTimeLast 0x65E2
DEF _nStar 0x65E6
DEF _pStar 0x65E7
DEF _lastMovedEstrella 0x65E9
DEF _estrellasMovidas 0x65ED
DEF _score 0x65EE
DEF _cambio_score 0x65F0
DEF gsinit 0x65F1
LOAD alien6.ihx
