DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__DATA 0x2D1
DEF l__INITIALIZED 0x35F
DEF l__INITIALIZER 0x35F
DEF s__CODE 0x2038
DEF l__CODE 0x5FB5
DEF s__DATA 0x7FED
DEF s__INITIALIZED 0x82BE
DEF s__GSINIT 0x861D
DEF s__HOME 0x861D
DEF s__GSFINAL 0x862C
DEF s__INITIALIZER 0x862D
DEF s__BSEG 0x898C
DEF s__BSS 0x898C
DEF s__HEAP 0x898C
DEF _asm_data_quezesto 0x2038
DEF _asm_data_quezesto_start 0x2038
DEF _asm_data_quezesto_end 0x216E
DEF _timerOn 0x216E
DEF _timerOn_start 0x216E
DEF _SONG_0 0x2197
DEF _timerOn_end 0x2197
DEF _direccionLinea 0x2624
DEF _timerOff 0x27B4
DEF _timerOff_start 0x27B4
DEF _getTime 0x27C1
DEF _getTime_start 0x27C1
DEF _timerOff_end 0x27C1
DEF _getTime_end 0x27CF
DEF _halt_me 0x27CF
DEF _halt_me_start 0x27CF
DEF _halt_me_end 0x27D5
DEF _scr_waitVSYNC 0x27D5
DEF _scr_waitVSYNC_start 0x27D5
DEF _pause 0x27DD
DEF _pause_start 0x27DD
DEF _scr_waitVSYNC_end 0x27DD
DEF _pause_end 0x27EB
DEF _set_colours 0x27EB
DEF _set_colours_start 0x27EB
DEF _detectarColision 0x2806
DEF _detectarColision_start 0x2806
DEF _set_colours_end 0x2806
DEF _detectarColision_end 0x2892
DEF _letrasColorAzul 0x2892
DEF _letrasColorAzul_start 0x2892
DEF _letrasColorAzul_end 0x28B7
DEF _letrasColorRojo 0x28B7
DEF _letrasColorRojo_start 0x28B7
DEF _letrasColorRojo_end 0x28DC
DEF _pixelEstrella 0x28DC
DEF _pixelEstrella_start 0x28DC
DEF _GetMode0PixelColorByte 0x28EA
DEF _GetMode0PixelColorByte_start 0x28EA
DEF _pixelEstrella_end 0x28EA
DEF _GetMode0PixelColorByte_end 0x294B
DEF _inicializarEstrellas 0x294B
DEF _inicializarEstrellas_start 0x294B
DEF _borrarEstrellas 0x2A55
DEF _borrarEstrellas_start 0x2A55
DEF _inicializarEstrellas_end 0x2A55
DEF _borrarEstrellas_end 0x2ACD
DEF _pintarEstrellas 0x2ACD
DEF _pintarEstrellas_start 0x2ACD
DEF _moverEstrellas 0x2B77
DEF _moverEstrellas_start 0x2B77
DEF _pintarEstrellas_end 0x2B77
DEF _crearExplosionProta 0x2BD8
DEF _crearExplosionProta_start 0x2BD8
DEF _moverEstrellas_end 0x2BD8
DEF _animarExplosionProta 0x2CDC
DEF _animarExplosionProta_start 0x2CDC
DEF _crearExplosionProta_end 0x2CDC
DEF _actualizarExplosionProta 0x2CFE
DEF _actualizarExplosionProta_start 0x2CFE
DEF _animarExplosionProta_end 0x2CFE
DEF _actualizarExplosionProta_end 0x2DF6
DEF _inicializarExplosiones 0x2DF6
DEF _inicializarExplosiones_start 0x2DF6
DEF _crearExplosion 0x2E8A
DEF _crearExplosion_start 0x2E8A
DEF _inicializarExplosiones_end 0x2E8A
DEF _actualizarExplosiones 0x3000
DEF _actualizarExplosiones_start 0x3000
DEF _crearExplosion_end 0x3000
DEF _actualizarExplosiones_end 0x30C4
DEF _animarExplosiones 0x30C4
DEF _animarExplosiones_start 0x30C4
DEF _animarExplosiones_end 0x3103
DEF _inicializarDisparosMalos 0x3103
DEF _inicializarDisparosMalos_start 0x3103
DEF _crearDisparoMalo 0x3176
DEF _crearDisparoMalo_start 0x3176
DEF _inicializarDisparosMalos_end 0x3176
DEF _crearDisparoMalo_end 0x322F
DEF _moverDisparosMalos 0x322F
DEF _moverDisparosMalos_start 0x322F
DEF _borrarDisparosMalos 0x3411
DEF _borrarDisparosMalos_start 0x3411
DEF _moverDisparosMalos_end 0x3411
DEF _borrarDisparosMalos_end 0x34EE
DEF _pintarDisparosMalos 0x34EE
DEF _pintarDisparosMalos_start 0x34EE
DEF _inicializarAddones 0x3666
DEF _inicializarAddones_start 0x3666
DEF _pintarDisparosMalos_end 0x3666
DEF _crearAddon 0x369B
DEF _crearAddon_start 0x369B
DEF _inicializarAddones_end 0x369B
DEF _borrarAddones 0x376D
DEF _borrarAddones_start 0x376D
DEF _crearAddon_end 0x376D
DEF _borrarAddones_end 0x3823
DEF _moverAddones 0x3823
DEF _moverAddones_start 0x3823
DEF _moverAddones_end 0x3929
DEF _pintarAddones 0x3929
DEF _pintarAddones_start 0x3929
DEF _inicializarAtaques 0x3A25
DEF _inicializarAtaques_start 0x3A25
DEF _pintarAddones_end 0x3A25
DEF _crearAtaque 0x3A58
DEF _crearAtaque_start 0x3A58
DEF _inicializarAtaques_end 0x3A58
DEF _crearAtaque_end 0x3AD6
DEF _malosACero 0x3AD6
DEF _malosACero_start 0x3AD6
DEF _cargarMalo 0x3B62
DEF _cargarMalo_start 0x3B62
DEF _malosACero_end 0x3B62
DEF _cargarMalo_end 0x3D53
DEF _inicializarMalos 0x3D53
DEF _inicializarMalos_start 0x3D53
DEF _borrarMalos 0x4182
DEF _borrarMalos_start 0x4182
DEF _inicializarMalos_end 0x4182
DEF _borrarMalos_end 0x42B9
DEF _moverMalos 0x42B9
DEF _moverMalos_start 0x42B9
DEF _moverMalos_end 0x4812
DEF _pintarMalos 0x4812
DEF _pintarMalos_start 0x4812
DEF _inicializarDisparos 0x494D
DEF _inicializarDisparos_start 0x494D
DEF _pintarMalos_end 0x494D
DEF _crearDisparo 0x49BC
DEF _crearDisparo_start 0x49BC
DEF _inicializarDisparos_end 0x49BC
DEF _crearDisparo_end 0x4A67
DEF _moverDisparos 0x4A67
DEF _moverDisparos_start 0x4A67
DEF _borrarDisparos 0x4E86
DEF _borrarDisparos_start 0x4E86
DEF _moverDisparos_end 0x4E86
DEF _borrarDisparos_end 0x4F7C
DEF _pintarDisparos 0x4F7C
DEF _pintarDisparos_start 0x4F7C
DEF _inicializarProta 0x50D7
DEF _inicializarProta_start 0x50D7
DEF _pintarDisparos_end 0x50D7
DEF _borrarProta 0x511D
DEF _borrarProta_start 0x511D
DEF _inicializarProta_end 0x511D
DEF _borrarProta_end 0x5163
DEF _moverProta 0x5163
DEF _moverProta_start 0x5163
DEF _moverProta_end 0x5290
DEF _pintarProta 0x5290
DEF _pintarProta_start 0x5290
DEF _inicializarTeclado 0x52D5
DEF _inicializarTeclado_start 0x52D5
DEF _pintarProta_end 0x52D5
DEF _inicializarTeclado_end 0x5366
DEF _mostrarVidasProta 0x5366
DEF _mostrarVidasProta_start 0x5366
DEF _mostrarVidasProta_end 0x53C1
DEF _pintarBanderasNivel 0x53C1
DEF _pintarBanderasNivel_start 0x53C1
DEF _inicializarPartida 0x54AB
DEF _inicializarPartida_start 0x54AB
DEF _pintarBanderasNivel_end 0x54AB
DEF _debug 0x54C0
DEF _debug_start 0x54C0
DEF _inicializarPartida_end 0x54C0
DEF _debug_end 0x556E
DEF _help 0x55CC
DEF _help_start 0x55CC
DEF _help_end 0x561E
DEF _gameOver 0x5688
DEF _gameOver_start 0x5688
DEF _gameOver_end 0x570C
DEF _levelUp 0x5753
DEF _levelUp_start 0x5753
DEF _levelUp_end 0x57FD
DEF _win 0x5846
DEF _win_start 0x5846
DEF _win_end 0x58D1
DEF _redefineKeys 0x5918
DEF _redefineKeys_start 0x5918
DEF _redefineKeys_end 0x59E7
DEF _pintarMenu 0x5A25
DEF _pintarMenu_start 0x5A25
DEF _pintarMenu_end 0x5A94
DEF _menu 0x5AF5
DEF _menu_start 0x5AF5
DEF _inicializarNivel 0x5B8A
DEF _inicializarNivel_start 0x5B8A
DEF _menu_end 0x5B8A
DEF _inicializarNivel_end 0x5C64
DEF _game 0x5C82
DEF _game_start 0x5C82
DEF _game_end 0x5F8E
DEF _InitialSetUp 0x5F93
DEF _InitialSetUp_start 0x5F93
DEF _InitialSetUp_end 0x5FD1
DEF _main 0x5FD1
DEF _main_start 0x5FD1
DEF __clock 0x60B0
DEF _main_end 0x60B0
DEF _exit 0x60B1
DEF _putchar 0x60B2
DEF _putchar_rr_s 0x60B2
DEF _putchar_rr_dbs 0x60BB
DEF _cpc_AnyKeyPressed 0x60C0
DEF _cpc_AssignKey 0x60EF
DEF _cpc_TestKey 0x610C
DEF _cpc_RedefineKey 0x612B
DEF _cpc_DeleteKeys 0x619C
DEF _cpc_TestKeyF 0x61AA
DEF _cpc_ScanKeyboard 0x61D2
DEF cpc_TestKeyboard 0x6205
DEF _cpc_PrintGphStr2X 0x62C2
DEF _cpc_PrintGphStrXY2X 0x62D9
DEF _cpc_PrintGphStrXY 0x62F3
DEF _cpc_PrintGphStr 0x630B
DEF _cpc_SetInkGphStr 0x645D
DEF _cpc_PrintGphStrXYM1 0x6471
DEF _cpc_PrintGphStrXYM12X 0x648A
DEF _cpc_PrintGphStrM12X 0x64A4
DEF _cpc_PrintGphStrM1 0x64BB
DEF _cpc_SetInkGphStrM1 0x65B1
DEF _cpc_WyzConfigurePlayer 0x676A
DEF _cpc_WyzInitPlayer 0x6773
DEF _cpc_WyzLoadSong 0x679E
DEF _cpc_WyzSetTempo 0x67A6
DEF _cpc_WyzStartEffect 0x67AF
DEF _cpc_WyzTestPlayer 0x67B9
DEF _cpc_WyzPlayer 0x67C1
DEF _cpc_WyzSetPlayerOn 0x67C1
DEF _cpc_WyzSetPlayerOff 0x67EA
DEF _cpc_WyzSetPlayerOff1 0x67EA
DEF _cpc_SetMode 0x6F0E
DEF _cpc_SetModo 0x6F1C
DEF _cpc_SetColour 0x6F24
DEF _cpc_SetInk 0x6F36
DEF _cpc_SetBorder 0x6F41
DEF _cpc_Random 0x6F4A
DEF _cpc_ClrScr 0x6F59
DEF _cpc_PrintStr 0x6F67
DEF _cpc_DisableFirmware 0x6F87
DEF _cpc_EnableFirmware 0x6F9A
DEF _cpc_GetScrAddress 0x6FA7
DEF _cpc_RLI 0x7018
DEF _cpc_RRI 0x7054
DEF _cpc_CollSp 0x7090
DEF __divsuchar_rrx_s 0x7105
DEF __divuschar_rrx_s 0x7111
DEF __moduchar_rrx_s 0x7120
DEF __moduchar_rrx_hds 0x7127
DEF __moduint_rrx_s 0x712C
DEF __moduint_rrx_hds 0x7132
DEF _vsprintf 0x7157
DEF _vsprintf_start 0x7157
DEF _sprintf 0x718C
DEF _sprintf_start 0x718C
DEF _vsprintf_end 0x718C
DEF __divsint_rrx_s 0x71C3
DEF _sprintf_end 0x71C3
DEF __divschar_rrx_s 0x71CC
DEF __div8 0x71D3
DEF __divschar_rrx_hds 0x71D3
DEF __div_signexte 0x71D7
DEF __div16 0x71DB
DEF __divsint_rrx_hds 0x71DB
DEF __get_remainder 0x7201
DEF _cpc_PutSprite 0x720B
DEF _cpc_PutSp 0x72B2
DEF _cpc_PutSp4x14 0x72F3
DEF _cpc_PutSpXOR 0x7329
DEF _cpc_PutSpriteXOR 0x734D
DEF _cpc_PutSpTr 0x7383
DEF _cpc_GetSp 0x73E7
DEF cpc_GetSp0 0x7408
DEF _cpc_PutMaskSp 0x7428
DEF _cpc_PutMaskSprite 0x746E
DEF _cpc_PutMaskSp2x8 0x7483
DEF _cpc_PutMaskSp4x16 0x74BC
DEF __divuint_rrx_s 0x7503
DEF __divuchar_rrx_s 0x750B
DEF __divu8 0x7512
DEF __divuchar_rrx_hds 0x7512
DEF __divu16 0x7515
DEF __divuint_rrx_hds 0x7515
DEF __print_format 0x7653
DEF __print_format_start 0x7653
DEF __print_format_end 0x7FD2
DEF _strlen 0x7FDD
DEF __sdcc_call_hl 0x7FEC
DEF _aStars 0x7FED
DEF _disparos 0x803D
DEF _disparos_activos 0x8088
DEF _disparosMalos 0x8089
DEF _disparos_malos_activos 0x80C5
DEF _MAX_DISPAROS_MALOS 0x80C6
DEF _prota 0x80C7
DEF _malos 0x80E0
DEF _malos_activos 0x818E
DEF _explosiones 0x818F
DEF _explosiones_activas 0x824F
DEF _explosion_sprite 0x8250
DEF _explosiones_lastUpdated 0x8260
DEF _explosiones_prota 0x8264
DEF _explosion_prota_lastUpdated 0x8278
DEF _fase_explosion_prota 0x827C
DEF _explosion_prota_activada 0x827D
DEF _fin_explosion_prota 0x827E
DEF _state 0x827F
DEF _previous_state 0x8280
DEF _nivel 0x8281
DEF _hostilidad 0x8282
DEF _aux_txt 0x8283
DEF _velXForm 0x8289
DEF _velYForm 0x828A
DEF _stepCount 0x828B
DEF _formMoved 0x828C
DEF _ataques 0x828D
DEF _ataques_activos 0x829F
DEF _max_ataques_activos 0x82A0
DEF _addones 0x82A1
DEF _addones_activos 0x82B5
DEF _addon_sprite 0x82B6
DEF _trayectoria1 0x82BE
DEF _tintas 0x82D2
DEF _nave 0x82E3
DEF _shot 0x8323
DEF _baddie01 0x8327
DEF _explosion02000 0x8363
DEF _explosion02001 0x83A3
DEF _explosion02002 0x83E3
DEF _explosion02003 0x8423
DEF _explosion02004 0x8463
DEF _shot2 0x84A3
DEF _shot3 0x84AF
DEF _heart 0x84B7
DEF _plane 0x84C6
DEF _greenFlag 0x84D5
DEF _redFlag 0x84E1
DEF _baddie02 0x84ED
DEF _baddie03 0x850D
DEF _toque000 0x852D
DEF _toque001 0x853D
DEF _toque002 0x854D
DEF _toque003 0x855D
DEF _toque004 0x856D
DEF _fire000 0x857D
DEF _fire001 0x8581
DEF _fire002 0x8585
DEF _addones000 0x8589
DEF _addones001 0x85A9
DEF _addones002 0x85C9
DEF _addones003 0x85E9
DEF _timer0 0x8609
DEF _timer1 0x860B
DEF _nFPS 0x860D
DEF _nTimeLast 0x860E
DEF _nStar 0x8612
DEF _pStar 0x8613
DEF _lastMovedEstrella 0x8615
DEF _estrellasMovidas 0x8619
DEF _score 0x861A
DEF _cambio_score 0x861C
DEF gsinit 0x861D
LOAD alien6.ihx
