DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x398
DEF l__INITIALIZED 0x41B
DEF l__INITIALIZER 0x41B
DEF l__CODE 0x602B
DEF s__DATA 0x6163
DEF s__INITIALIZED 0x64FB
DEF s__GSINIT 0x6916
DEF s__HOME 0x6916
DEF s__GSFINAL 0x6925
DEF s__INITIALIZER 0x6926
DEF s__BSEG 0x6D41
DEF s__BSS 0x6D41
DEF s__HEAP 0x6D41
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _letrasColorAzul 0x776
DEF _letrasColorAzul_start 0x776
DEF _set_colours_end 0x776
DEF _letrasColorAzul_end 0x79B
DEF _letrasColorRojo 0x79B
DEF _letrasColorRojo_start 0x79B
DEF _letrasColorRojo_end 0x7C0
DEF _pixelEstrella 0x7C0
DEF _pixelEstrella_start 0x7C0
DEF _GetMode0PixelColorByte 0x7CE
DEF _GetMode0PixelColorByte_start 0x7CE
DEF _pixelEstrella_end 0x7CE
DEF _GetMode0PixelColorByte_end 0x82F
DEF _inicializarEstrellas 0x82F
DEF _inicializarEstrellas_start 0x82F
DEF _borrarEstrellas 0x93C
DEF _borrarEstrellas_start 0x93C
DEF _inicializarEstrellas_end 0x93C
DEF _borrarEstrellas_end 0x9B4
DEF _pintarEstrellas 0x9B4
DEF _pintarEstrellas_start 0x9B4
DEF _moverEstrellas 0xA52
DEF _moverEstrellas_start 0xA52
DEF _pintarEstrellas_end 0xA52
DEF _crearExplosionProta 0xAB3
DEF _crearExplosionProta_start 0xAB3
DEF _moverEstrellas_end 0xAB3
DEF _animarExplosionProta 0xC15
DEF _animarExplosionProta_start 0xC15
DEF _crearExplosionProta_end 0xC15
DEF _actualizarExplosionProta 0xC52
DEF _actualizarExplosionProta_start 0xC52
DEF _animarExplosionProta_end 0xC52
DEF _actualizarExplosionProta_end 0xE17
DEF _inicializarExplosiones 0xE17
DEF _inicializarExplosiones_start 0xE17
DEF _crearExplosion 0xEAB
DEF _crearExplosion_start 0xEAB
DEF _inicializarExplosiones_end 0xEAB
DEF _actualizarExplosiones 0x1016
DEF _actualizarExplosiones_start 0x1016
DEF _crearExplosion_end 0x1016
DEF _actualizarExplosiones_end 0x10D9
DEF _animarExplosiones 0x10D9
DEF _animarExplosiones_start 0x10D9
DEF _animarExplosiones_end 0x1118
DEF _inicializarDisparosMalos 0x1118
DEF _inicializarDisparosMalos_start 0x1118
DEF _crearDisparoMalo 0x118B
DEF _crearDisparoMalo_start 0x118B
DEF _inicializarDisparosMalos_end 0x118B
DEF _crearDisparoMalo_end 0x1244
DEF _moverDisparosMalos 0x1244
DEF _moverDisparosMalos_start 0x1244
DEF _borrarDisparosMalos 0x145B
DEF _borrarDisparosMalos_start 0x145B
DEF _moverDisparosMalos_end 0x145B
DEF _borrarDisparosMalos_end 0x153D
DEF _pintarDisparosMalos 0x153D
DEF _pintarDisparosMalos_start 0x153D
DEF _inicializarAddones 0x16BE
DEF _inicializarAddones_start 0x16BE
DEF _pintarDisparosMalos_end 0x16BE
DEF _crearAddon 0x16F3
DEF _crearAddon_start 0x16F3
DEF _inicializarAddones_end 0x16F3
DEF _crearAddon_end 0x17D1
DEF _moverAddones 0x17D1
DEF _moverAddones_start 0x17D1
DEF _borrarAddones 0x19E2
DEF _borrarAddones_start 0x19E2
DEF _moverAddones_end 0x19E2
DEF _borrarAddones_end 0x1ABB
DEF _pintarAddones 0x1ABB
DEF _pintarAddones_start 0x1ABB
DEF _inicializarAtaques 0x1BC2
DEF _inicializarAtaques_start 0x1BC2
DEF _pintarAddones_end 0x1BC2
DEF _crearAtaque 0x1BF5
DEF _crearAtaque_start 0x1BF5
DEF _inicializarAtaques_end 0x1BF5
DEF _cargarMalo 0x1C73
DEF _cargarMalo_start 0x1C73
DEF _crearAtaque_end 0x1C73
DEF _cargarMalo_end 0x1E64
DEF _inicializarMalos 0x1E64
DEF _inicializarMalos_start 0x1E64
DEF _inicializarMalos_end 0x21A8
DEF _moverMalos 0x21A8
DEF _moverMalos_start 0x21A8
DEF _borrarMalos 0x2716
DEF _borrarMalos_start 0x2716
DEF _moverMalos_end 0x2716
DEF _borrarMalos_end 0x281B
DEF _pintarMalos 0x281B
DEF _pintarMalos_start 0x281B
DEF _inicializarDisparos 0x2925
DEF _inicializarDisparos_start 0x2925
DEF _pintarMalos_end 0x2925
DEF _crearDisparo 0x299B
DEF _crearDisparo_start 0x299B
DEF _inicializarDisparos_end 0x299B
DEF _crearDisparo_end 0x2A46
DEF _moverDisparos 0x2A46
DEF _moverDisparos_start 0x2A46
DEF _borrarDisparos 0x2E55
DEF _borrarDisparos_start 0x2E55
DEF _moverDisparos_end 0x2E55
DEF _borrarDisparos_end 0x2F38
DEF _pintarDisparos 0x2F38
DEF _pintarDisparos_start 0x2F38
DEF _inicializarProta 0x308F
DEF _inicializarProta_start 0x308F
DEF _pintarDisparos_end 0x308F
DEF _inicializarProta_end 0x30FC
DEF _moverProta 0x30FC
DEF _moverProta_start 0x30FC
DEF _borrarProta 0x322C
DEF _borrarProta_start 0x322C
DEF _moverProta_end 0x322C
DEF _borrarProta_end 0x32A3
DEF _pintarProta 0x32A3
DEF _pintarProta_start 0x32A3
DEF _inicializarTeclado 0x32FD
DEF _inicializarTeclado_start 0x32FD
DEF _pintarProta_end 0x32FD
DEF _inicializarTeclado_end 0x3382
DEF _mostrarVidasProta 0x3382
DEF _mostrarVidasProta_start 0x3382
DEF _mostrarVidasProta_end 0x33AF
DEF _pintarBanderasNivel 0x33AF
DEF _pintarBanderasNivel_start 0x33AF
DEF _motorProta 0x342A
DEF _motorProta_start 0x342A
DEF _pintarBanderasNivel_end 0x342A
DEF _inicializarPartida 0x3460
DEF _inicializarPartida_start 0x3460
DEF _motorProta_end 0x3460
DEF _help 0x3475
DEF _help_start 0x3475
DEF _inicializarPartida_end 0x3475
DEF _help_end 0x34EC
DEF _gameOver 0x3556
DEF _gameOver_start 0x3556
DEF _gameOver_end 0x35DA
DEF _levelUp 0x3621
DEF _levelUp_start 0x3621
DEF _levelUp_end 0x3700
DEF _protaDead 0x3761
DEF _protaDead_start 0x3761
DEF _protaDead_end 0x38A6
DEF _win 0x391C
DEF _win_start 0x391C
DEF _win_end 0x39A7
DEF _redefineKeys 0x39EE
DEF _redefineKeys_start 0x39EE
DEF _redefineKeys_end 0x3ABD
DEF _pintarMenu 0x3AFB
DEF _pintarMenu_start 0x3AFB
DEF _pintarMenu_end 0x3B6A
DEF _menu 0x3BCB
DEF _menu_start 0x3BCB
DEF _inicializarNivel 0x3C25
DEF _inicializarNivel_start 0x3C25
DEF _menu_end 0x3C25
DEF _inicializarNivel_end 0x3CFF
DEF _game 0x3D1D
DEF _game_start 0x3D1D
DEF _game_end 0x402A
DEF _InitialSetUp 0x402F
DEF _InitialSetUp_start 0x402F
DEF _InitialSetUp_end 0x406D
DEF _main 0x406D
DEF _main_start 0x406D
DEF __clock 0x416F
DEF _main_end 0x416F
DEF _exit 0x4170
DEF _cpc_AnyKeyPressed 0x4171
DEF _cpc_AssignKey 0x41A0
DEF _cpc_TestKey 0x41BD
DEF _cpc_RedefineKey 0x41DC
DEF _cpc_DeleteKeys 0x424D
DEF _cpc_TestKeyF 0x425B
DEF _cpc_ScanKeyboard 0x4283
DEF cpc_TestKeyboard 0x42B6
DEF _cpct_drawSprite 0x4309
DEF _fastCollision2 0x43B3
DEF _fastCollision 0x4409
DEF _detectCollision 0x444F
DEF _getScreenAddress 0x4525
DEF _printSpriteXOR 0x4560
DEF _cpc_PrintGphStr2X 0x4806
DEF _cpc_PrintGphStrXY2X 0x481D
DEF _cpc_PrintGphStrXY 0x4837
DEF _cpc_PrintGphStr 0x484F
DEF _cpc_SetInkGphStr 0x49A1
DEF _cpc_PrintGphStrXYM1 0x49B5
DEF _cpc_PrintGphStrXYM12X 0x49CE
DEF _cpc_PrintGphStrM12X 0x49E8
DEF _cpc_PrintGphStrM1 0x49FF
DEF _cpc_SetInkGphStrM1 0x4AF5
DEF __modsuchar_rrx_s 0x4CAE
DEF __moduschar_rrx_s 0x4CBD
DEF __divsint_rrx_s 0x4CCF
DEF __divschar_rrx_s 0x4CD8
DEF __div8 0x4CDF
DEF __divschar_rrx_hds 0x4CDF
DEF __div_signexte 0x4CE3
DEF __div16 0x4CE7
DEF __divsint_rrx_hds 0x4CE7
DEF __get_remainder 0x4D0D
DEF _cpc_WyzConfigurePlayer 0x4D17
DEF _cpc_WyzInitPlayer 0x4D20
DEF _cpc_WyzLoadSong 0x4D4B
DEF _cpc_WyzSetTempo 0x4D53
DEF _cpc_WyzStartEffect 0x4D5C
DEF _cpc_WyzTestPlayer 0x4D66
DEF _cpc_WyzPlayer 0x4D6E
DEF _cpc_WyzSetPlayerOn 0x4D6E
DEF _cpc_WyzSetPlayerOff 0x4D97
DEF _cpc_WyzSetPlayerOff1 0x4D97
DEF _cpc_DisableFirmware 0x54BB
DEF _cpc_EnableFirmware 0x54CE
DEF _cpc_SetMode 0x54DB
DEF _cpc_SetColour 0x54E9
DEF _cpc_SetInk 0x54FB
DEF _cpc_Random 0x5506
DEF _cpc_ClrScr 0x5515
DEF _cpc_PrintStr 0x5523
DEF _cpc_RLI 0x5543
DEF _cpc_RRI 0x557F
DEF __divsuchar_rrx_s 0x55BB
DEF __divuschar_rrx_s 0x55C7
DEF __divuint_rrx_s 0x55D6
DEF __divuchar_rrx_s 0x55DE
DEF __divu8 0x55E5
DEF __divuchar_rrx_hds 0x55E5
DEF __divu16 0x55E8
DEF __divuint_rrx_hds 0x55E8
DEF __moduchar_rrx_s 0x5617
DEF __moduchar_rrx_hds 0x561E
DEF __moduint_rrx_s 0x5623
DEF __moduint_rrx_hds 0x5629
DEF _vsprintf 0x564E
DEF _vsprintf_start 0x564E
DEF _sprintf 0x5683
DEF _sprintf_start 0x5683
DEF _vsprintf_end 0x5683
DEF _sprintf_end 0x56BA
DEF __print_format 0x57C9
DEF __print_format_start 0x57C9
DEF __print_format_end 0x6148
DEF _strlen 0x6153
DEF __sdcc_call_hl 0x6162
DEF _aStars 0x6163
DEF _disparos 0x61B3
DEF _disparos_activos 0x61FE
DEF _disparosMalos 0x61FF
DEF _disparos_malos_activos 0x623B
DEF _max_disparos_MALOS 0x623C
DEF _prota 0x623D
DEF _malos 0x6259
DEF _animMotorSprite 0x63B5
DEF _malos_activos 0x63BD
DEF _explosiones 0x63BE
DEF _explosiones_activas 0x647E
DEF _explosion_sprite 0x647F
DEF _explosiones_lastUpdated 0x648F
DEF _explosiones_prota 0x6493
DEF _explosion_prota_lastUpdated 0x64B1
DEF _fase_explosion_prota 0x64B5
DEF _explosion_prota_activada 0x64B6
DEF _fin_explosion_prota 0x64B7
DEF _state 0x64B8
DEF _previous_state 0x64B9
DEF _nivel 0x64BA
DEF _hostilidad 0x64BB
DEF _aux_txt 0x64BC
DEF _velXForm 0x64C2
DEF _velYForm 0x64C3
DEF _stepCount 0x64C4
DEF _formMoved 0x64C5
DEF _ataques 0x64C6
DEF _ataques_activos 0x64D8
DEF _max_ataques_activos 0x64D9
DEF _addones 0x64DA
DEF _addones_activos 0x64F2
DEF _addon_sprite 0x64F3
DEF _trayectoria1 0x64FB
DEF _tintas 0x650F
DEF _nave 0x6520
DEF _baddie01 0x6562
DEF _baddie02 0x65A0
DEF _baddie03 0x65C2
DEF _explosion02000 0x65E4
DEF _explosion02001 0x6626
DEF _explosion02002 0x6668
DEF _explosion02003 0x66AA
DEF _explosion02004 0x66EC
DEF _shot2 0x672E
DEF _shot3 0x673C
DEF _heart 0x6746
DEF _plane 0x6757
DEF _greenFlag 0x6768
DEF _redFlag 0x6776
DEF _toque000 0x6784
DEF _toque001 0x6796
DEF _toque002 0x67A8
DEF _toque003 0x67BA
DEF _toque004 0x67CC
DEF _fire000 0x67DE
DEF _fire001 0x67E4
DEF _fire002 0x67EA
DEF _fire003 0x67F0
DEF _addones000 0x67F6
DEF _addones001 0x6818
DEF _addones002 0x683A
DEF _addones003 0x685C
DEF _addones004 0x687E
DEF _escudo 0x68A0
DEF _timer0 0x6902
DEF _timer1 0x6904
DEF _nFPS 0x6906
DEF _nTimeLast 0x6907
DEF _nStar 0x690B
DEF _pStar 0x690C
DEF _lastMovedEstrella 0x690E
DEF _estrellasMovidas 0x6912
DEF _score 0x6913
DEF _cambio_score 0x6915
DEF gsinit 0x6916
LOAD alien6.ihx
