DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__DATA 0x2EB
DEF l__INITIALIZED 0x360
DEF l__INITIALIZER 0x360
DEF s__CODE 0x2038
DEF l__CODE 0x57AA
DEF s__DATA 0x77E2
DEF s__INITIALIZED 0x7ACD
DEF s__GSINIT 0x7E2D
DEF s__HOME 0x7E2D
DEF s__GSFINAL 0x7E3C
DEF s__INITIALIZER 0x7E3D
DEF s__BSEG 0x819D
DEF s__BSS 0x819D
DEF s__HEAP 0x819D
DEF _asm_data_quezesto 0x2038
DEF _asm_data_quezesto_start 0x2038
DEF _asm_data_quezesto_end 0x216E
DEF _interrupciones 0x216E
DEF _interrupciones_start 0x216E
DEF _SONG_0 0x2192
DEF _interrupciones_end 0x2192
DEF _direccionLinea 0x261F
DEF _getTime 0x27AF
DEF _getTime_start 0x27AF
DEF _getTime_end 0x27BD
DEF _halt_me 0x27BD
DEF _halt_me_start 0x27BD
DEF _halt_me_end 0x27C3
DEF _scr_waitVSYNC 0x27C3
DEF _scr_waitVSYNC_start 0x27C3
DEF _pause 0x27CB
DEF _pause_start 0x27CB
DEF _scr_waitVSYNC_end 0x27CB
DEF _pause_end 0x27D9
DEF _set_colours 0x27D9
DEF _set_colours_start 0x27D9
DEF _detectarColision 0x27F4
DEF _detectarColision_start 0x27F4
DEF _set_colours_end 0x27F4
DEF _detectarColision_end 0x2880
DEF _letrasColorAzul 0x2880
DEF _letrasColorAzul_start 0x2880
DEF _letrasColorAzul_end 0x28A5
DEF _letrasColorRojo 0x28A5
DEF _letrasColorRojo_start 0x28A5
DEF _letrasColorRojo_end 0x28CA
DEF _pixelEstrella 0x28CA
DEF _pixelEstrella_start 0x28CA
DEF _GetMode0PixelColorByte 0x28D8
DEF _GetMode0PixelColorByte_start 0x28D8
DEF _pixelEstrella_end 0x28D8
DEF _GetMode0PixelColorByte_end 0x2939
DEF _inicializarEstrellas 0x2939
DEF _inicializarEstrellas_start 0x2939
DEF _borrarEstrellas 0x2A43
DEF _borrarEstrellas_start 0x2A43
DEF _inicializarEstrellas_end 0x2A43
DEF _borrarEstrellas_end 0x2ABB
DEF _pintarEstrellas 0x2ABB
DEF _pintarEstrellas_start 0x2ABB
DEF _moverEstrellas 0x2B65
DEF _moverEstrellas_start 0x2B65
DEF _pintarEstrellas_end 0x2B65
DEF _inicializarExplosiones 0x2BC4
DEF _inicializarExplosiones_start 0x2BC4
DEF _moverEstrellas_end 0x2BC4
DEF _crearExplosion 0x2C58
DEF _crearExplosion_start 0x2C58
DEF _inicializarExplosiones_end 0x2C58
DEF _actualizarExplosiones 0x2DCE
DEF _actualizarExplosiones_start 0x2DCE
DEF _crearExplosion_end 0x2DCE
DEF _actualizarExplosiones_end 0x2E92
DEF _animarExplosiones 0x2E92
DEF _animarExplosiones_start 0x2E92
DEF _animarExplosiones_end 0x2EFE
DEF _inicializarDisparosMalos 0x2EFE
DEF _inicializarDisparosMalos_start 0x2EFE
DEF _borrarDisparosMalos 0x2F70
DEF _borrarDisparosMalos_start 0x2F70
DEF _inicializarDisparosMalos_end 0x2F70
DEF _borrarDisparosMalos_end 0x3044
DEF _moverDisparosMalos 0x3044
DEF _moverDisparosMalos_start 0x3044
DEF _crearDisparoMalo 0x313C
DEF _crearDisparoMalo_start 0x313C
DEF _moverDisparosMalos_end 0x313C
DEF _crearDisparoMalo_end 0x31CD
DEF _pintarDisparosMalo 0x31CD
DEF _pintarDisparosMalo_start 0x31CD
DEF _inicializarAddones 0x32BF
DEF _inicializarAddones_start 0x32BF
DEF _pintarDisparosMalo_end 0x32BF
DEF _crearAddon 0x32F4
DEF _crearAddon_start 0x32F4
DEF _inicializarAddones_end 0x32F4
DEF _borrarAddones 0x337D
DEF _borrarAddones_start 0x337D
DEF _crearAddon_end 0x337D
DEF _borrarAddones_end 0x3433
DEF _moverAddones 0x3433
DEF _moverAddones_start 0x3433
DEF _moverAddones_end 0x3539
DEF _pintarAddones 0x3539
DEF _pintarAddones_start 0x3539
DEF _inicializarAtaques 0x3612
DEF _inicializarAtaques_start 0x3612
DEF _pintarAddones_end 0x3612
DEF _crearAtaque 0x3645
DEF _crearAtaque_start 0x3645
DEF _inicializarAtaques_end 0x3645
DEF _crearAtaque_end 0x367E
DEF _malosACero 0x367E
DEF _malosACero_start 0x367E
DEF _cargarMalo 0x370A
DEF _cargarMalo_start 0x370A
DEF _malosACero_end 0x370A
DEF _cargarMalo_end 0x38C1
DEF _inicializarMalos 0x38C1
DEF _inicializarMalos_start 0x38C1
DEF _borrarMalos 0x3CF0
DEF _borrarMalos_start 0x3CF0
DEF _inicializarMalos_end 0x3CF0
DEF _borrarMalos_end 0x3E27
DEF _moverMalos 0x3E27
DEF _moverMalos_start 0x3E27
DEF _moverMalos_end 0x42A0
DEF _pintarMalos 0x42A0
DEF _pintarMalos_start 0x42A0
DEF _inicializarDisparos 0x43DB
DEF _inicializarDisparos_start 0x43DB
DEF _pintarMalos_end 0x43DB
DEF _crearDisparo 0x4449
DEF _crearDisparo_start 0x4449
DEF _inicializarDisparos_end 0x4449
DEF _borrarDisparos 0x4507
DEF _borrarDisparos_start 0x4507
DEF _crearDisparo_end 0x4507
DEF _borrarDisparos_end 0x45F1
DEF _moverDisparos 0x45F1
DEF _moverDisparos_start 0x45F1
DEF _moverDisparos_end 0x48D3
DEF _pintarDisparos 0x48D3
DEF _pintarDisparos_start 0x48D3
DEF _inicializarProta 0x4A0D
DEF _inicializarProta_start 0x4A0D
DEF _pintarDisparos_end 0x4A0D
DEF _borrarProta 0x4A53
DEF _borrarProta_start 0x4A53
DEF _inicializarProta_end 0x4A53
DEF _borrarProta_end 0x4A99
DEF _moverProta 0x4A99
DEF _moverProta_start 0x4A99
DEF _moverProta_end 0x4BC6
DEF _pintarProta 0x4BC6
DEF _pintarProta_start 0x4BC6
DEF _inicializarTeclado 0x4C0B
DEF _inicializarTeclado_start 0x4C0B
DEF _pintarProta_end 0x4C0B
DEF _inicializarTeclado_end 0x4C9C
DEF _mostrarVidasProta 0x4C9C
DEF _mostrarVidasProta_start 0x4C9C
DEF _mostrarVidasProta_end 0x4CF7
DEF _pintarBanderasNivel 0x4CF7
DEF _pintarBanderasNivel_start 0x4CF7
DEF _inicializarPartida 0x4DE1
DEF _inicializarPartida_start 0x4DE1
DEF _pintarBanderasNivel_end 0x4DE1
DEF _debug 0x4DF6
DEF _debug_start 0x4DF6
DEF _inicializarPartida_end 0x4DF6
DEF _debug_end 0x4EA4
DEF _help 0x4F02
DEF _help_start 0x4F02
DEF _help_end 0x4F54
DEF _gameOver 0x4FBE
DEF _gameOver_start 0x4FBE
DEF _gameOver_end 0x5042
DEF _levelUp 0x5089
DEF _levelUp_start 0x5089
DEF _levelUp_end 0x5111
DEF _win 0x5158
DEF _win_start 0x5158
DEF _win_end 0x51DC
DEF _redefineKeys 0x5223
DEF _redefineKeys_start 0x5223
DEF _redefineKeys_end 0x52F2
DEF _pintarMenu 0x5330
DEF _pintarMenu_start 0x5330
DEF _pintarMenu_end 0x539F
DEF _menu 0x5400
DEF _menu_start 0x5400
DEF _inicializarNivel 0x5495
DEF _inicializarNivel_start 0x5495
DEF _menu_end 0x5495
DEF _inicializarNivel_end 0x5558
DEF _game 0x5576
DEF _game_start 0x5576
DEF _game_end 0x57C6
DEF _InitialSetUp 0x57CB
DEF _InitialSetUp_start 0x57CB
DEF _InitialSetUp_end 0x5800
DEF _main 0x5800
DEF _main_start 0x5800
DEF __clock 0x58B3
DEF _main_end 0x58B3
DEF _exit 0x58B4
DEF _cpc_AnyKeyPressed 0x58B5
DEF _cpc_AssignKey 0x58E4
DEF _cpc_TestKey 0x5901
DEF _cpc_RedefineKey 0x5920
DEF _cpc_DeleteKeys 0x5991
DEF _cpc_TestKeyF 0x599F
DEF _cpc_ScanKeyboard 0x59C7
DEF cpc_TestKeyboard 0x59FA
DEF _cpc_PrintGphStr2X 0x5AB7
DEF _cpc_PrintGphStrXY2X 0x5ACE
DEF _cpc_PrintGphStrXY 0x5AE8
DEF _cpc_PrintGphStr 0x5B00
DEF _cpc_SetInkGphStr 0x5C52
DEF _cpc_PrintGphStrXYM1 0x5C66
DEF _cpc_PrintGphStrXYM12X 0x5C7F
DEF _cpc_PrintGphStrM12X 0x5C99
DEF _cpc_PrintGphStrM1 0x5CB0
DEF _cpc_SetInkGphStrM1 0x5DA6
DEF _cpc_SetMode 0x5F5F
DEF _cpc_SetModo 0x5F6D
DEF _cpc_SetColour 0x5F75
DEF _cpc_SetInk 0x5F87
DEF _cpc_SetBorder 0x5F92
DEF _cpc_Random 0x5F9B
DEF _cpc_ClrScr 0x5FAA
DEF _cpc_PrintStr 0x5FB8
DEF _cpc_DisableFirmware 0x5FD8
DEF _cpc_EnableFirmware 0x5FEB
DEF _cpc_GetScrAddress 0x5FF8
DEF _cpc_RLI 0x6069
DEF _cpc_RRI 0x60A5
DEF _cpc_CollSp 0x60E1
DEF __divsuchar_rrx_s 0x6156
DEF __divuschar_rrx_s 0x6162
DEF _cpc_WyzConfigurePlayer 0x6171
DEF _cpc_WyzInitPlayer 0x617A
DEF _cpc_WyzLoadSong 0x61A5
DEF _cpc_WyzSetTempo 0x61AD
DEF _cpc_WyzStartEffect 0x61B6
DEF _cpc_WyzTestPlayer 0x61C0
DEF _cpc_WyzPlayer 0x61C8
DEF _cpc_WyzSetPlayerOn 0x61C8
DEF _cpc_WyzSetPlayerOff 0x61F1
DEF _cpc_WyzSetPlayerOff1 0x61F1
DEF __moduchar_rrx_s 0x6915
DEF __moduchar_rrx_hds 0x691C
DEF __moduint_rrx_s 0x6921
DEF __moduint_rrx_hds 0x6927
DEF _vsprintf 0x694C
DEF _vsprintf_start 0x694C
DEF _sprintf 0x6981
DEF _sprintf_start 0x6981
DEF _vsprintf_end 0x6981
DEF __divsint_rrx_s 0x69B8
DEF _sprintf_end 0x69B8
DEF __divschar_rrx_s 0x69C1
DEF __div8 0x69C8
DEF __divschar_rrx_hds 0x69C8
DEF __div_signexte 0x69CC
DEF __div16 0x69D0
DEF __divsint_rrx_hds 0x69D0
DEF __get_remainder 0x69F6
DEF _cpc_PutSprite 0x6A00
DEF _cpc_PutSp 0x6AA7
DEF _cpc_PutSp4x14 0x6AE8
DEF _cpc_PutSpXOR 0x6B1E
DEF _cpc_PutSpriteXOR 0x6B42
DEF _cpc_PutSpTr 0x6B78
DEF _cpc_GetSp 0x6BDC
DEF cpc_GetSp0 0x6BFD
DEF _cpc_PutMaskSp 0x6C1D
DEF _cpc_PutMaskSprite 0x6C63
DEF _cpc_PutMaskSp2x8 0x6C78
DEF _cpc_PutMaskSp4x16 0x6CB1
DEF __divuint_rrx_s 0x6CF8
DEF __divuchar_rrx_s 0x6D00
DEF __divu8 0x6D07
DEF __divuchar_rrx_hds 0x6D07
DEF __divu16 0x6D0A
DEF __divuint_rrx_hds 0x6D0A
DEF __print_format 0x6E48
DEF __print_format_start 0x6E48
DEF __print_format_end 0x77C7
DEF _strlen 0x77D2
DEF __sdcc_call_hl 0x77E1
DEF _aStars 0x77E2
DEF _disparos 0x7832
DEF _disparos_activos 0x789B
DEF _disparosMalos 0x789C
DEF _disparos_activos_malos 0x78F0
DEF _prota 0x78F1
DEF _malos 0x7910
DEF _malos_activos 0x79B8
DEF _explosiones 0x79B9
DEF _explosiones_activas 0x7A79
DEF _explosion_sprite 0x7A7A
DEF _explosiones_lastUpdated 0x7A8A
DEF _state 0x7A8E
DEF _previous_state 0x7A8F
DEF _nivel 0x7A90
DEF _hostilidad 0x7A91
DEF _aux_txt 0x7A92
DEF _velXForm 0x7A98
DEF _velYForm 0x7A99
DEF _stepCount 0x7A9A
DEF _formMoved 0x7A9B
DEF _ataques 0x7A9C
DEF _ataques_activos 0x7AAE
DEF _max_ataques_activos 0x7AAF
DEF _addones 0x7AB0
DEF _addones_activos 0x7AC4
DEF _addon_sprite 0x7AC5
DEF _trayectoria1 0x7ACD
DEF _tintas 0x7AE1
DEF _nave 0x7AF2
DEF _shot 0x7B32
DEF _baddie01 0x7B36
DEF _explosion02000 0x7B72
DEF _explosion02001 0x7BB2
DEF _explosion02002 0x7BF2
DEF _explosion02003 0x7C32
DEF _explosion02004 0x7C72
DEF _shot2 0x7CB2
DEF _shot3 0x7CBE
DEF _heart 0x7CC6
DEF _plane 0x7CD5
DEF _greenFlag 0x7CE4
DEF _redFlag 0x7CF0
DEF _baddie02 0x7CFC
DEF _baddie03 0x7D1C
DEF _toque000 0x7D3C
DEF _toque001 0x7D4C
DEF _toque002 0x7D5C
DEF _toque003 0x7D6C
DEF _toque004 0x7D7C
DEF _fire000 0x7D8C
DEF _fire001 0x7D90
DEF _fire002 0x7D94
DEF _addones000 0x7D98
DEF _addones001 0x7DB8
DEF _addones002 0x7DD8
DEF _addones003 0x7DF8
DEF _timer0 0x7E18
DEF _timer1 0x7E1A
DEF _nFPS 0x7E1C
DEF _nTimeLast 0x7E1D
DEF _nStar 0x7E21
DEF _pStar 0x7E22
DEF _lastMovedEstrella 0x7E24
DEF _estrellasMovidas 0x7E28
DEF _MAX_DISPAROS_MALOS 0x7E29
DEF _score 0x7E2A
DEF _cambio_score 0x7E2C
DEF gsinit 0x7E2D
LOAD alien6.ihx
