DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x2D1
DEF l__INITIALIZED 0x35F
DEF l__INITIALIZER 0x35F
DEF l__CODE 0x5F1D
DEF s__DATA 0x6055
DEF s__INITIALIZED 0x6326
DEF s__GSINIT 0x6685
DEF s__HOME 0x6685
DEF s__GSFINAL 0x6694
DEF s__INITIALIZER 0x6695
DEF s__BSEG 0x69F4
DEF s__BSS 0x69F4
DEF s__HEAP 0x69F4
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _direccionLinea 0x724
DEF _timerOff 0x8B4
DEF _timerOff_start 0x8B4
DEF _getTime 0x8C1
DEF _getTime_start 0x8C1
DEF _timerOff_end 0x8C1
DEF _getTime_end 0x8CF
DEF _halt_me 0x8CF
DEF _halt_me_start 0x8CF
DEF _halt_me_end 0x8D5
DEF _scr_waitVSYNC 0x8D5
DEF _scr_waitVSYNC_start 0x8D5
DEF _pause 0x8DD
DEF _pause_start 0x8DD
DEF _scr_waitVSYNC_end 0x8DD
DEF _pause_end 0x8EB
DEF _set_colours 0x8EB
DEF _set_colours_start 0x8EB
DEF _detectarColision 0x906
DEF _detectarColision_start 0x906
DEF _set_colours_end 0x906
DEF _detectarColision_end 0x992
DEF _letrasColorAzul 0x992
DEF _letrasColorAzul_start 0x992
DEF _letrasColorAzul_end 0x9B7
DEF _letrasColorRojo 0x9B7
DEF _letrasColorRojo_start 0x9B7
DEF _letrasColorRojo_end 0x9DC
DEF _pixelEstrella 0x9DC
DEF _pixelEstrella_start 0x9DC
DEF _GetMode0PixelColorByte 0x9EA
DEF _GetMode0PixelColorByte_start 0x9EA
DEF _pixelEstrella_end 0x9EA
DEF _GetMode0PixelColorByte_end 0xA4B
DEF _inicializarEstrellas 0xA4B
DEF _inicializarEstrellas_start 0xA4B
DEF _borrarEstrellas 0xB55
DEF _borrarEstrellas_start 0xB55
DEF _inicializarEstrellas_end 0xB55
DEF _borrarEstrellas_end 0xBCD
DEF _pintarEstrellas 0xBCD
DEF _pintarEstrellas_start 0xBCD
DEF _moverEstrellas 0xC77
DEF _moverEstrellas_start 0xC77
DEF _pintarEstrellas_end 0xC77
DEF _crearExplosionProta 0xCD8
DEF _crearExplosionProta_start 0xCD8
DEF _moverEstrellas_end 0xCD8
DEF _animarExplosionProta 0xDD8
DEF _animarExplosionProta_start 0xDD8
DEF _crearExplosionProta_end 0xDD8
DEF _actualizarExplosionProta 0xE15
DEF _actualizarExplosionProta_start 0xE15
DEF _animarExplosionProta_end 0xE15
DEF _actualizarExplosionProta_end 0xF0D
DEF _inicializarExplosiones 0xF0D
DEF _inicializarExplosiones_start 0xF0D
DEF _crearExplosion 0xFA1
DEF _crearExplosion_start 0xFA1
DEF _inicializarExplosiones_end 0xFA1
DEF _actualizarExplosiones 0x1117
DEF _actualizarExplosiones_start 0x1117
DEF _crearExplosion_end 0x1117
DEF _actualizarExplosiones_end 0x11DB
DEF _animarExplosiones 0x11DB
DEF _animarExplosiones_start 0x11DB
DEF _animarExplosiones_end 0x121A
DEF _inicializarDisparosMalos 0x121A
DEF _inicializarDisparosMalos_start 0x121A
DEF _crearDisparoMalo 0x128D
DEF _crearDisparoMalo_start 0x128D
DEF _inicializarDisparosMalos_end 0x128D
DEF _crearDisparoMalo_end 0x1346
DEF _moverDisparosMalos 0x1346
DEF _moverDisparosMalos_start 0x1346
DEF _borrarDisparosMalos 0x1528
DEF _borrarDisparosMalos_start 0x1528
DEF _moverDisparosMalos_end 0x1528
DEF _borrarDisparosMalos_end 0x1605
DEF _pintarDisparosMalos 0x1605
DEF _pintarDisparosMalos_start 0x1605
DEF _inicializarAddones 0x177D
DEF _inicializarAddones_start 0x177D
DEF _pintarDisparosMalos_end 0x177D
DEF _crearAddon 0x17B2
DEF _crearAddon_start 0x17B2
DEF _inicializarAddones_end 0x17B2
DEF _borrarAddones 0x1884
DEF _borrarAddones_start 0x1884
DEF _crearAddon_end 0x1884
DEF _borrarAddones_end 0x193A
DEF _moverAddones 0x193A
DEF _moverAddones_start 0x193A
DEF _moverAddones_end 0x1A40
DEF _pintarAddones 0x1A40
DEF _pintarAddones_start 0x1A40
DEF _inicializarAtaques 0x1B3C
DEF _inicializarAtaques_start 0x1B3C
DEF _pintarAddones_end 0x1B3C
DEF _crearAtaque 0x1B6F
DEF _crearAtaque_start 0x1B6F
DEF _inicializarAtaques_end 0x1B6F
DEF _cargarMalo 0x1BED
DEF _cargarMalo_start 0x1BED
DEF _crearAtaque_end 0x1BED
DEF _cargarMalo_end 0x1DDE
DEF _inicializarMalos 0x1DDE
DEF _inicializarMalos_start 0x1DDE
DEF _borrarMalos 0x220A
DEF _borrarMalos_start 0x220A
DEF _inicializarMalos_end 0x220A
DEF _borrarMalos_end 0x2341
DEF _moverMalos 0x2341
DEF _moverMalos_start 0x2341
DEF _moverMalos_end 0x2879
DEF _pintarMalos 0x2879
DEF _pintarMalos_start 0x2879
DEF _inicializarDisparos 0x29B4
DEF _inicializarDisparos_start 0x29B4
DEF _pintarMalos_end 0x29B4
DEF _crearDisparo 0x2A23
DEF _crearDisparo_start 0x2A23
DEF _inicializarDisparos_end 0x2A23
DEF _crearDisparo_end 0x2ACE
DEF _moverDisparos 0x2ACE
DEF _moverDisparos_start 0x2ACE
DEF _borrarDisparos 0x2EEE
DEF _borrarDisparos_start 0x2EEE
DEF _moverDisparos_end 0x2EEE
DEF _borrarDisparos_end 0x2FE4
DEF _pintarDisparos 0x2FE4
DEF _pintarDisparos_start 0x2FE4
DEF _inicializarProta 0x313F
DEF _inicializarProta_start 0x313F
DEF _pintarDisparos_end 0x313F
DEF _borrarProta 0x3185
DEF _borrarProta_start 0x3185
DEF _inicializarProta_end 0x3185
DEF _borrarProta_end 0x31CB
DEF _moverProta 0x31CB
DEF _moverProta_start 0x31CB
DEF _moverProta_end 0x32F8
DEF _pintarProta 0x32F8
DEF _pintarProta_start 0x32F8
DEF _inicializarTeclado 0x333D
DEF _inicializarTeclado_start 0x333D
DEF _pintarProta_end 0x333D
DEF _inicializarTeclado_end 0x33CE
DEF _mostrarVidasProta 0x33CE
DEF _mostrarVidasProta_start 0x33CE
DEF _mostrarVidasProta_end 0x3429
DEF _pintarBanderasNivel 0x3429
DEF _pintarBanderasNivel_start 0x3429
DEF _inicializarPartida 0x3513
DEF _inicializarPartida_start 0x3513
DEF _pintarBanderasNivel_end 0x3513
DEF _debug 0x3528
DEF _debug_start 0x3528
DEF _inicializarPartida_end 0x3528
DEF _debug_end 0x35D6
DEF _help 0x3634
DEF _help_start 0x3634
DEF _help_end 0x3686
DEF _gameOver 0x36F0
DEF _gameOver_start 0x36F0
DEF _gameOver_end 0x3774
DEF _levelUp 0x37BB
DEF _levelUp_start 0x37BB
DEF _levelUp_end 0x3865
DEF _win 0x38AE
DEF _win_start 0x38AE
DEF _win_end 0x3939
DEF _redefineKeys 0x3980
DEF _redefineKeys_start 0x3980
DEF _redefineKeys_end 0x3A4F
DEF _pintarMenu 0x3A8D
DEF _pintarMenu_start 0x3A8D
DEF _pintarMenu_end 0x3AFC
DEF _menu 0x3B5D
DEF _menu_start 0x3B5D
DEF _inicializarNivel 0x3BF2
DEF _inicializarNivel_start 0x3BF2
DEF _menu_end 0x3BF2
DEF _inicializarNivel_end 0x3CCC
DEF _game 0x3CEA
DEF _game_start 0x3CEA
DEF _game_end 0x3FF6
DEF _InitialSetUp 0x3FFB
DEF _InitialSetUp_start 0x3FFB
DEF _InitialSetUp_end 0x4039
DEF _main 0x4039
DEF _main_start 0x4039
DEF __clock 0x4118
DEF _main_end 0x4118
DEF _exit 0x4119
DEF _putchar 0x411A
DEF _putchar_rr_s 0x411A
DEF _putchar_rr_dbs 0x4123
DEF _cpc_AnyKeyPressed 0x4128
DEF _cpc_AssignKey 0x4157
DEF _cpc_TestKey 0x4174
DEF _cpc_RedefineKey 0x4193
DEF _cpc_DeleteKeys 0x4204
DEF _cpc_TestKeyF 0x4212
DEF _cpc_ScanKeyboard 0x423A
DEF cpc_TestKeyboard 0x426D
DEF _cpc_PrintGphStr2X 0x432A
DEF _cpc_PrintGphStrXY2X 0x4341
DEF _cpc_PrintGphStrXY 0x435B
DEF _cpc_PrintGphStr 0x4373
DEF _cpc_SetInkGphStr 0x44C5
DEF _cpc_PrintGphStrXYM1 0x44D9
DEF _cpc_PrintGphStrXYM12X 0x44F2
DEF _cpc_PrintGphStrM12X 0x450C
DEF _cpc_PrintGphStrM1 0x4523
DEF _cpc_SetInkGphStrM1 0x4619
DEF _cpc_WyzConfigurePlayer 0x47D2
DEF _cpc_WyzInitPlayer 0x47DB
DEF _cpc_WyzLoadSong 0x4806
DEF _cpc_WyzSetTempo 0x480E
DEF _cpc_WyzStartEffect 0x4817
DEF _cpc_WyzTestPlayer 0x4821
DEF _cpc_WyzPlayer 0x4829
DEF _cpc_WyzSetPlayerOn 0x4829
DEF _cpc_WyzSetPlayerOff 0x4852
DEF _cpc_WyzSetPlayerOff1 0x4852
DEF _cpc_SetMode 0x4F76
DEF _cpc_SetModo 0x4F84
DEF _cpc_SetColour 0x4F8C
DEF _cpc_SetInk 0x4F9E
DEF _cpc_SetBorder 0x4FA9
DEF _cpc_Random 0x4FB2
DEF _cpc_ClrScr 0x4FC1
DEF _cpc_PrintStr 0x4FCF
DEF _cpc_DisableFirmware 0x4FEF
DEF _cpc_EnableFirmware 0x5002
DEF _cpc_GetScrAddress 0x500F
DEF _cpc_RLI 0x5080
DEF _cpc_RRI 0x50BC
DEF _cpc_CollSp 0x50F8
DEF __divsuchar_rrx_s 0x516D
DEF __divuschar_rrx_s 0x5179
DEF __moduchar_rrx_s 0x5188
DEF __moduchar_rrx_hds 0x518F
DEF __moduint_rrx_s 0x5194
DEF __moduint_rrx_hds 0x519A
DEF _vsprintf 0x51BF
DEF _vsprintf_start 0x51BF
DEF _sprintf 0x51F4
DEF _sprintf_start 0x51F4
DEF _vsprintf_end 0x51F4
DEF __divsint_rrx_s 0x522B
DEF _sprintf_end 0x522B
DEF __divschar_rrx_s 0x5234
DEF __div8 0x523B
DEF __divschar_rrx_hds 0x523B
DEF __div_signexte 0x523F
DEF __div16 0x5243
DEF __divsint_rrx_hds 0x5243
DEF __get_remainder 0x5269
DEF _cpc_PutSprite 0x5273
DEF _cpc_PutSp 0x531A
DEF _cpc_PutSp4x14 0x535B
DEF _cpc_PutSpXOR 0x5391
DEF _cpc_PutSpriteXOR 0x53B5
DEF _cpc_PutSpTr 0x53EB
DEF _cpc_GetSp 0x544F
DEF cpc_GetSp0 0x5470
DEF _cpc_PutMaskSp 0x5490
DEF _cpc_PutMaskSprite 0x54D6
DEF _cpc_PutMaskSp2x8 0x54EB
DEF _cpc_PutMaskSp4x16 0x5524
DEF __divuint_rrx_s 0x556B
DEF __divuchar_rrx_s 0x5573
DEF __divu8 0x557A
DEF __divuchar_rrx_hds 0x557A
DEF __divu16 0x557D
DEF __divuint_rrx_hds 0x557D
DEF __print_format 0x56BB
DEF __print_format_start 0x56BB
DEF __print_format_end 0x603A
DEF _strlen 0x6045
DEF __sdcc_call_hl 0x6054
DEF _aStars 0x6055
DEF _disparos 0x60A5
DEF _disparos_activos 0x60F0
DEF _disparosMalos 0x60F1
DEF _disparos_malos_activos 0x612D
DEF _MAX_DISPAROS_MALOS 0x612E
DEF _prota 0x612F
DEF _malos 0x6148
DEF _malos_activos 0x61F6
DEF _explosiones 0x61F7
DEF _explosiones_activas 0x62B7
DEF _explosion_sprite 0x62B8
DEF _explosiones_lastUpdated 0x62C8
DEF _explosiones_prota 0x62CC
DEF _explosion_prota_lastUpdated 0x62E0
DEF _fase_explosion_prota 0x62E4
DEF _explosion_prota_activada 0x62E5
DEF _fin_explosion_prota 0x62E6
DEF _state 0x62E7
DEF _previous_state 0x62E8
DEF _nivel 0x62E9
DEF _hostilidad 0x62EA
DEF _aux_txt 0x62EB
DEF _velXForm 0x62F1
DEF _velYForm 0x62F2
DEF _stepCount 0x62F3
DEF _formMoved 0x62F4
DEF _ataques 0x62F5
DEF _ataques_activos 0x6307
DEF _max_ataques_activos 0x6308
DEF _addones 0x6309
DEF _addones_activos 0x631D
DEF _addon_sprite 0x631E
DEF _trayectoria1 0x6326
DEF _tintas 0x633A
DEF _nave 0x634B
DEF _shot 0x638B
DEF _baddie01 0x638F
DEF _explosion02000 0x63CB
DEF _explosion02001 0x640B
DEF _explosion02002 0x644B
DEF _explosion02003 0x648B
DEF _explosion02004 0x64CB
DEF _shot2 0x650B
DEF _shot3 0x6517
DEF _heart 0x651F
DEF _plane 0x652E
DEF _greenFlag 0x653D
DEF _redFlag 0x6549
DEF _baddie02 0x6555
DEF _baddie03 0x6575
DEF _toque000 0x6595
DEF _toque001 0x65A5
DEF _toque002 0x65B5
DEF _toque003 0x65C5
DEF _toque004 0x65D5
DEF _fire000 0x65E5
DEF _fire001 0x65E9
DEF _fire002 0x65ED
DEF _addones000 0x65F1
DEF _addones001 0x6611
DEF _addones002 0x6631
DEF _addones003 0x6651
DEF _timer0 0x6671
DEF _timer1 0x6673
DEF _nFPS 0x6675
DEF _nTimeLast 0x6676
DEF _nStar 0x667A
DEF _pStar 0x667B
DEF _lastMovedEstrella 0x667D
DEF _estrellasMovidas 0x6681
DEF _score 0x6682
DEF _cambio_score 0x6684
DEF gsinit 0x6685
LOAD alien6.ihx
