DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__DATA 0x2D1
DEF l__INITIALIZED 0x35F
DEF l__INITIALIZER 0x35F
DEF s__CODE 0x2038
DEF l__CODE 0x5F85
DEF s__DATA 0x7FBD
DEF s__INITIALIZED 0x828E
DEF s__GSINIT 0x85ED
DEF s__HOME 0x85ED
DEF s__GSFINAL 0x85FC
DEF s__INITIALIZER 0x85FD
DEF s__BSEG 0x895C
DEF s__BSS 0x895C
DEF s__HEAP 0x895C
DEF _asm_data_quezesto 0x2038
DEF _asm_data_quezesto_start 0x2038
DEF _asm_data_quezesto_end 0x216E
DEF _timerOn 0x216E
DEF _timerOn_start 0x216E
DEF _SONG_0 0x2197
DEF _timerOn_end 0x2197
DEF _direccionLinea 0x2624
DEF _timerOff 0x27B4
DEF _timerOff_start 0x27B4
DEF _getTime 0x27C1
DEF _getTime_start 0x27C1
DEF _timerOff_end 0x27C1
DEF _getTime_end 0x27CF
DEF _halt_me 0x27CF
DEF _halt_me_start 0x27CF
DEF _halt_me_end 0x27D5
DEF _scr_waitVSYNC 0x27D5
DEF _scr_waitVSYNC_start 0x27D5
DEF _pause 0x27DD
DEF _pause_start 0x27DD
DEF _scr_waitVSYNC_end 0x27DD
DEF _pause_end 0x27EB
DEF _set_colours 0x27EB
DEF _set_colours_start 0x27EB
DEF _detectarColision 0x2806
DEF _detectarColision_start 0x2806
DEF _set_colours_end 0x2806
DEF _detectarColision_end 0x2892
DEF _letrasColorAzul 0x2892
DEF _letrasColorAzul_start 0x2892
DEF _letrasColorAzul_end 0x28B7
DEF _letrasColorRojo 0x28B7
DEF _letrasColorRojo_start 0x28B7
DEF _letrasColorRojo_end 0x28DC
DEF _pixelEstrella 0x28DC
DEF _pixelEstrella_start 0x28DC
DEF _GetMode0PixelColorByte 0x28EA
DEF _GetMode0PixelColorByte_start 0x28EA
DEF _pixelEstrella_end 0x28EA
DEF _GetMode0PixelColorByte_end 0x294B
DEF _inicializarEstrellas 0x294B
DEF _inicializarEstrellas_start 0x294B
DEF _borrarEstrellas 0x2A55
DEF _borrarEstrellas_start 0x2A55
DEF _inicializarEstrellas_end 0x2A55
DEF _borrarEstrellas_end 0x2ACD
DEF _pintarEstrellas 0x2ACD
DEF _pintarEstrellas_start 0x2ACD
DEF _moverEstrellas 0x2B77
DEF _moverEstrellas_start 0x2B77
DEF _pintarEstrellas_end 0x2B77
DEF _crearExplosionProta 0x2BD6
DEF _crearExplosionProta_start 0x2BD6
DEF _moverEstrellas_end 0x2BD6
DEF _animarExplosionProta 0x2CD6
DEF _animarExplosionProta_start 0x2CD6
DEF _crearExplosionProta_end 0x2CD6
DEF _actualizarExplosionProta 0x2D13
DEF _actualizarExplosionProta_start 0x2D13
DEF _animarExplosionProta_end 0x2D13
DEF _actualizarExplosionProta_end 0x2E0B
DEF _inicializarExplosiones 0x2E0B
DEF _inicializarExplosiones_start 0x2E0B
DEF _crearExplosion 0x2E9F
DEF _crearExplosion_start 0x2E9F
DEF _inicializarExplosiones_end 0x2E9F
DEF _actualizarExplosiones 0x3015
DEF _actualizarExplosiones_start 0x3015
DEF _crearExplosion_end 0x3015
DEF _actualizarExplosiones_end 0x30D9
DEF _animarExplosiones 0x30D9
DEF _animarExplosiones_start 0x30D9
DEF _animarExplosiones_end 0x3118
DEF _inicializarDisparosMalos 0x3118
DEF _inicializarDisparosMalos_start 0x3118
DEF _crearDisparoMalo 0x318B
DEF _crearDisparoMalo_start 0x318B
DEF _inicializarDisparosMalos_end 0x318B
DEF _crearDisparoMalo_end 0x3244
DEF _moverDisparosMalos 0x3244
DEF _moverDisparosMalos_start 0x3244
DEF _borrarDisparosMalos 0x3426
DEF _borrarDisparosMalos_start 0x3426
DEF _moverDisparosMalos_end 0x3426
DEF _borrarDisparosMalos_end 0x3503
DEF _pintarDisparosMalos 0x3503
DEF _pintarDisparosMalos_start 0x3503
DEF _inicializarAddones 0x367B
DEF _inicializarAddones_start 0x367B
DEF _pintarDisparosMalos_end 0x367B
DEF _crearAddon 0x36B0
DEF _crearAddon_start 0x36B0
DEF _inicializarAddones_end 0x36B0
DEF _borrarAddones 0x3782
DEF _borrarAddones_start 0x3782
DEF _crearAddon_end 0x3782
DEF _borrarAddones_end 0x3838
DEF _moverAddones 0x3838
DEF _moverAddones_start 0x3838
DEF _moverAddones_end 0x393E
DEF _pintarAddones 0x393E
DEF _pintarAddones_start 0x393E
DEF _inicializarAtaques 0x3A3A
DEF _inicializarAtaques_start 0x3A3A
DEF _pintarAddones_end 0x3A3A
DEF _crearAtaque 0x3A6D
DEF _crearAtaque_start 0x3A6D
DEF _inicializarAtaques_end 0x3A6D
DEF _crearAtaque_end 0x3AEB
DEF _malosACero 0x3AEB
DEF _malosACero_start 0x3AEB
DEF _cargarMalo 0x3B77
DEF _cargarMalo_start 0x3B77
DEF _malosACero_end 0x3B77
DEF _cargarMalo_end 0x3D68
DEF _inicializarMalos 0x3D68
DEF _inicializarMalos_start 0x3D68
DEF _borrarMalos 0x4197
DEF _borrarMalos_start 0x4197
DEF _inicializarMalos_end 0x4197
DEF _borrarMalos_end 0x42CE
DEF _moverMalos 0x42CE
DEF _moverMalos_start 0x42CE
DEF _moverMalos_end 0x47F0
DEF _pintarMalos 0x47F0
DEF _pintarMalos_start 0x47F0
DEF _inicializarDisparos 0x492B
DEF _inicializarDisparos_start 0x492B
DEF _pintarMalos_end 0x492B
DEF _crearDisparo 0x499A
DEF _crearDisparo_start 0x499A
DEF _inicializarDisparos_end 0x499A
DEF _crearDisparo_end 0x4A45
DEF _moverDisparos 0x4A45
DEF _moverDisparos_start 0x4A45
DEF _borrarDisparos 0x4E64
DEF _borrarDisparos_start 0x4E64
DEF _moverDisparos_end 0x4E64
DEF _borrarDisparos_end 0x4F5A
DEF _pintarDisparos 0x4F5A
DEF _pintarDisparos_start 0x4F5A
DEF _inicializarProta 0x50B5
DEF _inicializarProta_start 0x50B5
DEF _pintarDisparos_end 0x50B5
DEF _borrarProta 0x50FB
DEF _borrarProta_start 0x50FB
DEF _inicializarProta_end 0x50FB
DEF _borrarProta_end 0x5141
DEF _moverProta 0x5141
DEF _moverProta_start 0x5141
DEF _moverProta_end 0x526E
DEF _pintarProta 0x526E
DEF _pintarProta_start 0x526E
DEF _inicializarTeclado 0x52B3
DEF _inicializarTeclado_start 0x52B3
DEF _pintarProta_end 0x52B3
DEF _inicializarTeclado_end 0x5344
DEF _mostrarVidasProta 0x5344
DEF _mostrarVidasProta_start 0x5344
DEF _mostrarVidasProta_end 0x539F
DEF _pintarBanderasNivel 0x539F
DEF _pintarBanderasNivel_start 0x539F
DEF _inicializarPartida 0x5489
DEF _inicializarPartida_start 0x5489
DEF _pintarBanderasNivel_end 0x5489
DEF _debug 0x549E
DEF _debug_start 0x549E
DEF _inicializarPartida_end 0x549E
DEF _debug_end 0x554C
DEF _help 0x55AA
DEF _help_start 0x55AA
DEF _help_end 0x55FC
DEF _gameOver 0x5666
DEF _gameOver_start 0x5666
DEF _gameOver_end 0x56EA
DEF _levelUp 0x5731
DEF _levelUp_start 0x5731
DEF _levelUp_end 0x57DB
DEF _win 0x5824
DEF _win_start 0x5824
DEF _win_end 0x58AF
DEF _redefineKeys 0x58F6
DEF _redefineKeys_start 0x58F6
DEF _redefineKeys_end 0x59C5
DEF _pintarMenu 0x5A03
DEF _pintarMenu_start 0x5A03
DEF _pintarMenu_end 0x5A72
DEF _menu 0x5AD3
DEF _menu_start 0x5AD3
DEF _inicializarNivel 0x5B68
DEF _inicializarNivel_start 0x5B68
DEF _menu_end 0x5B68
DEF _inicializarNivel_end 0x5C42
DEF _game 0x5C60
DEF _game_start 0x5C60
DEF _game_end 0x5F6C
DEF _InitialSetUp 0x5F71
DEF _InitialSetUp_start 0x5F71
DEF _InitialSetUp_end 0x5FAF
DEF _main 0x5FAF
DEF _main_start 0x5FAF
DEF __clock 0x608E
DEF _main_end 0x608E
DEF _exit 0x608F
DEF _cpc_AnyKeyPressed 0x6090
DEF _cpc_AssignKey 0x60BF
DEF _cpc_TestKey 0x60DC
DEF _cpc_RedefineKey 0x60FB
DEF _cpc_DeleteKeys 0x616C
DEF _cpc_TestKeyF 0x617A
DEF _cpc_ScanKeyboard 0x61A2
DEF cpc_TestKeyboard 0x61D5
DEF _cpc_PrintGphStr2X 0x6292
DEF _cpc_PrintGphStrXY2X 0x62A9
DEF _cpc_PrintGphStrXY 0x62C3
DEF _cpc_PrintGphStr 0x62DB
DEF _cpc_SetInkGphStr 0x642D
DEF _cpc_PrintGphStrXYM1 0x6441
DEF _cpc_PrintGphStrXYM12X 0x645A
DEF _cpc_PrintGphStrM12X 0x6474
DEF _cpc_PrintGphStrM1 0x648B
DEF _cpc_SetInkGphStrM1 0x6581
DEF _cpc_WyzConfigurePlayer 0x673A
DEF _cpc_WyzInitPlayer 0x6743
DEF _cpc_WyzLoadSong 0x676E
DEF _cpc_WyzSetTempo 0x6776
DEF _cpc_WyzStartEffect 0x677F
DEF _cpc_WyzTestPlayer 0x6789
DEF _cpc_WyzPlayer 0x6791
DEF _cpc_WyzSetPlayerOn 0x6791
DEF _cpc_WyzSetPlayerOff 0x67BA
DEF _cpc_WyzSetPlayerOff1 0x67BA
DEF _cpc_SetMode 0x6EDE
DEF _cpc_SetModo 0x6EEC
DEF _cpc_SetColour 0x6EF4
DEF _cpc_SetInk 0x6F06
DEF _cpc_SetBorder 0x6F11
DEF _cpc_Random 0x6F1A
DEF _cpc_ClrScr 0x6F29
DEF _cpc_PrintStr 0x6F37
DEF _cpc_DisableFirmware 0x6F57
DEF _cpc_EnableFirmware 0x6F6A
DEF _cpc_GetScrAddress 0x6F77
DEF _cpc_RLI 0x6FE8
DEF _cpc_RRI 0x7024
DEF _cpc_CollSp 0x7060
DEF __divsuchar_rrx_s 0x70D5
DEF __divuschar_rrx_s 0x70E1
DEF __moduchar_rrx_s 0x70F0
DEF __moduchar_rrx_hds 0x70F7
DEF __moduint_rrx_s 0x70FC
DEF __moduint_rrx_hds 0x7102
DEF _vsprintf 0x7127
DEF _vsprintf_start 0x7127
DEF _sprintf 0x715C
DEF _sprintf_start 0x715C
DEF _vsprintf_end 0x715C
DEF __divsint_rrx_s 0x7193
DEF _sprintf_end 0x7193
DEF __divschar_rrx_s 0x719C
DEF __div8 0x71A3
DEF __divschar_rrx_hds 0x71A3
DEF __div_signexte 0x71A7
DEF __div16 0x71AB
DEF __divsint_rrx_hds 0x71AB
DEF __get_remainder 0x71D1
DEF _cpc_PutSprite 0x71DB
DEF _cpc_PutSp 0x7282
DEF _cpc_PutSp4x14 0x72C3
DEF _cpc_PutSpXOR 0x72F9
DEF _cpc_PutSpriteXOR 0x731D
DEF _cpc_PutSpTr 0x7353
DEF _cpc_GetSp 0x73B7
DEF cpc_GetSp0 0x73D8
DEF _cpc_PutMaskSp 0x73F8
DEF _cpc_PutMaskSprite 0x743E
DEF _cpc_PutMaskSp2x8 0x7453
DEF _cpc_PutMaskSp4x16 0x748C
DEF __divuint_rrx_s 0x74D3
DEF __divuchar_rrx_s 0x74DB
DEF __divu8 0x74E2
DEF __divuchar_rrx_hds 0x74E2
DEF __divu16 0x74E5
DEF __divuint_rrx_hds 0x74E5
DEF __print_format 0x7623
DEF __print_format_start 0x7623
DEF __print_format_end 0x7FA2
DEF _strlen 0x7FAD
DEF __sdcc_call_hl 0x7FBC
DEF _aStars 0x7FBD
DEF _disparos 0x800D
DEF _disparos_activos 0x8058
DEF _disparosMalos 0x8059
DEF _disparos_malos_activos 0x8095
DEF _MAX_DISPAROS_MALOS 0x8096
DEF _prota 0x8097
DEF _malos 0x80B0
DEF _malos_activos 0x815E
DEF _explosiones 0x815F
DEF _explosiones_activas 0x821F
DEF _explosion_sprite 0x8220
DEF _explosiones_lastUpdated 0x8230
DEF _explosiones_prota 0x8234
DEF _explosion_prota_lastUpdated 0x8248
DEF _fase_explosion_prota 0x824C
DEF _explosion_prota_activada 0x824D
DEF _fin_explosion_prota 0x824E
DEF _state 0x824F
DEF _previous_state 0x8250
DEF _nivel 0x8251
DEF _hostilidad 0x8252
DEF _aux_txt 0x8253
DEF _velXForm 0x8259
DEF _velYForm 0x825A
DEF _stepCount 0x825B
DEF _formMoved 0x825C
DEF _ataques 0x825D
DEF _ataques_activos 0x826F
DEF _max_ataques_activos 0x8270
DEF _addones 0x8271
DEF _addones_activos 0x8285
DEF _addon_sprite 0x8286
DEF _trayectoria1 0x828E
DEF _tintas 0x82A2
DEF _nave 0x82B3
DEF _shot 0x82F3
DEF _baddie01 0x82F7
DEF _explosion02000 0x8333
DEF _explosion02001 0x8373
DEF _explosion02002 0x83B3
DEF _explosion02003 0x83F3
DEF _explosion02004 0x8433
DEF _shot2 0x8473
DEF _shot3 0x847F
DEF _heart 0x8487
DEF _plane 0x8496
DEF _greenFlag 0x84A5
DEF _redFlag 0x84B1
DEF _baddie02 0x84BD
DEF _baddie03 0x84DD
DEF _toque000 0x84FD
DEF _toque001 0x850D
DEF _toque002 0x851D
DEF _toque003 0x852D
DEF _toque004 0x853D
DEF _fire000 0x854D
DEF _fire001 0x8551
DEF _fire002 0x8555
DEF _addones000 0x8559
DEF _addones001 0x8579
DEF _addones002 0x8599
DEF _addones003 0x85B9
DEF _timer0 0x85D9
DEF _timer1 0x85DB
DEF _nFPS 0x85DD
DEF _nTimeLast 0x85DE
DEF _nStar 0x85E2
DEF _pStar 0x85E3
DEF _lastMovedEstrella 0x85E5
DEF _estrellasMovidas 0x85E9
DEF _score 0x85EA
DEF _cambio_score 0x85EC
DEF gsinit 0x85ED
LOAD alien6.ihx
