DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x2D1
DEF l__INITIALIZED 0x35F
DEF l__INITIALIZER 0x35F
DEF l__CODE 0x614C
DEF s__DATA 0x6284
DEF s__INITIALIZED 0x6555
DEF s__GSINIT 0x68B4
DEF s__HOME 0x68B4
DEF s__GSFINAL 0x68C3
DEF s__INITIALIZER 0x68C4
DEF s__BSEG 0x6C23
DEF s__BSS 0x6C23
DEF s__HEAP 0x6C23
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _direccionLinea 0x724
DEF _timerOff 0x8B4
DEF _timerOff_start 0x8B4
DEF _getTime 0x8C1
DEF _getTime_start 0x8C1
DEF _timerOff_end 0x8C1
DEF _getTime_end 0x8CF
DEF _halt_me 0x8CF
DEF _halt_me_start 0x8CF
DEF _halt_me_end 0x8D5
DEF _scr_waitVSYNC 0x8D5
DEF _scr_waitVSYNC_start 0x8D5
DEF _pause 0x8DD
DEF _pause_start 0x8DD
DEF _scr_waitVSYNC_end 0x8DD
DEF _pause_end 0x8EB
DEF _set_colours 0x8EB
DEF _set_colours_start 0x8EB
DEF _detectarColision 0x906
DEF _detectarColision_start 0x906
DEF _set_colours_end 0x906
DEF _detectarColision_end 0x992
DEF _letrasColorAzul 0x992
DEF _letrasColorAzul_start 0x992
DEF _letrasColorAzul_end 0x9B7
DEF _letrasColorRojo 0x9B7
DEF _letrasColorRojo_start 0x9B7
DEF _letrasColorRojo_end 0x9DC
DEF _pixelEstrella 0x9DC
DEF _pixelEstrella_start 0x9DC
DEF _GetMode0PixelColorByte 0x9EA
DEF _GetMode0PixelColorByte_start 0x9EA
DEF _pixelEstrella_end 0x9EA
DEF _GetMode0PixelColorByte_end 0xA4B
DEF _inicializarEstrellas 0xA4B
DEF _inicializarEstrellas_start 0xA4B
DEF _borrarEstrellas 0xB55
DEF _borrarEstrellas_start 0xB55
DEF _inicializarEstrellas_end 0xB55
DEF _borrarEstrellas_end 0xBCD
DEF _pintarEstrellas 0xBCD
DEF _pintarEstrellas_start 0xBCD
DEF _moverEstrellas 0xC77
DEF _moverEstrellas_start 0xC77
DEF _pintarEstrellas_end 0xC77
DEF _crearExplosionProta 0xCD8
DEF _crearExplosionProta_start 0xCD8
DEF _moverEstrellas_end 0xCD8
DEF _animarExplosionProta 0xDD8
DEF _animarExplosionProta_start 0xDD8
DEF _crearExplosionProta_end 0xDD8
DEF _actualizarExplosionProta 0xE15
DEF _actualizarExplosionProta_start 0xE15
DEF _animarExplosionProta_end 0xE15
DEF _actualizarExplosionProta_end 0xF0D
DEF _inicializarExplosiones 0xF0D
DEF _inicializarExplosiones_start 0xF0D
DEF _crearExplosion 0xFA1
DEF _crearExplosion_start 0xFA1
DEF _inicializarExplosiones_end 0xFA1
DEF _actualizarExplosiones 0x1117
DEF _actualizarExplosiones_start 0x1117
DEF _crearExplosion_end 0x1117
DEF _actualizarExplosiones_end 0x11DB
DEF _animarExplosiones 0x11DB
DEF _animarExplosiones_start 0x11DB
DEF _animarExplosiones_end 0x121A
DEF _inicializarDisparosMalos 0x121A
DEF _inicializarDisparosMalos_start 0x121A
DEF _crearDisparoMalo 0x128D
DEF _crearDisparoMalo_start 0x128D
DEF _inicializarDisparosMalos_end 0x128D
DEF _crearDisparoMalo_end 0x1346
DEF _moverDisparosMalos 0x1346
DEF _moverDisparosMalos_start 0x1346
DEF _borrarDisparosMalos 0x1528
DEF _borrarDisparosMalos_start 0x1528
DEF _moverDisparosMalos_end 0x1528
DEF _borrarDisparosMalos_end 0x1605
DEF _pintarDisparosMalos 0x1605
DEF _pintarDisparosMalos_start 0x1605
DEF _inicializarAddones 0x177D
DEF _inicializarAddones_start 0x177D
DEF _pintarDisparosMalos_end 0x177D
DEF _crearAddon 0x17B2
DEF _crearAddon_start 0x17B2
DEF _inicializarAddones_end 0x17B2
DEF _borrarAddones 0x1884
DEF _borrarAddones_start 0x1884
DEF _crearAddon_end 0x1884
DEF _borrarAddones_end 0x193A
DEF _moverAddones 0x193A
DEF _moverAddones_start 0x193A
DEF _moverAddones_end 0x1A40
DEF _pintarAddones 0x1A40
DEF _pintarAddones_start 0x1A40
DEF _inicializarAtaques 0x1B3C
DEF _inicializarAtaques_start 0x1B3C
DEF _pintarAddones_end 0x1B3C
DEF _crearAtaque 0x1B6F
DEF _crearAtaque_start 0x1B6F
DEF _inicializarAtaques_end 0x1B6F
DEF _cargarMalo 0x1BED
DEF _cargarMalo_start 0x1BED
DEF _crearAtaque_end 0x1BED
DEF _cargarMalo_end 0x1DDE
DEF _inicializarMalos 0x1DDE
DEF _inicializarMalos_start 0x1DDE
DEF _inicializarMalos_end 0x2220
DEF _moverMalos 0x2220
DEF _moverMalos_start 0x2220
DEF _borrarMalos 0x2751
DEF _borrarMalos_start 0x2751
DEF _moverMalos_end 0x2751
DEF _borrarMalos_end 0x2888
DEF _pintarMalos 0x2888
DEF _pintarMalos_start 0x2888
DEF _inicializarDisparos 0x29C3
DEF _inicializarDisparos_start 0x29C3
DEF _pintarMalos_end 0x29C3
DEF _crearDisparo 0x2A32
DEF _crearDisparo_start 0x2A32
DEF _inicializarDisparos_end 0x2A32
DEF _crearDisparo_end 0x2ADD
DEF _moverDisparos 0x2ADD
DEF _moverDisparos_start 0x2ADD
DEF _borrarDisparos 0x2EFC
DEF _borrarDisparos_start 0x2EFC
DEF _moverDisparos_end 0x2EFC
DEF _borrarDisparos_end 0x2FF2
DEF _pintarDisparos 0x2FF2
DEF _pintarDisparos_start 0x2FF2
DEF _inicializarProta 0x314D
DEF _inicializarProta_start 0x314D
DEF _pintarDisparos_end 0x314D
DEF _borrarProta 0x3193
DEF _borrarProta_start 0x3193
DEF _inicializarProta_end 0x3193
DEF _borrarProta_end 0x31D9
DEF _moverProta 0x31D9
DEF _moverProta_start 0x31D9
DEF _moverProta_end 0x3306
DEF _pintarProta 0x3306
DEF _pintarProta_start 0x3306
DEF _inicializarTeclado 0x334B
DEF _inicializarTeclado_start 0x334B
DEF _pintarProta_end 0x334B
DEF _inicializarTeclado_end 0x33DC
DEF _mostrarVidasProta 0x33DC
DEF _mostrarVidasProta_start 0x33DC
DEF _mostrarVidasProta_end 0x3437
DEF _pintarBanderasNivel 0x3437
DEF _pintarBanderasNivel_start 0x3437
DEF _inicializarPartida 0x3521
DEF _inicializarPartida_start 0x3521
DEF _pintarBanderasNivel_end 0x3521
DEF _debug 0x3536
DEF _debug_start 0x3536
DEF _inicializarPartida_end 0x3536
DEF _debug_end 0x35E4
DEF _help 0x3642
DEF _help_start 0x3642
DEF _help_end 0x3694
DEF _gameOver 0x36FE
DEF _gameOver_start 0x36FE
DEF _gameOver_end 0x3782
DEF _levelUp 0x37C9
DEF _levelUp_start 0x37C9
DEF _levelUp_end 0x38B6
DEF _protaDead 0x3917
DEF _protaDead_start 0x3917
DEF _protaDead_end 0x3A5C
DEF _win 0x3AD2
DEF _win_start 0x3AD2
DEF _win_end 0x3B5D
DEF _redefineKeys 0x3BA4
DEF _redefineKeys_start 0x3BA4
DEF _redefineKeys_end 0x3C73
DEF _pintarMenu 0x3CB1
DEF _pintarMenu_start 0x3CB1
DEF _pintarMenu_end 0x3D20
DEF _menu 0x3D81
DEF _menu_start 0x3D81
DEF _inicializarNivel 0x3E16
DEF _inicializarNivel_start 0x3E16
DEF _menu_end 0x3E16
DEF _inicializarNivel_end 0x3EF0
DEF _game 0x3F0E
DEF _game_start 0x3F0E
DEF _game_end 0x421A
DEF _InitialSetUp 0x421F
DEF _InitialSetUp_start 0x421F
DEF _InitialSetUp_end 0x425D
DEF _main 0x425D
DEF _main_start 0x425D
DEF __clock 0x4355
DEF _main_end 0x4355
DEF _exit 0x4356
DEF _cpc_AnyKeyPressed 0x4357
DEF _cpc_AssignKey 0x4386
DEF _cpc_TestKey 0x43A3
DEF _cpc_RedefineKey 0x43C2
DEF _cpc_DeleteKeys 0x4433
DEF _cpc_TestKeyF 0x4441
DEF _cpc_ScanKeyboard 0x4469
DEF cpc_TestKeyboard 0x449C
DEF _cpc_PrintGphStr2X 0x4559
DEF _cpc_PrintGphStrXY2X 0x4570
DEF _cpc_PrintGphStrXY 0x458A
DEF _cpc_PrintGphStr 0x45A2
DEF _cpc_SetInkGphStr 0x46F4
DEF _cpc_PrintGphStrXYM1 0x4708
DEF _cpc_PrintGphStrXYM12X 0x4721
DEF _cpc_PrintGphStrM12X 0x473B
DEF _cpc_PrintGphStrM1 0x4752
DEF _cpc_SetInkGphStrM1 0x4848
DEF _cpc_WyzConfigurePlayer 0x4A01
DEF _cpc_WyzInitPlayer 0x4A0A
DEF _cpc_WyzLoadSong 0x4A35
DEF _cpc_WyzSetTempo 0x4A3D
DEF _cpc_WyzStartEffect 0x4A46
DEF _cpc_WyzTestPlayer 0x4A50
DEF _cpc_WyzPlayer 0x4A58
DEF _cpc_WyzSetPlayerOn 0x4A58
DEF _cpc_WyzSetPlayerOff 0x4A81
DEF _cpc_WyzSetPlayerOff1 0x4A81
DEF _cpc_SetMode 0x51A5
DEF _cpc_SetModo 0x51B3
DEF _cpc_SetColour 0x51BB
DEF _cpc_SetInk 0x51CD
DEF _cpc_SetBorder 0x51D8
DEF _cpc_Random 0x51E1
DEF _cpc_ClrScr 0x51F0
DEF _cpc_PrintStr 0x51FE
DEF _cpc_DisableFirmware 0x521E
DEF _cpc_EnableFirmware 0x5231
DEF _cpc_GetScrAddress 0x523E
DEF _cpc_RLI 0x52AF
DEF _cpc_RRI 0x52EB
DEF _cpc_CollSp 0x5327
DEF __divsuchar_rrx_s 0x539C
DEF __divuschar_rrx_s 0x53A8
DEF __moduchar_rrx_s 0x53B7
DEF __moduchar_rrx_hds 0x53BE
DEF __moduint_rrx_s 0x53C3
DEF __moduint_rrx_hds 0x53C9
DEF _vsprintf 0x53EE
DEF _vsprintf_start 0x53EE
DEF _sprintf 0x5423
DEF _sprintf_start 0x5423
DEF _vsprintf_end 0x5423
DEF __divsint_rrx_s 0x545A
DEF _sprintf_end 0x545A
DEF __divschar_rrx_s 0x5463
DEF __div8 0x546A
DEF __divschar_rrx_hds 0x546A
DEF __div_signexte 0x546E
DEF __div16 0x5472
DEF __divsint_rrx_hds 0x5472
DEF __get_remainder 0x5498
DEF _cpc_PutSprite 0x54A2
DEF _cpc_PutSp 0x5549
DEF _cpc_PutSp4x14 0x558A
DEF _cpc_PutSpXOR 0x55C0
DEF _cpc_PutSpriteXOR 0x55E4
DEF _cpc_PutSpTr 0x561A
DEF _cpc_GetSp 0x567E
DEF cpc_GetSp0 0x569F
DEF _cpc_PutMaskSp 0x56BF
DEF _cpc_PutMaskSprite 0x5705
DEF _cpc_PutMaskSp2x8 0x571A
DEF _cpc_PutMaskSp4x16 0x5753
DEF __divuint_rrx_s 0x579A
DEF __divuchar_rrx_s 0x57A2
DEF __divu8 0x57A9
DEF __divuchar_rrx_hds 0x57A9
DEF __divu16 0x57AC
DEF __divuint_rrx_hds 0x57AC
DEF __print_format 0x58EA
DEF __print_format_start 0x58EA
DEF __print_format_end 0x6269
DEF _strlen 0x6274
DEF __sdcc_call_hl 0x6283
DEF _aStars 0x6284
DEF _disparos 0x62D4
DEF _disparos_activos 0x631F
DEF _disparosMalos 0x6320
DEF _disparos_malos_activos 0x635C
DEF _MAX_DISPAROS_MALOS 0x635D
DEF _prota 0x635E
DEF _malos 0x6377
DEF _malos_activos 0x6425
DEF _explosiones 0x6426
DEF _explosiones_activas 0x64E6
DEF _explosion_sprite 0x64E7
DEF _explosiones_lastUpdated 0x64F7
DEF _explosiones_prota 0x64FB
DEF _explosion_prota_lastUpdated 0x650F
DEF _fase_explosion_prota 0x6513
DEF _explosion_prota_activada 0x6514
DEF _fin_explosion_prota 0x6515
DEF _state 0x6516
DEF _previous_state 0x6517
DEF _nivel 0x6518
DEF _hostilidad 0x6519
DEF _aux_txt 0x651A
DEF _velXForm 0x6520
DEF _velYForm 0x6521
DEF _stepCount 0x6522
DEF _formMoved 0x6523
DEF _ataques 0x6524
DEF _ataques_activos 0x6536
DEF _max_ataques_activos 0x6537
DEF _addones 0x6538
DEF _addones_activos 0x654C
DEF _addon_sprite 0x654D
DEF _trayectoria1 0x6555
DEF _tintas 0x6569
DEF _nave 0x657A
DEF _shot 0x65BA
DEF _baddie01 0x65BE
DEF _explosion02000 0x65FA
DEF _explosion02001 0x663A
DEF _explosion02002 0x667A
DEF _explosion02003 0x66BA
DEF _explosion02004 0x66FA
DEF _shot2 0x673A
DEF _shot3 0x6746
DEF _heart 0x674E
DEF _plane 0x675D
DEF _greenFlag 0x676C
DEF _redFlag 0x6778
DEF _baddie02 0x6784
DEF _baddie03 0x67A4
DEF _toque000 0x67C4
DEF _toque001 0x67D4
DEF _toque002 0x67E4
DEF _toque003 0x67F4
DEF _toque004 0x6804
DEF _fire000 0x6814
DEF _fire001 0x6818
DEF _fire002 0x681C
DEF _addones000 0x6820
DEF _addones001 0x6840
DEF _addones002 0x6860
DEF _addones003 0x6880
DEF _timer0 0x68A0
DEF _timer1 0x68A2
DEF _nFPS 0x68A4
DEF _nTimeLast 0x68A5
DEF _nStar 0x68A9
DEF _pStar 0x68AA
DEF _lastMovedEstrella 0x68AC
DEF _estrellasMovidas 0x68B0
DEF _score 0x68B1
DEF _cambio_score 0x68B3
DEF gsinit 0x68B4
LOAD alien6.ihx
