DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF l__DATA 0x315
DEF l__INITIALIZED 0x391
DEF l__INITIALIZER 0x391
DEF l__CODE 0x5E66
DEF s__DATA 0x5F9E
DEF s__INITIALIZED 0x62B3
DEF s__GSINIT 0x6644
DEF s__HOME 0x6644
DEF s__GSFINAL 0x6653
DEF s__INITIALIZER 0x6654
DEF s__BSEG 0x69E5
DEF s__BSS 0x69E5
DEF s__HEAP 0x69E5
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _timerOn 0x26E
DEF _timerOn_start 0x26E
DEF _SONG_0 0x297
DEF _timerOn_end 0x297
DEF _timerOff 0x724
DEF _timerOff_start 0x724
DEF _getTime 0x731
DEF _getTime_start 0x731
DEF _timerOff_end 0x731
DEF _getTime_end 0x73F
DEF _halt_me 0x73F
DEF _halt_me_start 0x73F
DEF _halt_me_end 0x745
DEF _scr_waitVSYNC 0x745
DEF _scr_waitVSYNC_start 0x745
DEF _pause 0x74D
DEF _pause_start 0x74D
DEF _scr_waitVSYNC_end 0x74D
DEF _pause_end 0x75B
DEF _set_colours 0x75B
DEF _set_colours_start 0x75B
DEF _detectarColision 0x776
DEF _detectarColision_start 0x776
DEF _set_colours_end 0x776
DEF _detectarColision_end 0x802
DEF _letrasColorAzul 0x802
DEF _letrasColorAzul_start 0x802
DEF _letrasColorAzul_end 0x827
DEF _letrasColorRojo 0x827
DEF _letrasColorRojo_start 0x827
DEF _letrasColorRojo_end 0x84C
DEF _pixelEstrella 0x84C
DEF _pixelEstrella_start 0x84C
DEF _GetMode0PixelColorByte 0x85A
DEF _GetMode0PixelColorByte_start 0x85A
DEF _pixelEstrella_end 0x85A
DEF _GetMode0PixelColorByte_end 0x8BB
DEF _inicializarEstrellas 0x8BB
DEF _inicializarEstrellas_start 0x8BB
DEF _borrarEstrellas 0x9C8
DEF _borrarEstrellas_start 0x9C8
DEF _inicializarEstrellas_end 0x9C8
DEF _borrarEstrellas_end 0xA40
DEF _pintarEstrellas 0xA40
DEF _pintarEstrellas_start 0xA40
DEF _moverEstrellas 0xAE2
DEF _moverEstrellas_start 0xAE2
DEF _pintarEstrellas_end 0xAE2
DEF _crearExplosionProta 0xB41
DEF _crearExplosionProta_start 0xB41
DEF _moverEstrellas_end 0xB41
DEF _animarExplosionProta 0xCA3
DEF _animarExplosionProta_start 0xCA3
DEF _crearExplosionProta_end 0xCA3
DEF _actualizarExplosionProta 0xCE0
DEF _actualizarExplosionProta_start 0xCE0
DEF _animarExplosionProta_end 0xCE0
DEF _actualizarExplosionProta_end 0xEA5
DEF _inicializarExplosiones 0xEA5
DEF _inicializarExplosiones_start 0xEA5
DEF _crearExplosion 0xF39
DEF _crearExplosion_start 0xF39
DEF _inicializarExplosiones_end 0xF39
DEF _actualizarExplosiones 0x10A4
DEF _actualizarExplosiones_start 0x10A4
DEF _crearExplosion_end 0x10A4
DEF _actualizarExplosiones_end 0x1167
DEF _animarExplosiones 0x1167
DEF _animarExplosiones_start 0x1167
DEF _animarExplosiones_end 0x11A6
DEF _inicializarDisparosMalos 0x11A6
DEF _inicializarDisparosMalos_start 0x11A6
DEF _crearDisparoMalo 0x1219
DEF _crearDisparoMalo_start 0x1219
DEF _inicializarDisparosMalos_end 0x1219
DEF _crearDisparoMalo_end 0x12D2
DEF _moverDisparosMalos 0x12D2
DEF _moverDisparosMalos_start 0x12D2
DEF _borrarDisparosMalos 0x14B4
DEF _borrarDisparosMalos_start 0x14B4
DEF _moverDisparosMalos_end 0x14B4
DEF _borrarDisparosMalos_end 0x1596
DEF _pintarDisparosMalos 0x1596
DEF _pintarDisparosMalos_start 0x1596
DEF _inicializarAddones 0x1717
DEF _inicializarAddones_start 0x1717
DEF _pintarDisparosMalos_end 0x1717
DEF _crearAddon 0x174C
DEF _crearAddon_start 0x174C
DEF _inicializarAddones_end 0x174C
DEF _crearAddon_end 0x1857
DEF _moverAddones 0x1857
DEF _moverAddones_start 0x1857
DEF _borrarAddones 0x196F
DEF _borrarAddones_start 0x196F
DEF _moverAddones_end 0x196F
DEF _borrarAddones_end 0x1A17
DEF _pintarAddones 0x1A17
DEF _pintarAddones_start 0x1A17
DEF _inicializarAtaques 0x1B05
DEF _inicializarAtaques_start 0x1B05
DEF _pintarAddones_end 0x1B05
DEF _crearAtaque 0x1B38
DEF _crearAtaque_start 0x1B38
DEF _inicializarAtaques_end 0x1B38
DEF _cargarMalo 0x1BB6
DEF _cargarMalo_start 0x1BB6
DEF _crearAtaque_end 0x1BB6
DEF _cargarMalo_end 0x1DA7
DEF _inicializarMalos 0x1DA7
DEF _inicializarMalos_start 0x1DA7
DEF _inicializarMalos_end 0x20D8
DEF _moverMalos 0x20D8
DEF _moverMalos_start 0x20D8
DEF _borrarMalos 0x260F
DEF _borrarMalos_start 0x260F
DEF _moverMalos_end 0x260F
DEF _borrarMalos_end 0x2714
DEF _pintarMalos 0x2714
DEF _pintarMalos_start 0x2714
DEF _inicializarDisparos 0x281E
DEF _inicializarDisparos_start 0x281E
DEF _pintarMalos_end 0x281E
DEF _crearDisparo 0x288D
DEF _crearDisparo_start 0x288D
DEF _inicializarDisparos_end 0x288D
DEF _crearDisparo_end 0x2938
DEF _moverDisparos 0x2938
DEF _moverDisparos_start 0x2938
DEF _borrarDisparos 0x2D57
DEF _borrarDisparos_start 0x2D57
DEF _moverDisparos_end 0x2D57
DEF _borrarDisparos_end 0x2E1F
DEF _pintarDisparos 0x2E1F
DEF _pintarDisparos_start 0x2E1F
DEF _inicializarProta 0x2F8D
DEF _inicializarProta_start 0x2F8D
DEF _pintarDisparos_end 0x2F8D
DEF _inicializarProta_end 0x2FD3
DEF _moverProta 0x2FD3
DEF _moverProta_start 0x2FD3
DEF _borrarProta 0x3100
DEF _borrarProta_start 0x3100
DEF _moverProta_end 0x3100
DEF _borrarProta_end 0x3146
DEF _pintarProta 0x3146
DEF _pintarProta_start 0x3146
DEF _inicializarTeclado 0x318B
DEF _inicializarTeclado_start 0x318B
DEF _pintarProta_end 0x318B
DEF _inicializarTeclado_end 0x321C
DEF _mostrarVidasProta 0x321C
DEF _mostrarVidasProta_start 0x321C
DEF _mostrarVidasProta_end 0x3249
DEF _pintarBanderasNivel 0x3249
DEF _pintarBanderasNivel_start 0x3249
DEF _inicializarPartida 0x32C4
DEF _inicializarPartida_start 0x32C4
DEF _pintarBanderasNivel_end 0x32C4
DEF _debug 0x32D9
DEF _debug_start 0x32D9
DEF _inicializarPartida_end 0x32D9
DEF _debug_end 0x33CF
DEF _help 0x3449
DEF _help_start 0x3449
DEF _help_end 0x34AE
DEF _gameOver 0x3518
DEF _gameOver_start 0x3518
DEF _gameOver_end 0x359C
DEF _levelUp 0x35E3
DEF _levelUp_start 0x35E3
DEF _levelUp_end 0x36D0
DEF _protaDead 0x3731
DEF _protaDead_start 0x3731
DEF _protaDead_end 0x3876
DEF _win 0x38EC
DEF _win_start 0x38EC
DEF _win_end 0x3977
DEF _redefineKeys 0x39BE
DEF _redefineKeys_start 0x39BE
DEF _redefineKeys_end 0x3A8D
DEF _pintarMenu 0x3ACB
DEF _pintarMenu_start 0x3ACB
DEF _pintarMenu_end 0x3B3A
DEF _menu 0x3B9B
DEF _menu_start 0x3B9B
DEF _inicializarNivel 0x3C30
DEF _inicializarNivel_start 0x3C30
DEF _menu_end 0x3C30
DEF _inicializarNivel_end 0x3D0A
DEF _game 0x3D28
DEF _game_start 0x3D28
DEF _game_end 0x4034
DEF _InitialSetUp 0x4039
DEF _InitialSetUp_start 0x4039
DEF _InitialSetUp_end 0x4077
DEF _main 0x4077
DEF _main_start 0x4077
DEF __clock 0x416F
DEF _main_end 0x416F
DEF _exit 0x4170
DEF _putchar 0x4171
DEF _putchar_rr_s 0x4171
DEF _putchar_rr_dbs 0x417A
DEF _cpc_AnyKeyPressed 0x417F
DEF _cpc_AssignKey 0x41AE
DEF _cpc_TestKey 0x41CB
DEF _cpc_RedefineKey 0x41EA
DEF _cpc_DeleteKeys 0x425B
DEF _cpc_TestKeyF 0x4269
DEF _cpc_ScanKeyboard 0x4291
DEF cpc_TestKeyboard 0x42C4
DEF _getScreenAddress 0x4317
DEF _printSpriteXOR 0x4352
DEF _cpc_PrintGphStr2X 0x4662
DEF _cpc_PrintGphStrXY2X 0x4679
DEF _cpc_PrintGphStrXY 0x4693
DEF _cpc_PrintGphStr 0x46AB
DEF _cpc_SetInkGphStr 0x47FD
DEF _cpc_PrintGphStrXYM1 0x4811
DEF _cpc_PrintGphStrXYM12X 0x482A
DEF _cpc_PrintGphStrM12X 0x4844
DEF _cpc_PrintGphStrM1 0x485B
DEF _cpc_SetInkGphStrM1 0x4951
DEF _cpc_WyzConfigurePlayer 0x4B0A
DEF _cpc_WyzInitPlayer 0x4B13
DEF _cpc_WyzLoadSong 0x4B3E
DEF _cpc_WyzSetTempo 0x4B46
DEF _cpc_WyzStartEffect 0x4B4F
DEF _cpc_WyzTestPlayer 0x4B59
DEF _cpc_WyzPlayer 0x4B61
DEF _cpc_WyzSetPlayerOn 0x4B61
DEF _cpc_WyzSetPlayerOff 0x4B8A
DEF _cpc_WyzSetPlayerOff1 0x4B8A
DEF _cpc_DisableFirmware 0x52AE
DEF _cpc_EnableFirmware 0x52C1
DEF _cpc_SetMode 0x52CE
DEF _cpc_SetColour 0x52DC
DEF _cpc_SetInk 0x52EE
DEF _cpc_Random 0x52F9
DEF _cpc_ClrScr 0x5308
DEF _cpc_PrintStr 0x5316
DEF _cpc_RLI 0x5336
DEF _cpc_RRI 0x5372
DEF __divsuchar_rrx_s 0x53AE
DEF __divuschar_rrx_s 0x53BA
DEF __moduchar_rrx_s 0x53C9
DEF __moduchar_rrx_hds 0x53D0
DEF __moduint_rrx_s 0x53D5
DEF __moduint_rrx_hds 0x53DB
DEF _vsprintf 0x5400
DEF _vsprintf_start 0x5400
DEF _sprintf 0x5435
DEF _sprintf_start 0x5435
DEF _vsprintf_end 0x5435
DEF __divsint_rrx_s 0x546C
DEF _sprintf_end 0x546C
DEF __divschar_rrx_s 0x5475
DEF __div8 0x547C
DEF __divschar_rrx_hds 0x547C
DEF __div_signexte 0x5480
DEF __div16 0x5484
DEF __divsint_rrx_hds 0x5484
DEF __get_remainder 0x54AA
DEF __divuint_rrx_s 0x54B4
DEF __divuchar_rrx_s 0x54BC
DEF __divu8 0x54C3
DEF __divuchar_rrx_hds 0x54C3
DEF __divu16 0x54C6
DEF __divuint_rrx_hds 0x54C6
DEF __print_format 0x5604
DEF __print_format_start 0x5604
DEF __print_format_end 0x5F83
DEF _strlen 0x5F8E
DEF __sdcc_call_hl 0x5F9D
DEF _aStars 0x5F9E
DEF _disparos 0x5FEE
DEF _disparos_activos 0x6039
DEF _disparosMalos 0x603A
DEF _disparos_malos_activos 0x6076
DEF _MAX_DISPAROS_MALOS 0x6077
DEF _prota 0x6078
DEF _malos 0x6091
DEF _malos_activos 0x6179
DEF _explosiones 0x617A
DEF _explosiones_activas 0x623A
DEF _explosion_sprite 0x623B
DEF _explosiones_lastUpdated 0x624B
DEF _explosiones_prota 0x624F
DEF _explosion_prota_lastUpdated 0x626D
DEF _fase_explosion_prota 0x6271
DEF _explosion_prota_activada 0x6272
DEF _fin_explosion_prota 0x6273
DEF _state 0x6274
DEF _previous_state 0x6275
DEF _nivel 0x6276
DEF _hostilidad 0x6277
DEF _aux_txt 0x6278
DEF _velXForm 0x627E
DEF _velYForm 0x627F
DEF _stepCount 0x6280
DEF _formMoved 0x6281
DEF _ataques 0x6282
DEF _ataques_activos 0x6294
DEF _max_ataques_activos 0x6295
DEF _addones 0x6296
DEF _addones_activos 0x62AA
DEF _addon_sprite 0x62AB
DEF _trayectoria1 0x62B3
DEF _tintas 0x62C7
DEF _nave 0x62D8
DEF _baddie01 0x631A
DEF _baddie02 0x6358
DEF _baddie03 0x637A
DEF _explosion02000 0x639C
DEF _explosion02001 0x63DE
DEF _explosion02002 0x6420
DEF _explosion02003 0x6462
DEF _explosion02004 0x64A4
DEF _shot2 0x64E6
DEF _shot3 0x64F4
DEF _heart 0x64FE
DEF _plane 0x650F
DEF _greenFlag 0x6520
DEF _redFlag 0x652E
DEF _toque000 0x653C
DEF _toque001 0x654E
DEF _toque002 0x6560
DEF _toque003 0x6572
DEF _toque004 0x6584
DEF _fire000 0x6596
DEF _fire001 0x659C
DEF _fire002 0x65A2
DEF _addones000 0x65A8
DEF _addones001 0x65CA
DEF _addones002 0x65EC
DEF _addones003 0x660E
DEF _timer0 0x6630
DEF _timer1 0x6632
DEF _nFPS 0x6634
DEF _nTimeLast 0x6635
DEF _nStar 0x6639
DEF _pStar 0x663A
DEF _lastMovedEstrella 0x663C
DEF _estrellasMovidas 0x6640
DEF _score 0x6641
DEF _cambio_score 0x6643
DEF gsinit 0x6644
LOAD alien6.ihx
