DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x2D2
DEF l__INITIALIZER 0x2D2
DEF l__DATA 0x2E6
DEF s__CODE 0x2038
DEF l__CODE 0x581A
DEF s__DATA 0x7852
DEF s__INITIALIZED 0x7B38
DEF s__GSINIT 0x7E0A
DEF s__HOME 0x7E0A
DEF s__GSFINAL 0x7E19
DEF s__INITIALIZER 0x7E1A
DEF s__BSEG 0x80EC
DEF s__BSS 0x80EC
DEF s__HEAP 0x80EC
DEF _asm_data_quezesto 0x2038
DEF _asm_data_quezesto_start 0x2038
DEF _asm_data_quezesto_end 0x216E
DEF _interrupciones 0x216E
DEF _interrupciones_start 0x216E
DEF _SONG_0 0x2192
DEF _interrupciones_end 0x2192
DEF _direccionLinea 0x261F
DEF _getTime 0x27AF
DEF _getTime_start 0x27AF
DEF _getTime_end 0x27BD
DEF _halt_me 0x27BD
DEF _halt_me_start 0x27BD
DEF _halt_me_end 0x27C3
DEF _scr_waitVSYNC 0x27C3
DEF _scr_waitVSYNC_start 0x27C3
DEF _pause 0x27CB
DEF _pause_start 0x27CB
DEF _scr_waitVSYNC_end 0x27CB
DEF _pause_end 0x27D9
DEF _set_colours 0x27D9
DEF _set_colours_start 0x27D9
DEF _detectarColision 0x27F4
DEF _detectarColision_start 0x27F4
DEF _set_colours_end 0x27F4
DEF _detectarColision_end 0x2880
DEF _letrasColorAzul 0x2880
DEF _letrasColorAzul_start 0x2880
DEF _letrasColorAzul_end 0x28A5
DEF _letrasColorRojo 0x28A5
DEF _letrasColorRojo_start 0x28A5
DEF _letrasColorRojo_end 0x28CA
DEF _pixelEstrella 0x28CA
DEF _pixelEstrella_start 0x28CA
DEF _GetMode0PixelColorByte 0x28D8
DEF _GetMode0PixelColorByte_start 0x28D8
DEF _pixelEstrella_end 0x28D8
DEF _GetMode0PixelColorByte_end 0x2939
DEF _inicializarEstrellas 0x2939
DEF _inicializarEstrellas_start 0x2939
DEF _borrarEstrellas 0x2A43
DEF _borrarEstrellas_start 0x2A43
DEF _inicializarEstrellas_end 0x2A43
DEF _borrarEstrellas_end 0x2ABB
DEF _pintarEstrellas 0x2ABB
DEF _pintarEstrellas_start 0x2ABB
DEF _moverEstrellas 0x2B65
DEF _moverEstrellas_start 0x2B65
DEF _pintarEstrellas_end 0x2B65
DEF _inicializarExplosiones 0x2BC4
DEF _inicializarExplosiones_start 0x2BC4
DEF _moverEstrellas_end 0x2BC4
DEF _crearExplosion 0x2C58
DEF _crearExplosion_start 0x2C58
DEF _inicializarExplosiones_end 0x2C58
DEF _actualizarExplosiones 0x2DCE
DEF _actualizarExplosiones_start 0x2DCE
DEF _crearExplosion_end 0x2DCE
DEF _actualizarExplosiones_end 0x2E92
DEF _animarExplosiones 0x2E92
DEF _animarExplosiones_start 0x2E92
DEF _animarExplosiones_end 0x2EFE
DEF _inicializarDisparosMalos 0x2EFE
DEF _inicializarDisparosMalos_start 0x2EFE
DEF _borrarDisparosMalos 0x2F70
DEF _borrarDisparosMalos_start 0x2F70
DEF _inicializarDisparosMalos_end 0x2F70
DEF _borrarDisparosMalos_end 0x3044
DEF _moverDisparosMalos 0x3044
DEF _moverDisparosMalos_start 0x3044
DEF _crearDisparoMalo 0x3145
DEF _crearDisparoMalo_start 0x3145
DEF _moverDisparosMalos_end 0x3145
DEF _crearDisparoMalo_end 0x31E4
DEF _pintarDisparosMalo 0x31E4
DEF _pintarDisparosMalo_start 0x31E4
DEF _inicializarAddones 0x32D6
DEF _inicializarAddones_start 0x32D6
DEF _pintarDisparosMalo_end 0x32D6
DEF _crearAddon 0x330B
DEF _crearAddon_start 0x330B
DEF _inicializarAddones_end 0x330B
DEF _borrarAddones 0x3394
DEF _borrarAddones_start 0x3394
DEF _crearAddon_end 0x3394
DEF _borrarAddones_end 0x344A
DEF _moverAddones 0x344A
DEF _moverAddones_start 0x344A
DEF _moverAddones_end 0x3550
DEF _pintarAddones 0x3550
DEF _pintarAddones_start 0x3550
DEF _inicializarAtaques 0x3629
DEF _inicializarAtaques_start 0x3629
DEF _pintarAddones_end 0x3629
DEF _crearAtaque 0x365C
DEF _crearAtaque_start 0x365C
DEF _inicializarAtaques_end 0x365C
DEF _crearAtaque_end 0x3695
DEF _malosACero 0x3695
DEF _malosACero_start 0x3695
DEF _cargarMalo 0x3721
DEF _cargarMalo_start 0x3721
DEF _malosACero_end 0x3721
DEF _cargarMalo_end 0x38D8
DEF _inicializarMalos 0x38D8
DEF _inicializarMalos_start 0x38D8
DEF _borrarMalos 0x3D07
DEF _borrarMalos_start 0x3D07
DEF _inicializarMalos_end 0x3D07
DEF _borrarMalos_end 0x3E3E
DEF _moverMalos 0x3E3E
DEF _moverMalos_start 0x3E3E
DEF _moverMalos_end 0x42AA
DEF _pintarMalos 0x42AA
DEF _pintarMalos_start 0x42AA
DEF _inicializarDisparos 0x43E5
DEF _inicializarDisparos_start 0x43E5
DEF _pintarMalos_end 0x43E5
DEF _borrarDisparos 0x4453
DEF _borrarDisparos_start 0x4453
DEF _inicializarDisparos_end 0x4453
DEF _borrarDisparos_end 0x453D
DEF _moverDisparos 0x453D
DEF _moverDisparos_start 0x453D
DEF _crearDisparo 0x482D
DEF _crearDisparo_start 0x482D
DEF _moverDisparos_end 0x482D
DEF _crearDisparo_end 0x48CC
DEF _pintarDisparos 0x48CC
DEF _pintarDisparos_start 0x48CC
DEF _inicializarProta 0x4A06
DEF _inicializarProta_start 0x4A06
DEF _pintarDisparos_end 0x4A06
DEF _borrarProta 0x4A3E
DEF _borrarProta_start 0x4A3E
DEF _inicializarProta_end 0x4A3E
DEF _borrarProta_end 0x4A84
DEF _moverProta 0x4A84
DEF _moverProta_start 0x4A84
DEF _moverProta_end 0x4B42
DEF _pintarProta 0x4B42
DEF _pintarProta_start 0x4B42
DEF _inicializarTeclado 0x4B87
DEF _inicializarTeclado_start 0x4B87
DEF _pintarProta_end 0x4B87
DEF _inicializarTeclado_end 0x4C18
DEF _mostrarVidasProta 0x4C18
DEF _mostrarVidasProta_start 0x4C18
DEF _mostrarNivel 0x4C73
DEF _mostrarNivel_start 0x4C73
DEF _mostrarVidasProta_end 0x4C73
DEF _inicializarPartida 0x4D5D
DEF _inicializarPartida_start 0x4D5D
DEF _mostrarNivel_end 0x4D5D
DEF _debug 0x4D72
DEF _debug_start 0x4D72
DEF _inicializarPartida_end 0x4D72
DEF _debug_end 0x4DFC
DEF _help 0x4E41
DEF _help_start 0x4E41
DEF _help_end 0x4EE1
DEF _gameOver 0x4FEC
DEF _gameOver_start 0x4FEC
DEF _gameOver_end 0x5070
DEF _levelUp 0x50B7
DEF _levelUp_start 0x50B7
DEF _levelUp_end 0x513F
DEF _win 0x5186
DEF _win_start 0x5186
DEF _win_end 0x520A
DEF _redefineKeys 0x5251
DEF _redefineKeys_start 0x5251
DEF _redefineKeys_end 0x5326
DEF _pintarMenu 0x5364
DEF _pintarMenu_start 0x5364
DEF _pintarMenu_end 0x53D3
DEF _menu 0x5434
DEF _menu_start 0x5434
DEF _inicializarNivel 0x54CF
DEF _inicializarNivel_start 0x54CF
DEF _menu_end 0x54CF
DEF _inicializarNivel_end 0x55A6
DEF _game 0x55C4
DEF _game_start 0x55C4
DEF _game_end 0x5803
DEF _InitialSetUp 0x5808
DEF _InitialSetUp_start 0x5808
DEF _InitialSetUp_end 0x585F
DEF _main 0x585F
DEF _main_start 0x585F
DEF __clock 0x5915
DEF _main_end 0x5915
DEF _exit 0x5916
DEF _putchar 0x5917
DEF _putchar_rr_s 0x5917
DEF _putchar_rr_dbs 0x5920
DEF _cpc_AnyKeyPressed 0x5925
DEF _cpc_AssignKey 0x5954
DEF _cpc_TestKey 0x5971
DEF _cpc_RedefineKey 0x5990
DEF _cpc_DeleteKeys 0x5A01
DEF _cpc_TestKeyF 0x5A0F
DEF _cpc_ScanKeyboard 0x5A37
DEF cpc_TestKeyboard 0x5A6A
DEF _cpc_PrintGphStr2X 0x5B27
DEF _cpc_PrintGphStrXY2X 0x5B3E
DEF _cpc_PrintGphStrXY 0x5B58
DEF _cpc_PrintGphStr 0x5B70
DEF _cpc_SetInkGphStr 0x5CC2
DEF _cpc_PrintGphStrXYM1 0x5CD6
DEF _cpc_PrintGphStrXYM12X 0x5CEF
DEF _cpc_PrintGphStrM12X 0x5D09
DEF _cpc_PrintGphStrM1 0x5D20
DEF _cpc_SetInkGphStrM1 0x5E16
DEF _cpc_WyzConfigurePlayer 0x5FCF
DEF _cpc_WyzInitPlayer 0x5FD8
DEF _cpc_WyzLoadSong 0x6003
DEF _cpc_WyzSetTempo 0x600B
DEF _cpc_WyzStartEffect 0x6014
DEF _cpc_WyzTestPlayer 0x601E
DEF _cpc_WyzPlayer 0x6026
DEF _cpc_WyzSetPlayerOn 0x6026
DEF _cpc_WyzSetPlayerOff 0x604F
DEF _cpc_WyzSetPlayerOff1 0x604F
DEF _cpc_SetMode 0x6773
DEF _cpc_SetModo 0x6781
DEF _cpc_SetColour 0x6789
DEF _cpc_SetInk 0x679B
DEF _cpc_SetBorder 0x67A6
DEF _cpc_Random 0x67AF
DEF _cpc_ClrScr 0x67BE
DEF _cpc_PrintStr 0x67CC
DEF _cpc_DisableFirmware 0x67EC
DEF _cpc_EnableFirmware 0x67FF
DEF _cpc_GetScrAddress 0x680C
DEF _cpc_RLI 0x687D
DEF _cpc_RRI 0x68B9
DEF _cpc_CollSp 0x68F5
DEF __divsuchar_rrx_s 0x696A
DEF __divuschar_rrx_s 0x6976
DEF __moduchar_rrx_s 0x6985
DEF __moduchar_rrx_hds 0x698C
DEF __moduint_rrx_s 0x6991
DEF __moduint_rrx_hds 0x6997
DEF _vsprintf 0x69BC
DEF _vsprintf_start 0x69BC
DEF _sprintf 0x69F1
DEF _sprintf_start 0x69F1
DEF _vsprintf_end 0x69F1
DEF __divsint_rrx_s 0x6A28
DEF _sprintf_end 0x6A28
DEF __divschar_rrx_s 0x6A31
DEF __div8 0x6A38
DEF __divschar_rrx_hds 0x6A38
DEF __div_signexte 0x6A3C
DEF __div16 0x6A40
DEF __divsint_rrx_hds 0x6A40
DEF __get_remainder 0x6A66
DEF _cpc_PutSprite 0x6A70
DEF _cpc_PutSp 0x6B17
DEF _cpc_PutSp4x14 0x6B58
DEF _cpc_PutSpXOR 0x6B8E
DEF _cpc_PutSpriteXOR 0x6BB2
DEF _cpc_PutSpTr 0x6BE8
DEF _cpc_GetSp 0x6C4C
DEF cpc_GetSp0 0x6C6D
DEF _cpc_PutMaskSp 0x6C8D
DEF _cpc_PutMaskSprite 0x6CD3
DEF _cpc_PutMaskSp2x8 0x6CE8
DEF _cpc_PutMaskSp4x16 0x6D21
DEF __divuint_rrx_s 0x6D68
DEF __divuchar_rrx_s 0x6D70
DEF __divu8 0x6D77
DEF __divuchar_rrx_hds 0x6D77
DEF __divu16 0x6D7A
DEF __divuint_rrx_hds 0x6D7A
DEF __print_format 0x6EB8
DEF __print_format_start 0x6EB8
DEF __print_format_end 0x7837
DEF _strlen 0x7842
DEF __sdcc_call_hl 0x7851
DEF _aStars 0x7852
DEF _disparos 0x78A2
DEF _disparos_activos 0x790B
DEF _disparosMalos 0x790C
DEF _disparos_activos_malos 0x7960
DEF _prota 0x7961
DEF _malos 0x797B
DEF _malos_activos 0x7A23
DEF _explosiones 0x7A24
DEF _explosiones_activas 0x7AE4
DEF _explosion_sprite 0x7AE5
DEF _explosiones_lastUpdated 0x7AF5
DEF _state 0x7AF9
DEF _previous_state 0x7AFA
DEF _nivel 0x7AFB
DEF _hostilidad 0x7AFC
DEF _aux_txt 0x7AFD
DEF _velXForm 0x7B03
DEF _velYForm 0x7B04
DEF _stepCount 0x7B05
DEF _formMoved 0x7B06
DEF _ataques 0x7B07
DEF _ataques_activos 0x7B19
DEF _max_ataques_activos 0x7B1A
DEF _addones 0x7B1B
DEF _addones_activos 0x7B2F
DEF _addon_sprite 0x7B30
DEF _trayectoria1 0x7B38
DEF _tintas 0x7B4C
DEF _nave 0x7B5D
DEF _shot 0x7B9D
DEF _baddie01 0x7BA1
DEF _explosion02000 0x7BDD
DEF _explosion02001 0x7C1D
DEF _explosion02002 0x7C5D
DEF _explosion02003 0x7C9D
DEF _shot2 0x7CDD
DEF _shot3 0x7CE9
DEF _heart 0x7CF1
DEF _plane 0x7D00
DEF _greenFlag 0x7D0F
DEF _redFlag 0x7D1B
DEF _baddie02 0x7D27
DEF _baddie03 0x7D47
DEF _toque000 0x7D67
DEF _toque001 0x7D77
DEF _toque002 0x7D87
DEF _toque003 0x7D97
DEF _fire000 0x7DA7
DEF _fire001 0x7DAB
DEF _fire002 0x7DAF
DEF _addon000 0x7DB3
DEF _addon001 0x7DC2
DEF _addon002 0x7DD1
DEF _addon003 0x7DE0
DEF _timer0 0x7DEF
DEF _timer1 0x7DF1
DEF _nFPS 0x7DF3
DEF _nTimeLast 0x7DF4
DEF _nStar 0x7DF8
DEF _pStar 0x7DF9
DEF _lastMovedEstrella 0x7DFB
DEF _estrellasMovidas 0x7DFF
DEF _ultimo_disparo 0x7E00
DEF _MAX_DISPAROS_MALOS 0x7E02
DEF _ultimo_disparo_malo 0x7E03
DEF _contador 0x7E05
DEF _score 0x7E07
DEF _cambio_score 0x7E09
DEF gsinit 0x7E0A
LOAD alien6.ihx
