DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CODE 0x10
DEF s__CODE 0x2038
DEF s__GSINIT 0x2048
DEF s__HOME 0x2048
DEF s__INITIALIZER 0x2048
DEF s__GSFINAL 0x2057
DEF s__BSEG 0x2058
DEF s__BSS 0x2058
DEF s__DATA 0x2058
DEF s__HEAP 0x2058
DEF s__INITIALIZED 0x2058
DEF __clock 0x2038
DEF _exit 0x2039
DEF _putchar 0x203A
DEF _putchar_rr_s 0x203A
DEF _putchar_rr_dbs 0x2043
DEF gsinit 0x2048
LOAD crt0_cpc.ihx
