           
;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : nave */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char nave[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,  81, 162,   0,
	  0,  21,  42,   0,
	  0,  21,  42,   0,
	  0,  63,  63,   0,
	  0,  63,  63,   0,
	  0, 111, 183,   0,
	162, 123, 183,  81,
	 42, 123, 183,  21,
	 42, 123, 183,  21,
	 63,  63,  63,  63,
	 63,  63,  63,  63,
	191,  63,  63, 127,
	191, 127, 191, 127,
	 85, 255, 255, 170,
	170, 180, 112,  85,
	170,  16,  40,  85
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot><Data:scC:PlaceSize:XChar:MaskPixel:Interleaved:BPP_4:Dec>]
/* Name    : shot */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char shot[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	 16,   0,
	 16,   0,
	 16,   0,
	 16,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : baddie01 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char baddie01[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	 20,   0,   0,  40,
	150,   0,   0, 105,
	150,  40,  20, 105,
	 65,  60,  60, 130,
	 65,  56,  52, 130,
	  0,  56,  52,   0,
	 16,  60,  60,  32,
	 48,  20,  40,  48,
	 32,  62,  61,  16,
	 21,  62,  61,  42,
	 21,  20,  40,  42,
	 63,  16,  32,  63,
	 63,   0,   0,  63,
	 63,   0,   0,  63,
	 21,   0,   0,  42,
	  0,   0,   0,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01><Data:scC:PlaceSize:XChar:MaskPixel:Interleaved:BPP_4:Dec>]
/* Name    : explosion01 */
/* Frame   : 0 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion01000[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0, 168,   0,
	  0, 252, 252,   0,
	 84, 232, 212, 168,
	 84, 192, 192, 168,
	252, 192, 192, 212,
	232,  48, 192, 212,
	192,  48, 144, 212,
	192,  48,  48, 192,
	192, 144,  48, 192,
	192, 144, 144,  96,
	252, 192, 192, 212,
	 84, 192, 192, 252,
	 84, 232, 212, 168,
	  0, 252, 252,   0,
	  0,  84, 168,   0
};
/* Name    : explosion01 */
/* Frame   : 1 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion01001[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,  84,   0,
	  0, 168,  84, 168,
	  0, 252,  64, 168,
	 84, 252,  84, 212,
	 84, 212,  84, 252,
	 84,  48,  16, 116,
	 84, 128,   0, 212,
	  0,   0,   0,   0,
	 84, 168,   0,   0,
	 64, 116,   0, 128,
	 84, 128,  16, 168,
	 84, 168, 252,  32,
	  0, 168, 252,   0,
	  0,   0,   0,   0
};
/* Name    : explosion01 */
/* Frame   : 2 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion01002[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,  84,   0,
	  0,   0,  84, 168,
	  0, 168,  84, 168,
	 84, 168,  84,  32,
	 84, 128,  84, 168,
	 84,  32,   0, 168,
	 84, 168,   0,   0,
	  0,   0,   0,   0,
	 84,   0,   0,   0,
	 84, 128,   0, 128,
	 84, 168,  16, 168,
	  0, 168,  84, 168,
	  0,   0,   0,   0,
	  0,   0,   0,   0
};
/* Name    : explosion01 */
/* Frame   : 3 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion01003[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0, 252,   0,
	  0, 252, 252, 168,
	  0, 252, 192, 168,
	 84, 232,  96, 212,
	 84, 144,  96, 212,
	 84,  48,  16, 212,
	252, 128,   0, 212,
	252,  32,   0, 128,
	252, 128,   0,  32,
	 64, 144,  96, 128,
	 84, 192, 192, 168,
	 84, 252, 252, 168,
	  0, 252, 252,   0,
	  0,  84,   0,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : explosion02 */
/* Frame   : 0 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion02000[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,  84, 168,   0,
	  0, 252, 252,   0,
	  0, 248, 244,   0,
	 84, 240, 120, 168,
	 84, 180, 112, 168,
	 80,  56, 112, 168,
	248,  52,  52, 252,
	188,  52,  60, 244,
	 80, 112,  48,  40,
	  0, 240,  52, 160,
	  0, 252, 244, 160,
	  0, 248, 244, 168,
	  0, 252, 252,   0,
	  0,  84, 168,   0,
	  0,   0,   0,   0
};
/* Name    : explosion02 */
/* Frame   : 1 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion02001[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0, 168,   0,
	  0, 188,  40,   0,
	 84,  60,  60,   0,
	 84,  56, 180,  40,
	 20, 240,  48, 124,
	188, 176, 112,  40,
	 20, 120, 240,  40,
	 84,  60, 180, 168,
	  0,  60,  60, 168,
	  0, 252, 168,   0,
	  0,  84,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0
};
/* Name    : explosion02 */
/* Frame   : 2 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion02002[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,  20,   0,   0,
	  0,   0,   0,   0,
	  0,  40,   0,   0,
	 20,  60,  60,   0,
	 20, 120,  40,   0,
	120,  56,  60,  40,
	 80,  60, 180,   0,
	 20,  52,  52,   0,
	  0,  60,  60,   0,
	  0,  60,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0
};
/* Name    : explosion02 */
/* Frame   : 3 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion02003[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,  80,   0,   0,
	  0,   0,  16,   0,
	  0,   0,   0,   0,
	  0,  32,   0,   0,
	 80,   0,  16,   0,
	  0,  80,   0,   0,
	  0,   0,   0, 160,
	  0,   0,  32,   0,
	  0, 160,   0,   0,
	  0,   0,  80,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : shot2 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 6 - (bytes x pixels) */
unsigned char shot2[14] =
{
	  2,   6, 		 /* Width x Height */
/* pixels */
	 85,   0,
	191, 170,
	191, 170,
	191, 170,
	191, 170,
	 85,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : shot3 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char shot3[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	 20,   0,
	120,  40,
	120,  40,
	 20,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\life><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : life */
/* Frame   : 0 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 3 x 6 - (bytes x pixels) */
unsigned char life000[20] =
{
	  3,   6, 		 /* Width x Height */
/* pixels */
	 80,  20,   0,
	180,  60,  40,
	180,  60,  40,
	 20,  60,   0,
	  0,  40,   0,
	  0,   0,   0
};
/* Name    : life */
/* Frame   : 1 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 3 x 6 - (bytes x pixels) */
unsigned char life001[20] =
{
	  3,   6, 		 /* Width x Height */
/* pixels */
	  0,  42,   0,
	  0,  42,   0,
	 21, 255,   0,
	127, 255, 170,
	  0, 170,   0,
	  0,   0,   0
};
/* Name    : life */
/* Frame   : 2 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 3 x 6 - (bytes x pixels) */
unsigned char life002[20] =
{
	  3,   6, 		 /* Width x Height */
/* pixels */
	  0,  44,   0,
	 20,  44,   0,
	 60,  44,   0,
	 60,  44,   0,
	  0,   4,   0,
	  0,   4,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\life>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\life>]             

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie02><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : baddie02 */
/* Frame   : 0 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 8 - (bytes x pixels) */
unsigned char baddie02000[34] =
{
	  4,   8, 		 /* Width x Height */
/* pixels */
	  0,  15,  27,   0,
	  5,  15,  15,  34,
	 15,  91,  47,  27,
	 15, 243, 159,  27,
	135,  91, 167,  15,
	131,  15,  15,  15,
	 65,   7,  15,  10,
	  0, 195,  15,   0
};
/* Name    : baddie02 */
/* Frame   : 1 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 8 - (bytes x pixels) */
unsigned char baddie02001[34] =
{
	  4,   8, 		 /* Width x Height */
/* pixels */
	255, 255, 255, 255,
	255, 163,  83, 127,
	 85, 167,  83,  42,
	 85, 167,  91,  42,
	  0, 251, 183,   0,
	  0, 251, 183,   0,
	  0,  85,  42,   0,
	  0,  85,  42,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie02>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie02>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\fire><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : fire */
/* Frame   : 0 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char fire000[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	180, 112,
	 16,  40,
	  0,   0,
	  0,   0
};
/* Name    : fire */
/* Frame   : 1 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char fire001[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	112,  56,
	 20, 160,
	  0,   0,
	  0,   0
};
/* Name    : fire */
/* Frame   : 2 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char fire002[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	 56, 180,
	 80,  32,
	  0,   0,
	  0,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\fire>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         