           
;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : nave */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char nave[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,  17,  34,   0,
	  0,  17,  34,   0,
	  0,  17,  34,   0,
	  0,  39,  27,   0,
	  0,  15,  15,   0,
	  0,  91,   7,   0,
	 34,  11,   7,  17,
	 34,  15,  15,  17,
	 34,  15,  15,  17,
	 15,  37,  26,  15,
	 39,  26,  37,  27,
	 27,  39,  27,  39,
	 51, 145,  98,  51,
	 34, 200, 196,  17,
	  0,  68, 136,   0,
	  0,  68, 136,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : shot */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char shot[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	 16,   0,
	 16,   0,
	 16,   0,
	 16,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : baddie01 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char baddie01[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	 20,   0,   0,  40,
	 22,   0,   0,  41,
	 22,  40,  20,  41,
	  1,  60,  60,   2,
	  1, 108, 156,   2,
	  0, 108, 156,   0,
	 68,  60,  60, 136,
	 68, 148, 104, 136,
	  0, 148, 104,   0,
	 64, 148, 104, 128,
	 64,  20,  40, 128,
	192,   5,  10, 192,
	192,   0,   0, 192,
	192,   0,   0, 192,
	 64,   0,   0, 128,
	  0,   0,   0,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         