           
;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave><Data:scC:PlaceSize:XChar:MaskPixel:Interleaved:BPP_4:Dec>]
/* Name    : nave */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char nave[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,  17,  34,   0,
	  0,  17,  34,   0,
	  0,  17,  34,   0,
	  0,  39,  27,   0,
	  0,  15,  15,   0,
	  0,  91,   7,   0,
	 34,  11,   7,  17,
	 34,  15,  15,  17,
	 34,  15,  15,  17,
	 15,  37,  26,  15,
	 39,  26,  37,  27,
	 27,  39,  27,  39,
	 51, 145,  98,  51,
	 34, 200, 196,  17,
	  0,  68, 136,   0,
	  0,  68, 136,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot><Data:scC:PlaceSize:XChar:MaskPixel:Interleaved:BPP_4:Dec>]
/* Name    : shot */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char shot[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	 16,   0,
	 16,   0,
	 16,   0,
	 16,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot>]             

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01><Data:scC:PlaceSize:XChar:MaskPixel:Interleaved:BPP_4:Dec>]
/* Name    : baddie01 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char baddie01[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	 20,   0,   0,  40,
	 22,   0,   0,  41,
	 22,  40,  20,  41,
	  1,  60,  60,   2,
	  1, 108, 156,   2,
	  0, 108, 156,   0,
	 68,  60,  60, 136,
	 68, 148, 104, 136,
	  0, 148, 104,   0,
	 64, 148, 104, 128,
	 64,  20,  40, 128,
	192,   5,  10, 192,
	192,   0,   0, 192,
	192,   0,   0, 192,
	 64,   0,   0, 128,
	  0,   0,   0,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01><Data:scC:PlaceSize:XChar:MaskPixel:Interleaved:BPP_4:Dec>]
/* Name    : explosion01 */
/* Frame   : 0 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion01000[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0, 168,   0,
	  0, 252, 252,   0,
	 84, 232, 212, 168,
	 84, 192, 192, 168,
	252, 192, 192, 212,
	232,  48, 192, 212,
	192,  48, 144, 212,
	192,  48,  48, 192,
	192, 144,  48, 192,
	192, 144, 144,  96,
	252, 192, 192, 212,
	 84, 192, 192, 252,
	 84, 232, 212, 168,
	  0, 252, 252,   0,
	  0,  84, 168,   0
};
/* Name    : explosion01 */
/* Frame   : 1 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion01001[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,  84,   0,
	  0, 168,  84, 168,
	  0, 252,  64, 168,
	 84, 252,  84, 212,
	 84, 212,  84, 252,
	 84,  48,  16, 116,
	 84, 128,   0, 212,
	  0,   0,   0,   0,
	 84, 168,   0,   0,
	 64, 116,   0, 128,
	 84, 128,  16, 168,
	 84, 168, 252,  32,
	  0, 168, 252,   0,
	  0,   0,   0,   0
};
/* Name    : explosion01 */
/* Frame   : 2 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion01002[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,  84,   0,
	  0,   0,  84, 168,
	  0, 168,  84, 168,
	 84, 168,  84,  32,
	 84, 128,  84, 168,
	 84,  32,   0, 168,
	 84, 168,   0,   0,
	  0,   0,   0,   0,
	 84,   0,   0,   0,
	 84, 128,   0, 128,
	 84, 168,  16, 168,
	  0, 168,  84, 168,
	  0,   0,   0,   0,
	  0,   0,   0,   0
};
/* Name    : explosion01 */
/* Frame   : 3 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion01003[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0, 252,   0,
	  0, 252, 252, 168,
	  0, 252, 192, 168,
	 84, 232,  96, 212,
	 84, 144,  96, 212,
	 84,  48,  16, 212,
	252, 128,   0, 212,
	252,  32,   0, 128,
	252, 128,   0,  32,
	 64, 144,  96, 128,
	 84, 192, 192, 168,
	 84, 252, 252, 168,
	  0, 252, 252,   0,
	  0,  84,   0,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion01>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02><Data:scC:PlaceSize:XChar:MaskPixel:Interleaved:BPP_4:Dec>]
/* Name    : explosion02 */
/* Frame   : 0 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion02000[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,  85, 170,   0,
	  0, 255, 255,   0,
	  0, 238, 221,   0,
	 85, 204, 236, 170,
	 85, 220, 196, 170,
	 68, 232, 196, 170,
	238, 212, 212, 255,
	254, 212, 252, 221,
	 68, 196, 192, 168,
	  0, 204, 212, 136,
	  0, 255, 253, 136,
	  0, 238, 221, 170,
	  0, 255, 255,   0,
	  0,  85, 170,   0,
	  0,   0,   0,   0
};
/* Name    : explosion02 */
/* Frame   : 1 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion02001[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0, 170,   0,
	  0, 238, 136,   0,
	 85, 204, 204,   0,
	 85, 200, 236, 136,
	 68, 252, 192, 221,
	238, 232, 212, 136,
	 68, 220, 252, 136,
	 85, 204, 236, 170,
	  0, 204, 204, 170,
	  0, 255, 170,   0,
	  0,  85,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0
};
/* Name    : explosion02 */
/* Frame   : 2 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion02002[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,  68,   0,   0,
	  0,   0,   0,   0,
	  0, 136,   0,   0,
	 68, 204, 204,   0,
	 68, 220, 136,   0,
	220, 200, 204, 136,
	 84, 204, 236,   0,
	 68, 196, 196,   0,
	  0, 204, 204,   0,
	  0, 204,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0
};
/* Name    : explosion02 */
/* Frame   : 3 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 4 x 16 - (bytes x pixels) */
unsigned char explosion02003[66] =
{
	  4,  16, 		 /* Width x Height */
/* pixels */
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0,
	  0,  68,   0,   0,
	  0,   0,  84,   0,
	  0,   0,   0,   0,
	  0, 168,   0,   0,
	 68,   0,  84,   0,
	  0,  68,   0,   0,
	  0,   0,   0, 136,
	  0,   0, 168,   0,
	  0, 136,   0,   0,
	  0,   0,  68,   0,
	  0,   0,   0,   0,
	  0,   0,   0,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2><Data:scC:PlaceSize:XChar:MaskPixel:Interleaved:BPP_4:Dec>]
/* Name    : shot2 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 6 - (bytes x pixels) */
unsigned char shot2[14] =
{
	  2,   6, 		 /* Width x Height */
/* pixels */
	 20,   0,
	 56,  40,
	 45,  40,
	 80,   0,
	 20,   0,
	 21,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3><Data:scC:PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
/* Name    : shot3 */
/* Palette : Amstrad CPC Mode 0 */
/* Masked  : No */
/* RowOrder: Classic */
/* Size: 2 x 4 - (bytes x pixels) */
unsigned char shot3[10] =
{
	  2,   4, 		 /* Width x Height */
/* pixels */
	 20,   0,
	120,  40,
	120,  40,
	 20,   0
};
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         